{
    "Games": "Игри",
    "Apps": "Приложения",
    "Movies & TV": "Филми и телевизия",
    "Books": "Книги",
    "Kids": "Деца",
    "none": "няма",
    "search": "търсене",
    "Sign in with Google": "Вход с Google",
    "Library & devices": "Библиотека и устройства",
    "Payments & subscriptions": "Плащания и абонаменти",
    "My Play activity": "Моята Play активност",
    "Offers": "Оферти",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Персонализация в Play",
    "Settings": "Настройки",
    "Privacy Policy": "Политика за поверителност",
    "Terms of Service": "Условия за ползване",
    "Trailer": "Трейлър",
    "BBVA Spain | Online Banking": "BBVA Испания | Онлайн банкиране",
    "264K reviews": "264 хил. отзива",
    "10M+": "10M+",
    "Downloads": "Изтегляния",
    "info": "информация",
    "Install": "Инсталиране",
    "Share": "Споделяне",
    "Add to wishlist": "Добави в списъка с желания",
    "About this app": "За това приложение",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Изтеглете приложението BBVA: Приложението, използвано от повече от 5 милиона клиенти за управление на личните им финанси по лесен и интуитивен начин. Достъпно за клиенти над 12-годишна възраст.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Започнете да спестявате\n                                                            и контролирайте сметките си, дори тези от други банки, от едно място.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Разполага с инструменти, които ви помагат да подобрите финансовото си здраве, за да можете постепенно да изградите финансовата си възглавница.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Не сте клиент? Изтеглете приложението и го изпробвайте без задължения или отворете своята Онлайн сметка без комисиони само за 10 минути.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "С плана Amigo ще печелите пари, ако\n                                                            поканите или бъдете поканени в BBVA.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "А ако имате деца, можете да им отворите Онлайн сметка. Те ще имат карта и приложение, адаптирано с Bizum.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "ОПЕРИРАЙТЕ ОТ ВАШЕТО ОНЛАЙН БАНКИРАНЕ КОГАТО\n                                                            ПОЖЕЛАЕТЕ!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Подобрявайте финансовото си здраве месец след месец и достигнете целите си за спестяване: нашите инструменти ще ви помогнат да спестявате пари с по-малко усилия, да планирате пенсионирането си и да извлечете максимума от вашите\n                                                            спестявания с Инвестиционните фондове на BBVA.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Контролирайте сметките си и не пропускайте нищо: активирайте push известия, за да контролирате движенията и плащанията по картите си.",
    "Turn your cards on and off from your app in case you lose them.": "Включвайте и изключвайте картите си от приложението в случай, че ги загубите.",
    "If you have any questions, ask Blue, our virtual assistant.": "Ако имате въпроси, попитайте Blue, нашия виртуален асистент.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "ВСИЧКО ТОВА И ОЩЕ ВИ ОЧАКВА В ПРИЛОЖЕНИЕТО BBVA.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            ИПОТЕКИ",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Открийте с нашия ипотечен симулатор сумата, която бихте могли да имате на разположение, за да започнете бъдещия си дом.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Изпращайте и получавайте пари мигновено. Трябва само да дадете своя\n                                                            телефонен номер или да знаете телефонния номер на получателя. Освен това, сега можете да използвате Bizum за плащане при онлайн търговци лесно и сигурно от приложението.",
    "☂️ INSURANCE": "☂️ ЗАСТРАХОВКИ",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Изберете и управлявайте вашата\n                                                            автомобилна, домашна, здравна или животозастраховка. Намерете информацията, от която се нуждаете, за да откриете модалността, която отговаря на вашите нужди.",
    "💸 LOANS": "💸 ЗАЕМИ",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Кандидатствайте за личен заем без да напускате приложението. Ще\n                                                            имате цялата необходима информация, за да намерите и сключите заема, който най-добре отговаря на вашите нужди.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ ФРИЙЛАНСЪРИ, МСП И КОМПАНИИ",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Ако сте самонаето лице, имате МСП или управлявате МСП,\n                                                            от вашето BBVA приложение можете да проследявате операциите си и да кандидатствате за финансиране за ежедневната си дейност.",
    "⏳ PENSION PLANS": "⏳ ПЕНСИОННИ ПЛАНОВЕ",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Ще ви помогнем да изберете пенсионния план, който най-добре отговаря на вашата възраст и\n                                                            инвеститорски профил. Ще можете да правите вноски и преводи от мобилния си телефон.",
    "💳 CARDS": "💳 КАРТИ",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Консултирайте движенията си и оперирайте с вашите кредитни, дебитни и предплатени карти. И ако\n                                                            ги загубите, можете да ги включвате и изключвате от приложението, за да защитите парите си.",
    "💳 AQUA CARD": "💳 AQUA КАРТА",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "Най-революционната карта на пазара. Без отпечатани номера и динамичен CVV, който се променя\n                                                            при всяка онлайн покупка, правейки плащанията ви по-сигурни. Когато имате нужда, можете да проверите номерацията си и да получите своя CVV от приложението.",
    "📈 INVESTMENT FUNDS": "📈 ИНВЕСТИЦИОННИ ФОНДОВЕ",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Намерете инвестиционния\n                                                            фонд, който най-добре отговаря на вашия профил и цели. Можете също да правите вноски и преводи. Ще ви помогнем да управлявате фонда си, за да получите възвръщаемост от спестяванията си.",
    "FINANCIAL HEALTH": "ФИНАНСОВО ЗДРАВЕ",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Разгледайте\n                                                            всеки ден графиките, които ще ви покажат състоянието на личните ви финанси. Следете ежедневните си разходи и приходи, за да спестявате лесно и да изградите финансовата си възглавница.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "Това е\n                                                            виртуалният асистент на BBVA. Позволява ви да се консултирате за движенията си, помага ви в ежедневните транзакции и решава всякакви съмнения, свързани със сметката ви. Можете да говорите с него, например, за да проверите\n                                                            движенията си.",
    "🔐 SECURITY": "🔐 СИГУРНОСТ",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "Имате биометричен достъп до приложението BBVA за защита на достъпа до личната зона. Освен това, ще ви дадем съвети и информация за киберсигурността, за да\n                                                            можете да защитите данните и парите си.",
    "☎️ GET IN TOUCH WITH US.": "☎️ СВЪРЖЕТЕ СЕ С НАС.",
    "- BBVA Contigo Manager.": "- BBVA Contigo Мениджър.",
    "- Appointment with your Manager.": "- Среща с вашия Мениджър.",
    "- Cashier's office.": "- Каса.",
    "- Branches and ATMs near you.": "- Клонове и банкомати близо до вас.",
    "In addition, the app is compatible with Wear OS.": "Освен това, приложението е съвместимо с Wear OS.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "ИМАТЕ ВЪПРОСИ ИЛИ ПРЕДЛОЖЕНИЯ?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Изпратете ни коментарите си на bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Ако вашият терминал не е съвместим, можете да използвате уеб услугата BBVA Mobile Banking, като достъпите bbva.es от вашия браузър.",
    "Updated on": "Актуализирано на",
    "Feb 13, 2025": "13 февруари 2025",
    "Finance": "Финанси",
    "Data safety": "Безопасност на данните",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "Безопасността започва с разбирането как разработчиците събират и споделят вашите данни. Практиките за поверителност и сигурност на данните могат да варират според вашето използване, регион и възраст. Разработчикът е предоставил тази информация и може\n                                                    да я актуализира с течение на времето.",
    "No data shared with third parties": "Няма споделяне на данни с трети страни",
    "Learn more": "Научете повече",
    "about how developers declare sharing": "за това как разработчиците декларират споделянето",
    "This app may collect these data types": "Това приложение може да събира следните типове данни",
    "Location, Personal info and 6 others": "Местоположение, Лична информация и 6 други",
    "Data is encrypted in transit": "Данните са криптирани при пренос",
    "You can request that data be deleted": "Можете да поискате данните да бъдат изтрити",
    "See details": "Вижте подробности",
    "Ratings and reviews": "Оценки и отзиви",
    "Ratings and reviews are verified": "Оценките и отзивите са проверени",
    "Phone": "Телефон",
    "watch": "часовник",
    "Watch": "Часовник",
    "laptop": "лаптоп",
    "Chromebook": "Chromebook",
    "tablet_android": "таблет_android",
    "Tablet": "Таблет",
    "260K reviews": "260 хил. отзива",
    "November 24, 2020": "24 ноември 2020",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Живея във Великобритания. Така че не мога да използвам британския си номер. Справедливо. Обаче имам потвърден испански номер. И също така настроих разпознаване на лице и пръстов отпечатък, за да мога да влизам лесно. Обаче след известно време\n                                                на неизползване на приложението то не разпознава нито едно от тези. И също така не ми позволява да вляза, тъй като засича, че съм извън Испания. Постоянни проблеми. От друга страна, когато използвах приложението преди беше\n                                                много добро.",
    "35 people found this review helpful": "35 души намериха този отзив за полезен",
    "Did you find this helpful?": "Намерихте ли това за полезно?",
    "Yes": "Да",
    "No": "Не",
    "November 25, 2020": "25 ноември 2020",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Уважаема Ракел: Моля, свържете се с нас за повече информация. На ваше разположение сме на bbvabancamovil@bbva.com, за да помогнем с всякакви въпроси относно нашето ПРИЛОЖЕНИЕ. Благодарим ви много и се извиняваме за всички причинени\n                                                        неудобства.",
    "January 8, 2024": "8 януари 2024",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Пълно с промоции и други боклуци, през които трябва да кликате, преди да можете да започнете с банкирането си. Искам приложение, което работи за мен, а не насилствено подавано промоционално средство, което е от полза само за банката.\n                                                Вашето приложение е тромаво за навигация поради това, нищо вече не е лесно достъпно, прекалено е усложнено. Кажете ни или предложете промоция веднъж и оставете така, а не нова боклучава промоция или предупреждение всеки\n                                                път, когато влизаме. Дайте на обществеността малко кредит за разумна интелигентност...",
    "7 people found this review helpful": "7 души намериха този отзив за полезен",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Здравейте. Достъпете Настройки\/Известия и Предупреждения\/Търговски Известия от падащото меню на приложението, оттам можете да деактивирате рекламните банери. Можете също да конфигурирате бисквитките от опцията \"Конфигурирайте\n                                                        вашите бисквитки\". Направете теста и ни кажете какъв е резултатът. Благодарим ви много за обратната връзка.",
    "January 22, 2025": "22 януари 2025",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "Има опция за бърз заем (този, който не изисква цялата документация и който дава по-добри лихви), но не работи, свързах се с банката за поправка, но изглежда, че не могат да разрешат\n                                                проблема. След като актуализирах информацията си, опцията за бърз заем изчезна от приложението ми, но все още не е изчезнала при достъп от мобилен браузър. Това трябва да е прост процес.\n                                                Единственото решение, което ми беше предложено, беше класическият заем, който има ужасни лихви.",
    "1 person found this review helpful": "1 човек намери този отзив за полезен",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Здравейте, Богдан, съжаляваме за неудобствата, които това ви е причинило. В този случай е добре да предадете това неудовлетворение чрез имейл на bbvabancamovil@bbva.com, с цялата информация, за да могат\n                                                        да проучат вашия случай. Приемете нашите най-сърдечни поздрави.",
    "See all reviews": "Вижте всички отзиви",
    "What's new": "Какво ново",
    "Happy 2025! We work every day to be your 5-star bank.": "Честита 2025! Работим всеки ден, за да бъдем вашата 5-звездна банка.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Започваме годината, като ви предлагаме опции за подписване на транзакциите без използване на SMS, знаете ли как? Отидете на Меню - Сигурност и поверителност - Методи за\n                                                достъп \/ Подпис и използвайте Подпис чрез докосване или Подпис с биометрични данни.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Оценете приложението в Play Store, защото благодарение на клиенти като вас можем да продължаваме да се подобряваме ден след ден.",
    "App support": "Поддръжка на приложението",
    "expand_more": "разгъни_повече",
    "public": "публично",
    "Website": "Уебсайт",
    "email": "имейл",
    "Support email": "Имейл за поддръжка",
    "shield": "щит",
    "About the developer": "За разработчика",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO Испания",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "Още от BBVA",
    "BBVA México": "BBVA Мексико",
    "BBVA Provinet Móvil": "BBVA Provinet Мобилно",
    "BBVA Empresas": "BBVA Предприятия",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Подобни приложения",
    "Wallapop - Sell & Buy": "Wallapop - Продавай & Купувай",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Обичай своята банка",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Брокер & Банка",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Личен паркинг метър",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Приложения & игри",
    "14.8M reviews": "14.8M отзива",
    "Parental guidance": "Родителски контрол",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "С новото приложение опашките и преводите остават зад вас. Правете транзакциите си за минути от където и да сте.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Все още не сте член на банката? Няма проблем; вече не е нужно да ходите до клон или да сте клиент, за да отворите сметка, отворете я без разходи или такси от удобството на вашия дом.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Сега, с функцията за разпознаване на лице, която трябва да настроите само когато изтегляте приложението за първи път на устройство, вашите данни са по-сигурни от всякога.",
    "Location, Personal info and 4 others": "Местоположение, Лична информация и 4 други",
    "13.3M reviews": "13.3M отзива",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "15 януари 2025",
    "This app has completely transformed how I manage my finances. It's fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "Това приложение напълно промени начина, по който управлявам финансите си. То е бързо, отзивчиво и пълно с полезни функции като инструменти за бюджетиране и мигновени известия. Имах малък проблем при настройването на сметката си, но обслужването на клиенти беше супер полезно и го разреши бързо. Рядко се намира такова добре проектирано банково приложение, което наистина изпълнява обещанията си. Не бих могла да бъда по-щастлива",
    "89 people found this review helpful": "89 души намериха този отзив за полезен",
    "Zaheer Younis": "Zaheer Younis",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "Използвам това банково приложение от известно време и трябва да кажа, че то направи живота ми много по-лесен! Интерфейсът е чист и интуитивен, правейки транзакциите, плащанията на сметки и преводите лесни. Функциите за сигурност ми дават спокойствие и обичам как мога да управлявам всичко от телефона си без нужда да посещавам клон. Горещо го препоръчвам на всеки, който търси безпроблемно банково изживяване!",
    "3,765 people found this review helpful": "3,765 души намериха този отзив за полезен",
    "Show review history": "Покажи история на отзивите",
    "February 12, 2025": "12 февруари 2025"
}