{
    "Games": "Hry",
    "Apps": "Aplikace",
    "Movies & TV": "Filmy a TV",
    "Books": "Knihy",
    "Kids": "Děti",
    "none": "žádný",
    "search": "hledat",
    "Sign in with Google": "Přihlásit se přes Google",
    "Library & devices": "Knihovna a zařízení",
    "Payments & subscriptions": "Platby a předplatné",
    "My Play activity": "Moje Play aktivita",
    "Offers": "Nabídky",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Personalizace v Play",
    "Settings": "Nastavení",
    "Privacy Policy": "Zásady ochrany osobních údajů",
    "Terms of Service": "Smluvní podmínky",
    "Trailer": "Trailer",
    "BBVA Spain | Online Banking": "BBVA Spain | Online bankovnictví",
    "264K reviews": "264 tisíc recenzí",
    "10M+": "10M+",
    "Downloads": "Stažení",
    "info": "info",
    "Install": "Instalovat",
    "Share": "Sdílet",
    "Add to wishlist": "Přidat do seznamu přání",
    "About this app": "O této aplikaci",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Stáhněte si aplikaci BBVA: Aplikaci používá více než 5 milionů zákazníků ke správě osobních financí jednoduchým a intuitivním způsobem. K dispozici pro zákazníky od 12 let.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Začněte spořit\n                                                            a kontrolovat své účty, včetně účtů u jiných bank, z jednoho místa.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Obsahuje nástroje, které vám pomohou zlepšit vaše finanční zdraví, abyste si mohli postupně vybudovat finanční polštář.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Nejste zákazníkem? Stáhněte si aplikaci a vyzkoušejte ji nezávazně nebo si otevřete Online účet bez poplatků za pouhých 10 minut.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "S plánem Amigo získáte peníze, pokud\n                                                            pozvete nebo budete pozváni do BBVA.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "A pokud máte děti, můžete jim otevřít Online účet. Budou mít kartu a aplikaci přizpůsobenou s Bizum.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "OVLÁDEJTE SVÉ ONLINE BANKOVNICTVÍ KDYKOLIV\n                                                            CHCETE!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Zlepšujte své finanční zdraví měsíc po měsíci a dosáhněte svých cílů v oblasti úspor: naše nástroje vám pomohou ušetřit peníze s menším úsilím, naplánovat důchod a maximálně využít vaše\n                                                            úspory s investičními fondy BBVA.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Kontrolujte své účty a nic vám neunikne: aktivujte push notifikace pro kontrolu pohybů a plateb vašich karet.",
    "Turn your cards on and off from your app in case you lose them.": "Zapínejte a vypínejte své karty z aplikace v případě jejich ztráty.",
    "If you have any questions, ask Blue, our virtual assistant.": "Pokud máte nějaké dotazy, zeptejte se Blue, našeho virtuálního asistenta.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "TOTO VŠE A VÍCE VÁS ČEKÁ V APLIKACI BBVA.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            HYPOTÉKY",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Objevte s naším hypotečním simulátorem částku, kterou byste mohli mít k dispozici pro start vašeho budoucího domova.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Posílejte a přijímejte peníze okamžitě. Stačí zadat vaše\n                                                            telefonní číslo nebo znát telefonní číslo příjemce. Navíc můžete nyní používat Bizum k platbám u online obchodníků snadno a bezpečně z aplikace.",
    "☂️ INSURANCE": "☂️ POJIŠTĚNÍ",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Vyberte si a spravujte své\n                                                            pojištění auta, domácnosti, zdraví nebo života. Najděte informace, které potřebujete k nalezení modality odpovídající vašim potřebám.",
    "💸 LOANS": "💸 PŮJČKY",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Požádejte o osobní půjčku přímo z aplikace. Budete mít\n                                                            všechny informace potřebné k nalezení a uzavření půjčky, která nejlépe vyhovuje vašim potřebám.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ ŽIVNOSTNÍCI, MALÉ A STŘEDNÍ PODNIKY",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Pokud jste OSVČ, máte malý nebo střední podnik nebo jej řídíte,\n                                                            můžete ve své aplikaci BBVA sledovat své operace a žádat o financování pro svou každodenní činnost.",
    "⏳ PENSION PLANS": "⏳ PENZIJNÍ PLÁNY",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Pomůžeme vám vybrat penzijní plán, který nejlépe odpovídá vašemu věku a\n                                                            investorskému profilu. Budete moci provádět příspěvky a převody z mobilu.",
    "💳 CARDS": "💳 KARTY",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Konzultujte své pohyby a operujte s kreditními, debetními a předplacenými kartami. A pokud\n                                                            je ztratíte, můžete je zapnout a vypnout z aplikace pro ochranu vašich peněz.",
    "💳 AQUA CARD": "💳 KARTA AQUA",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "Nejrevolučnější karta na trhu. Žádná vytištěná čísla a dynamický CVV kód, který se mění\n                                                            při každém online nákupu, což činí vaše platby bezpečnějšími. Kdykoliv potřebujete, můžete zkontrolovat své číslo a získat CVV z aplikace.",
    "📈 INVESTMENT FUNDS": "📈 INVESTIČNÍ FONDY",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Najděte investiční\n                                                            fond, který nejlépe odpovídá vašemu profilu a cílům. Můžete také provádět příspěvky a převody. Pomůžeme vám spravovat váš fond pro získání výnosů z vašich úspor.",
    "FINANCIAL HEALTH": "FINANČNÍ ZDRAVÍ",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Podívejte se\n                                                            každý den na grafy, které vám ukážou stav vašich osobních financí. Sledujte své denní výdaje a příjmy pro snadné spoření a budování finančního polštáře.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "Je to\n                                                            virtuální asistent BBVA. Umožňuje vám konzultovat vaše pohyby, pomáhá vám s denními transakcemi a řeší jakékoliv pochybnosti související s vaším účtem. Můžete s ním mluvit například pro kontrolu\n                                                            vašich pohybů.",
    "🔐 SECURITY": "🔐 BEZPEČNOST",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "Máte biometrický přístup k aplikaci BBVA pro ochranu přístupu do soukromé oblasti. Navíc vám poskytneme tipy a informace o kybernetické bezpečnosti, abyste\n                                                            mohli chránit svá data a peníze.",
    "☎️ GET IN TOUCH WITH US.": "☎️ KONTAKTUJTE NÁS.",
    "- BBVA Contigo Manager.": "- BBVA Contigo Manažer.",
    "- Appointment with your Manager.": "- Schůzka s vaším manažerem.",
    "- Cashier's office.": "- Pokladna.",
    "- Branches and ATMs near you.": "- Pobočky a bankomaty ve vašem okolí.",
    "In addition, the app is compatible with Wear OS.": "Aplikace je navíc kompatibilní s Wear OS.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "MÁTE NĚJAKÉ DOTAZY NEBO NÁVRHY?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Zašlete nám své komentáře na bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Pokud váš terminál není kompatibilní, můžete použít webovou službu BBVA Mobile Banking přístupem na bbva.es z vašeho prohlížeče.",
    "Updated on": "Aktualizováno",
    "Feb 13, 2025": "13. února 2025",
    "Finance": "Finance",
    "Data safety": "Bezpečnost dat",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "Bezpečnost začíná pochopením, jak vývojáři shromažďují a sdílejí vaše data. Postupy ochrany soukromí a bezpečnosti dat se mohou lišit podle vašeho použití, regionu a věku. Vývojář poskytl tyto informace a může\n                                                    je v průběhu času aktualizovat.",
    "No data shared with third parties": "Žádná data nejsou sdílena s třetími stranami",
    "Learn more": "Zjistit více",
    "about how developers declare sharing": "o tom, jak vývojáři deklarují sdílení",
    "This app may collect these data types": "Tato aplikace může shromažďovat tyto typy dat",
    "Location, Personal info and 6 others": "Poloha, osobní údaje a 6 dalších",
    "Data is encrypted in transit": "Data jsou během přenosu šifrována",
    "You can request that data be deleted": "Můžete požádat o smazání dat",
    "See details": "Zobrazit podrobnosti",
    "Ratings and reviews": "Hodnocení a recenze",
    "Ratings and reviews are verified": "Hodnocení a recenze jsou ověřeny",
    "Phone": "Telefon",
    "watch": "hodinky",
    "Watch": "Hodinky",
    "laptop": "notebook",
    "Chromebook": "Chromebook",
    "tablet_android": "tablet_android",
    "Tablet": "Tablet",
    "260K reviews": "260 tisíc recenzí",
    "November 24, 2020": "24. listopadu 2020",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Žiji ve Velké Británii. Takže nemohu použít své britské číslo. V pořádku. Nicméně mám ověřené španělské číslo. A také jsem si nastavil rozpoznávání obličeje a otisk prstu pro snadné přihlášení. Nicméně po nějaké době\n                                                nepoužívání aplikace nerozpoznává ani jedno z nich. A také mi neumožňuje se přihlásit, protože detekuje, že jsem mimo Španělsko. Neustálé problémy. Na druhou stranu, když jsem aplikaci používal dříve, byla\n                                                velmi dobrá.",
    "35 people found this review helpful": "35 lidí považovalo tuto recenzi za užitečnou",
    "Did you find this helpful?": "Byla tato recenze užitečná?",
    "Yes": "Ano",
    "No": "Ne",
    "November 25, 2020": "25. listopadu 2020",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Vážená Raquel: Prosím kontaktujte nás pro více informací. Jsme vám k dispozici na bbvabancamovil@bbva.com, abychom vám pomohli s jakýmikoli dotazy ohledně naší APLIKACE. Děkujeme mnohokrát a omlouváme se za případné způsobené\n                                                        nepříjemnosti.",
    "January 8, 2024": "8. ledna 2024",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Plné propagací a dalších nesmyslů, kterými musíte proklikat, než se skutečně dostanete k bankovnictví. Chci aplikaci, která pracuje pro mě, ne násilně podávaný propagační nástroj, který prospívá pouze bance.\n                                                Vaše aplikace je kvůli tomu těžkopádná na navigaci, nic není snadno po ruce, je příliš komplikovaná. Řekněte nám to nebo nabídněte propagaci jednou a nechte to tak, ne novou nesmyslnou propagaci nebo varování při každém\n                                                přihlášení. Dejte veřejnosti nějaký kredit za rozumnou inteligenci...",
    "7 people found this review helpful": "7 lidí považovalo tuto recenzi za užitečnou",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Dobrý den. Přistupte k Nastavení\/Oznámení a upozornění\/Obchodní oznámení z rozbalovací nabídky aplikace, odtud můžete deaktivovat reklamní bannery. Můžete také nakonfigurovat cookies z možnosti \"Konfigurovat\n                                                        vaše cookies\". Vyzkoušejte to a řekněte nám, jaký je výsledek. Děkujeme mnohokrát za zpětnou vazbu.",
    "January 22, 2025": "22. ledna 2025",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "Existuje možnost agilní půjčky (ta, která nevyžaduje všechny papírování a která poskytuje lepší sazby), ale nefunguje, kontaktoval jsem banku kvůli opravě, ale zdá se, že nemohou vyřešit\n                                                problém. Po aktualizaci mých informací možnost agilní půjčky zmizela z mé aplikace, ale stále nezmizela při přístupu z mobilního prohlížeče. Měl by to být jednoduchý proces.\n                                                Jediné řešení, které mi bylo nabídnuto, byla klasická půjčka, která má hrozné sazby.",
    "1 person found this review helpful": "1 osoba považovala tuto recenzi za užitečnou",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Ahoj Bogdane, omlouváme se za nepříjemnosti, které vám to způsobilo. V tomto případě je vhodné, abyste tento problém předal prostřednictvím e-mailu bbvabancamovil@bbva.com, se všemi informacemi, aby mohli\n                                                        prostudovat váš případ. Přijměte srdečný pozdrav.",
    "See all reviews": "Zobrazit všechny recenze",
    "What's new": "Co je nového",
    "Happy 2025! We work every day to be your 5-star bank.": "Šťastný rok 2025! Pracujeme každý den, abychom byli vaší 5hvězdičkovou bankou.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Začínáme rok nabídkou možností podepisování transakcí bez použití SMS, víte jak? Jděte do Menu - Bezpečnost a soukromí - Přístupové\n                                                metody \/ Podpis a použijte Podpis klepnutím nebo Podpis biometrikou.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Ohodnoťte aplikaci v Play Store, protože díky zákazníkům jako jste vy se můžeme den co den zlepšovat.",
    "App support": "Podpora aplikace",
    "expand_more": "rozbalit_více",
    "public": "veřejné",
    "Website": "Webová stránka",
    "email": "e-mail",
    "Support email": "E-mail podpory",
    "shield": "štít",
    "About the developer": "O vývojáři",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO Španělsko",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "Více od BBVA",
    "BBVA México": "BBVA México",
    "BBVA Provinet Móvil": "BBVA Provinet Móvil",
    "BBVA Empresas": "BBVA Empresas",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Podobné aplikace",
    "Wallapop - Sell & Buy": "Wallapop - Prodej & Nákup",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Milujte svou banku",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Broker & Banka",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Osobní parkovací automat",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Aplikace & hry",
    "14.8M reviews": "14,8 milionu recenzí",
    "Parental guidance": "Rodičovské vedení",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "S novou aplikací jsou fronty a převody za vámi. Provádějte své transakce během minut odkudkoli jste.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Ještě nejste členem banky? Žádný problém; už nemusíte chodit na pobočku nebo být zákazníkem, abyste si otevřeli účet, otevřete si ho bez nákladů nebo poplatků z pohodlí vašeho domova.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Nyní, s funkcí rozpoznávání obličeje, kterou musíte nastavit pouze při prvním stažení aplikace na zařízení, jsou vaše data bezpečnější než kdy jindy.",
    "Location, Personal info and 4 others": "Poloha, osobní údaje a 4 další",
    "13.3M reviews": "13,3 milionu recenzí",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "15. ledna 2025",
    "This app has completely transformed how I manage my finances. It's fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "Tato aplikace zcela změnila způsob, jakým spravuji své finance. Je rychlá, responzivní a plná užitečných funkcí jako jsou nástroje pro rozpočtování a okamžitá oznámení. Měl jsem malý problém s nastavením účtu, ale zákaznická podpora byla super nápomocná a rychle ho vyřešila. Je vzácné najít tak dobře navrženou bankovní aplikaci, která skutečně plní své sliby. Nemohl bych být spokojenější",
    "89 people found this review helpful": "89 lidí považovalo tuto recenzi za užitečnou",
    "Zaheer Younis": "Zaheer Younis",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "Používám tuto bankovní aplikaci už nějakou dobu a musím říct, že mi velmi usnadnila život! Rozhraní je čisté a intuitivní, provádění transakcí, platby účtů a převody jsou hračka. Bezpečnostní funkce mi dávají klid na duši a miluji, jak mohu vše spravovat z telefonu bez nutnosti navštívit pobočku. Vřele doporučuji každému, kdo hledá bezproblémové bankovní zkušenosti!",
    "3,765 people found this review helpful": "3 765 lidí považovalo tuto recenzi za užitečnou",
    "Show review history": "Zobrazit historii recenzí",
    "February 12, 2025": "12. února 2025",
    "NI've tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it's supposed to do. Definitely a five-star experience!": "Vyzkoušel jsem několik bankovních aplikací, ale tato je zdaleka nejlepší! Vše funguje bezproblémově, od mobilních vkladů po sledování výdajů. Opravdu oceňuji okamžité aktualizace transakcí a snadno použitelné funkce spoření. Žádné chyby, žádná zbytečná zpoždění—prostě skvělá aplikace, která dělá to, co má. Rozhodně pětihvězdičková zkušenost!",
    "241 people found this review helpful": "241 lidí považovalo tuto recenzi za užitečnou",
    "Google Play": "Google Play",
    "Play Points": "Play Body",
    "Gift cards": "Dárkové karty",
    "Redeem": "Uplatnit",
    "Refund policy": "Pravidla vrácení peněz",
    "Kids & family": "Děti & rodina",
    "Parent Guide": "Průvodce pro rodiče",
    "Family sharing": "Rodinné sdílení",
    "Privacy": "Soukromí",
    "About Google Play": "O Google Play",
    "Developers": "Vývojáři",
    "Google Store": "Google Store",
    "All prices include VAT.": "Všechny ceny zahrnují DPH."
}