{
    "Games": "Spiele",
    "Apps": "Apps",
    "Movies & TV": "Filme & TV",
    "Books": "Bücher",
    "Kids": "Kinder",
    "none": "keine",
    "search": "suchen",
    "Sign in with Google": "Mit Google anmelden",
    "Library & devices": "Bibliothek & Geräte",
    "Payments & subscriptions": "Zahlungen & Abonnements",
    "My Play activity": "Meine Play-Aktivität",
    "Offers": "Angebote",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Personalisierung in Play",
    "Settings": "Einstellungen",
    "Privacy Policy": "Datenschutzerklärung",
    "Terms of Service": "Nutzungsbedingungen",
    "Trailer": "Trailer",
    "BBVA Spain | Online Banking": "BBVA Spain | Online-Banking",
    "264K reviews": "264K Bewertungen",
    "10M+": "10M+",
    "Downloads": "Downloads",
    "info": "Info",
    "Install": "Installieren",
    "Share": "Teilen",
    "Add to wishlist": "Zur Wunschliste hinzufügen",
    "About this app": "Über diese App",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Laden Sie die BBVA App herunter: Die App, die von mehr als 5 Millionen Kunden genutzt wird, um ihre persönlichen Finanzen einfach und intuitiv zu verwalten. Verfügbar für Kunden ab 12 Jahren.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Beginnen Sie zu sparen\n                                                            und kontrollieren Sie Ihre Konten, auch die Ihrer anderen Banken, von einem Ort aus.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Sie verfügt über Werkzeuge, die Ihnen helfen, Ihre finanzielle Gesundheit zu verbessern, damit Sie nach und nach Ihr finanzielles Polster aufbauen können.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Noch kein Kunde? Laden Sie die App herunter und testen Sie sie unverbindlich oder eröffnen Sie Ihr Online-Konto ohne Gebühren in nur 10 Minuten.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "Mit dem Amigo-Plan verdienen Sie Geld, wenn Sie\n                                                            einladen oder zu BBVA eingeladen werden.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "Und wenn Sie Kinder haben, können Sie ihr Online-Konto eröffnen. Sie erhalten eine Karte und eine App mit Bizum-Anpassung.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "NUTZEN SIE IHR ONLINE-BANKING WANN IMMER\n                                                            SIE MÖCHTEN!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Verbessern Sie Ihre finanzielle Gesundheit Monat für Monat und erreichen Sie Ihre Sparziele: Unsere Tools helfen Ihnen, mit weniger Aufwand Geld zu sparen, Ihre Rente zu planen und das Beste aus Ihren\n                                                            Ersparnissen mit BBVA-Investmentfonds zu machen.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Kontrollieren Sie Ihre Konten und verpassen Sie nichts: Aktivieren Sie Push-Benachrichtigungen, um die Bewegungen und Zahlungen Ihrer Karten zu kontrollieren.",
    "Turn your cards on and off from your app in case you lose them.": "Schalten Sie Ihre Karten über Ihre App ein und aus, falls Sie sie verlieren.",
    "If you have any questions, ask Blue, our virtual assistant.": "Bei Fragen wenden Sie sich an Blue, unseren virtuellen Assistenten.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "ALL DAS UND MEHR ERWARTET SIE IN DER BBVA APP.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            HYPOTHEKEN",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Entdecken Sie mit unserem Hypothekenrechner den Betrag, der Ihnen für den Start in Ihr zukünftiges Zuhause zur Verfügung stehen könnte.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Senden und empfangen Sie Geld sofort. Sie müssen nur Ihre\n                                                            Telefonnummer angeben oder die des Empfängers kennen. Außerdem können Sie jetzt mit Bizum einfach und sicher über die App bei Online-Händlern bezahlen.",
    "☂️ INSURANCE": "☂️ VERSICHERUNGEN",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Wählen und verwalten Sie Ihre\n                                                            Auto-, Haus-, Kranken- oder Lebensversicherung. Finden Sie die Informationen, die Sie brauchen, um die Modalität zu finden, die zu Ihren Bedürfnissen passt.",
    "💸 LOANS": "💸 KREDITE",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Beantragen Sie Ihren Privatkredit, ohne die App zu verlassen. Sie haben\n                                                            alle Informationen, die Sie brauchen, um den Kredit zu finden und abzuschließen, der am besten zu Ihren Bedürfnissen passt.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ FREIBERUFLER, KMU UND UNTERNEHMEN",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Wenn Sie selbstständig sind, ein KMU haben oder ein KMU leiten,\n                                                            können Sie über Ihre BBVA App Ihre Geschäfte verfolgen und Finanzierungen für Ihre tägliche Aktivität beantragen.",
    "⏳ PENSION PLANS": "⏳ RENTENPLÄNE",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Wir helfen Ihnen bei der Auswahl des Rentenplans, der am besten zu Ihrem Alter und\n                                                            Anlegerprofil passt. Sie können Beiträge und Überweisungen von Ihrem Mobiltelefon aus tätigen.",
    "💳 CARDS": "💳 KARTEN",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Rufen Sie Ihre Bewegungen ab und arbeiten Sie mit Ihren Kredit-, Debit- und Prepaid-Karten. Und wenn\n                                                            Sie sie verlieren, können Sie sie über die App ein- und ausschalten, um Ihr Geld zu schützen.",
    "💳 AQUA CARD": "💳 AQUA KARTE",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "Die revolutionärste Karte auf dem Markt. Keine aufgedruckten Nummern und dynamischer CVV, der sich\n                                                            bei jedem Online-Kauf ändert und Ihre Zahlungen sicherer macht. Bei Bedarf können Sie Ihre Nummerierung überprüfen und Ihren CVV aus Ihrer App abrufen.",
    "📈 INVESTMENT FUNDS": "📈 INVESTMENTFONDS",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Finden Sie den Investment-\n                                                            fonds, der am besten zu Ihrem Profil und Ihren Zielen passt. Sie können auch Beiträge und Überweisungen tätigen. Wir helfen Ihnen bei der Verwaltung Ihres Fonds, um Renditen aus Ihren Ersparnissen zu erzielen.",
    "FINANCIAL HEALTH": "FINANZIELLE GESUNDHEIT",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Werfen Sie\n                                                            täglich einen Blick auf die Grafiken, die Ihnen den Zustand Ihrer persönlichen Finanzen zeigen. Überwachen Sie Ihre täglichen Ausgaben und Einnahmen, um einfach zu sparen und Ihr finanzielles Polster aufzubauen.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "Es\n                                                            ist der virtuelle Assistent von BBVA. Er ermöglicht es Ihnen, Ihre Bewegungen abzurufen, hilft Ihnen bei Ihren täglichen Transaktionen und löst alle Zweifel im Zusammenhang mit Ihrem Konto. Sie können zum Beispiel mit ihm sprechen, um\n                                                            Ihre Bewegungen zu überprüfen.",
    "🔐 SECURITY": "🔐 SICHERHEIT",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "Sie haben biometrischen Zugang zur BBVA-App, um den Zugang zum privaten Bereich zu schützen. Außerdem geben wir Ihnen Tipps und Informationen zur Cybersicherheit, damit\n                                                            Sie Ihre Daten und Ihr Geld schützen können.",
    "☎️ GET IN TOUCH WITH US.": "☎️ KONTAKTIEREN SIE UNS.",
    "- BBVA Contigo Manager.": "- BBVA Contigo Manager.",
    "- Appointment with your Manager.": "- Termin mit Ihrem Manager.",
    "- Cashier's office.": "- Kassenschalter.",
    "- Branches and ATMs near you.": "- Filialen und Geldautomaten in Ihrer Nähe.",
    "In addition, the app is compatible with Wear OS.": "Außerdem ist die App mit Wear OS kompatibel.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "HABEN SIE FRAGEN ODER ANREGUNGEN?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Senden Sie uns Ihre Kommentare an bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Wenn Ihr Endgerät nicht kompatibel ist, können Sie den BBVA Mobile Banking Webservice nutzen, indem Sie über Ihren Browser auf bbva.es zugreifen.",
    "Updated on": "Aktualisiert am",
    "Feb 13, 2025": "13. Feb. 2025",
    "Finance": "Finanzen",
    "Data safety": "Datensicherheit",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "Sicherheit beginnt mit dem Verständnis dafür, wie Entwickler Ihre Daten sammeln und weitergeben. Datenschutz- und Sicherheitspraktiken können je nach Nutzung, Region und Alter variieren. Der Entwickler hat diese Informationen bereitgestellt und kann\n                                                    sie im Laufe der Zeit aktualisieren.",
    "No data shared with third parties": "Keine Daten werden mit Dritten geteilt",
    "Learn more": "Mehr erfahren",
    "about how developers declare sharing": "darüber, wie Entwickler die Weitergabe deklarieren",
    "This app may collect these data types": "Diese App kann diese Datentypen sammeln",
    "Location, Personal info and 6 others": "Standort, persönliche Informationen und 6 weitere",
    "Data is encrypted in transit": "Daten werden während der Übertragung verschlüsselt",
    "You can request that data be deleted": "Sie können die Löschung von Daten beantragen",
    "See details": "Details anzeigen",
    "Ratings and reviews": "Bewertungen und Rezensionen",
    "Ratings and reviews are verified": "Bewertungen und Rezensionen sind verifiziert",
    "Phone": "Telefon",
    "watch": "Uhr",
    "Watch": "Uhr",
    "laptop": "Laptop",
    "Chromebook": "Chromebook",
    "tablet_android": "Tablet_Android",
    "Tablet": "Tablet",
    "260K reviews": "260K Bewertungen",
    "November 24, 2020": "24. November 2020",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Ich lebe in Großbritannien. Also kann ich meine britische Nummer nicht verwenden. Fair genug. Allerdings habe ich eine spanische Nummer verifiziert. Und ich habe auch eine Gesichtserkennung und einen Fingerabdruck eingerichtet, um mich einfach einloggen zu können. Allerdings erkennt die App nach einiger Zeit\n                                                der Nichtbenutzung keines davon. Und sie lässt mich auch nicht einloggen, da sie erkennt, dass ich mich außerhalb Spaniens befinde. Ständig Probleme. Auf der anderen Seite war die App, als ich sie vorher benutzte,\n                                                sehr gut.",
    "35 people found this review helpful": "35 Personen fanden diese Bewertung hilfreich",
    "Did you find this helpful?": "War dies hilfreich?",
    "Yes": "Ja",
    "No": "Nein",
    "November 25, 2020": "25. November 2020",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Liebe Raquel: Bitte kontaktieren Sie uns für weitere Informationen. Wir stehen Ihnen unter bbvabancamovil@bbva.com zur Verfügung, um Ihnen bei Fragen zu unserer APP zu helfen. Vielen Dank und wir entschuldigen uns für eventuelle Unannehmlichkeiten\n                                                        die entstanden sind.",
    "January 8, 2024": "8. Januar 2024",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Voller Werbeaktionen und anderem Müll, den man wegklicken muss, bevor man tatsächlich mit dem Banking beginnen kann. Ich möchte eine App, die für mich arbeitet, und kein aufgezwungenes Werbetool, das nur der Bank nützt.\n                                                Ihre App ist deswegen umständlich zu navigieren, nichts ist mehr leicht zur Hand, es ist überkompliziert. Sagen Sie es uns einmal oder bieten Sie eine Aktion an und belassen Sie es dabei, nicht bei jedem\n                                                Login eine neue unsinnige Aktion oder Warnung. Trauen Sie der Öffentlichkeit etwas Verstand zu...",
    "7 people found this review helpful": "7 Personen fanden diese Bewertung hilfreich",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Hallo. Greifen Sie über das Dropdown-Menü der Anwendung auf Einstellungen\/Benachrichtigungen und Warnungen\/Kommerzielle Benachrichtigungen zu, von dort aus können Sie die Werbebanner deaktivieren. Sie können auch Cookies über die Option \"Konfigurieren Sie\n                                                        Ihre Cookies\" konfigurieren. Machen Sie den Test und teilen Sie uns mit, wie das Ergebnis ist. Vielen Dank für Ihr Feedback.",
    "January 22, 2025": "22. Januar 2025",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "Es gibt eine Option für einen agilen Kredit (der, der nicht den ganzen Papierkram erfordert und bessere Konditionen bietet), aber sie funktioniert nicht. Ich habe die Bank wegen einer Lösung kontaktiert, aber es scheint, dass sie das\n                                                Problem nicht lösen können. Nachdem ich meine Informationen aktualisiert hatte, ist die Option des agilen Kredits aus meiner App verschwunden, aber sie ist beim Zugriff über einen mobilen Browser immer noch nicht verschwunden. Es sollte ein unkomplizierter Prozess sein.\n                                                Die einzige Lösung, die mir angeboten wurde, war der klassische Kredit, der schreckliche Konditionen hat.",
    "1 person found this review helpful": "1 Person fand diese Bewertung hilfreich",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Hallo Bogdan, es tut uns leid, dass dies Ihnen Unannehmlichkeiten bereitet hat. In diesem Fall ist es ratsam, dass Sie diese Beschwerde per E-Mail an bbvabancamovil@bbva.com senden, mit allen Informationen, damit sie\n                                                        Ihren Fall prüfen können. Mit freundlichen Grüßen.",
    "See all reviews": "Alle Bewertungen anzeigen",
    "What's new": "Was ist neu",
    "Happy 2025! We work every day to be your 5-star bank.": "Frohes 2025! Wir arbeiten jeden Tag daran, Ihre 5-Sterne-Bank zu sein.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Wir starten das Jahr, indem wir Ihnen Möglichkeiten anbieten, Ihre Transaktionen ohne SMS zu unterschreiben. Wissen Sie wie? Gehen Sie zu Menü - Sicherheit und Datenschutz - Zugriffs-\n                                                methoden \/ Signatur und verwenden Sie Signatur durch Tippen oder Signatur mit Biometrie.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Bewerten Sie die App im Play Store, denn dank Kunden wie Ihnen können wir uns Tag für Tag weiter verbessern.",
    "App support": "App-Support",
    "expand_more": "mehr_anzeigen",
    "public": "öffentlich",
    "Website": "Website",
    "email": "E-Mail",
    "Support email": "Support-E-Mail",
    "shield": "Schild",
    "About the developer": "Über den Entwickler",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spanien",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "Mehr von BBVA",
    "BBVA México": "BBVA Mexiko",
    "BBVA Provinet Móvil": "BBVA Provinet Mobil",
    "BBVA Empresas": "BBVA Unternehmen",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Ähnliche Apps",
    "Wallapop - Sell & Buy": "Wallapop - Kaufen & Verkaufen",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Liebe deine Bank",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Broker & Bank",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Persönlicher Parkscheinautomat",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Apps & Spiele",
    "14.8M reviews": "14,8M Bewertungen",
    "Parental guidance": "Elterliche Führung",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "Mit der neuen App gehören Warteschlangen und Überweisungen der Vergangenheit an. Führen Sie Ihre Transaktionen in Minuten von überall aus durch.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Noch kein Bankkunde? Kein Problem; Sie müssen nicht mehr in eine Filiale gehen oder Kunde sein, um ein Konto zu eröffnen. Eröffnen Sie es ohne Kosten oder Gebühren bequem von zu Hause aus.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Jetzt, mit der Gesichtserkennungsfunktion, die Sie nur einrichten müssen, wenn Sie die App zum ersten Mal auf einem Gerät herunterladen, sind Ihre Daten sicherer denn je.",
    "Location, Personal info and 4 others": "Standort, persönliche Informationen und 4 weitere",
    "13.3M reviews": "13,3M Bewertungen",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "15. Januar 2025",
    "This app has completely transformed how I manage my finances. It's fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "Diese App hat die Art und Weise, wie ich meine Finanzen verwalte, komplett verändert. Sie ist schnell, reaktionsschnell und vollgepackt mit nützlichen Funktionen wie Budgetierungstools und Sofortbenachrichtigungen. Ich hatte ein kleines Problem bei der Einrichtung meines Kontos, aber der Kundenservice war super hilfsbereit und hat es schnell gelöst. Es ist selten, eine so gut gestaltete Banking-App zu finden, die ihre Versprechen tatsächlich einhält. Ich könnte nicht glücklicher sein",
    "89 people found this review helpful": "89 Personen fanden diese Bewertung hilfreich",
    "Zaheer Younis": "Zaheer Younis",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "Ich benutze diese Banking-App jetzt schon eine Weile und muss sagen, sie hat mein Leben so viel einfacher gemacht! Die Benutzeroberfläche ist übersichtlich und intuitiv, wodurch Transaktionen, Rechnungszahlungen und Überweisungen ein Kinderspiel sind. Die Sicherheitsfunktionen geben mir ein beruhigendes Gefühl, und ich liebe es, wie ich alles von meinem Telefon aus verwalten kann, ohne eine Filiale besuchen zu müssen. Sehr zu empfehlen für jeden, der eine unkomplizierte Banking-Erfahrung sucht!",
    "3,765 people found this review helpful": "3.765 Personen fanden diese Bewertung hilfreich",
    "Show review history": "Bewertungsverlauf anzeigen",
    "February 12, 2025": "12. Februar 2025",
    "NI've tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it's supposed to do. Definitely a five-star experience!": "Ich habe schon mehrere Banking-Apps ausprobiert, aber diese ist bei weitem die beste! Alles funktioniert nahtlos, von mobilen Einzahlungen bis zur Ausgabenverfolgung. Ich schätze besonders die sofortigen Transaktionsaktualisierungen und die benutzerfreundlichen Sparfunktionen. Keine Fehler, keine unnötigen Verzögerungen - einfach eine großartige App, die das tut, was sie soll. Definitiv eine Fünf-Sterne-Erfahrung!",
    "241 people found this review helpful": "241 Personen fanden diese Bewertung hilfreich",
    "Google Play": "Google Play",
    "Play Points": "Play Punkte",
    "Gift cards": "Geschenkkarten",
    "Redeem": "Einlösen",
    "Refund policy": "Rückerstattungsrichtlinie",
    "Kids & family": "Kinder & Familie",
    "Parent Guide": "Elternratgeber",
    "Family sharing": "Familienfreigabe",
    "Privacy": "Datenschutz",
    "About Google Play": "Über Google Play",
    "Developers": "Entwickler",
    "Google Store": "Google Store",
    "All prices include VAT.": "Alle Preise inkl. MwSt."
}