{
    "Games": "Παιχνίδια",
    "Apps": "Εφαρμογές",
    "Movies & TV": "Ταινίες & TV",
    "Books": "Βιβλία",
    "Kids": "Παιδιά",
    "none": "κανένα",
    "search": "αναζήτηση",
    "Sign in with Google": "Σύνδεση με Google",
    "Library & devices": "Βιβλιοθήκη & συσκευές",
    "Payments & subscriptions": "Πληρωμές & συνδρομές",
    "My Play activity": "Η δραστηριότητά μου στο Play",
    "Offers": "Προσφορές",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Εξατομίκευση στο Play",
    "Settings": "Ρυθμίσεις",
    "Privacy Policy": "Πολιτική Απορρήτου",
    "Terms of Service": "Όροι Χρήσης",
    "Trailer": "Τρέιλερ",
    "BBVA Spain | Online Banking": "BBVA Ισπανία | Online Banking",
    "264K reviews": "264Κ κριτικές",
    "10M+": "10Μ+",
    "Downloads": "Λήψεις",
    "info": "πληροφορίες",
    "Install": "Εγκατάσταση",
    "Share": "Κοινοποίηση",
    "Add to wishlist": "Προσθήκη στη λίστα επιθυμιών",
    "About this app": "Σχετικά με την εφαρμογή",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Κατεβάστε την εφαρμογή BBVA: Η εφαρμογή που χρησιμοποιείται από περισσότερους από 5 εκατομμύρια πελάτες για τη διαχείριση των προσωπικών τους οικονομικών με εύκολο και διαισθητικό τρόπο. Διαθέσιμη για πελάτες από 12 ετών.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Ξεκινήστε να αποταμιεύετε\n                                                            και να ελέγχετε τους λογαριασμούς σας, ακόμη και αυτούς από άλλες τράπεζες, από ένα μέρος.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Διαθέτει εργαλεία που σας βοηθούν να βελτιώσετε την οικονομική σας υγεία, ώστε να χτίσετε σταδιακά το οικονομικό σας μαξιλάρι.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Δεν είστε πελάτης; Κατεβάστε την εφαρμογή και δοκιμάστε την χωρίς δέσμευση ή ανοίξτε τον Online Λογαριασμό σας χωρίς προμήθειες σε μόλις 10 λεπτά.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "Με το Πρόγραμμα Φίλων, θα κερδίζετε χρήματα εάν\n                                                            προσκαλέσετε ή προσκληθείτε στην BBVA.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "Και αν έχετε παιδιά, μπορείτε να ανοίξετε τον Online Λογαριασμό τους. Θα έχουν κάρτα και εφαρμογή προσαρμοσμένη με Bizum.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "ΛΕΙΤΟΥΡΓΗΣΤΕ ΑΠΟ ΤΟ ONLINE BANKING ΣΑΣ ΟΠΟΤΕ\n                                                            ΘΕΛΕΤΕ!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Βελτιώστε την οικονομική σας υγεία μήνα με το μήνα και πετύχετε τους στόχους αποταμίευσής σας: τα εργαλεία μας θα σας βοηθήσουν να εξοικονομήσετε χρήματα με λιγότερη προσπάθεια, να σχεδιάσετε τη συνταξιοδότησή σας και να αξιοποιήσετε στο έπακρο τις\n                                                            αποταμιεύσεις σας με τα Επενδυτικά Κεφάλαια BBVA.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Ελέγξτε τους λογαριασμούς σας και μη χάσετε τίποτα: ενεργοποιήστε τις ειδοποιήσεις push για να ελέγχετε τις κινήσεις και τις πληρωμές των καρτών σας.",
    "Turn your cards on and off from your app in case you lose them.": "Ενεργοποιήστε και απενεργοποιήστε τις κάρτες σας από την εφαρμογή σε περίπτωση που τις χάσετε.",
    "If you have any questions, ask Blue, our virtual assistant.": "Εάν έχετε απορίες, ρωτήστε τον Blue, τον εικονικό μας βοηθό.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "ΟΛΑ ΑΥΤΑ ΚΑΙ ΠΕΡΙΣΣΟΤΕΡΑ ΣΑΣ ΠΕΡΙΜΕΝΟΥΝ ΣΤΗΝ ΕΦΑΡΜΟΓΗ BBVA.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            ΣΤΕΓΑΣΤΙΚΑ ΔΑΝΕΙΑ",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Ανακαλύψτε με τον προσομοιωτή στεγαστικών δανείων το ποσό που θα μπορούσατε να έχετε διαθέσιμο για να ξεκινήσετε το μελλοντικό σας σπίτι.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Στείλτε και λάβετε χρήματα άμεσα. Χρειάζεστε μόνο να δώσετε τον\n                                                            αριθμό τηλεφώνου σας ή να γνωρίζετε τον αριθμό τηλεφώνου του παραλήπτη. Επιπλέον, μπορείτε τώρα να χρησιμοποιήσετε το Bizum για να πληρώσετε σε online καταστήματα εύκολα και με ασφάλεια από την Εφαρμογή.",
    "☂️ INSURANCE": "☂️ ΑΣΦΑΛΕΙΕΣ",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Επιλέξτε και διαχειριστείτε την\n                                                            ασφάλεια αυτοκινήτου, σπιτιού, υγείας ή ζωής σας. Βρείτε τις πληροφορίες που χρειάζεστε για να βρείτε τον τύπο που ταιριάζει στις ανάγκες σας.",
    "💸 LOANS": "💸 ΔΑΝΕΙΑ",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Υποβάλετε αίτηση για το προσωπικό σας δάνειο χωρίς να φύγετε από την εφαρμογή σας. Θα\n                                                            έχετε όλες τις πληροφορίες που χρειάζεστε για να βρείτε και να συνάψετε το δάνειο που ταιριάζει καλύτερα στις ανάγκες σας.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ ΕΛΕΥΘΕΡΟΙ ΕΠΑΓΓΕΛΜΑΤΙΕΣ, ΜΜΕ ΚΑΙ ΕΤΑΙΡΕΙΕΣ",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Εάν είστε αυτοαπασχολούμενος, έχετε ΜΜΕ ή διαχειρίζεστε ΜΜΕ,\n                                                            από την Εφαρμογή BBVA μπορείτε να παρακολουθείτε τις συναλλαγές σας και να υποβάλετε αίτηση για χρηματοδότηση της καθημερινής σας δραστηριότητας.",
    "⏳ PENSION PLANS": "⏳ ΣΥΝΤΑΞΙΟΔΟΤΙΚΑ ΠΡΟΓΡΑΜΜΑΤΑ",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Θα σας βοηθήσουμε να επιλέξετε το συνταξιοδοτικό πρόγραμμα που ταιριάζει καλύτερα στην ηλικία και το\n                                                            επενδυτικό σας προφίλ. Θα μπορείτε να κάνετε εισφορές και μεταφορές από το κινητό σας.",
    "💳 CARDS": "💳 ΚΑΡΤΕΣ",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Συμβουλευτείτε τις κινήσεις σας και λειτουργήστε με τις πιστωτικές, χρεωστικές και προπληρωμένες κάρτες σας. Και αν\n                                                            τις χάσετε, μπορείτε να τις ενεργοποιήσετε και να τις απενεργοποιήσετε από την εφαρμογή για να προστατέψετε τα χρήματά σας.",
    "💳 AQUA CARD": "💳 ΚΑΡΤΑ AQUA",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "Η πιο επαναστατική κάρτα στην αγορά. Χωρίς τυπωμένους αριθμούς και δυναμικό CVV που αλλάζει\n                                                            για κάθε online αγορά, κάνοντας τις πληρωμές σας πιο ασφαλείς. Όποτε το χρειάζεστε, μπορείτε να ελέγξετε την αρίθμησή σας και να πάρετε το CVV σας από την Εφαρμογή σας.",
    "📈 INVESTMENT FUNDS": "📈 ΕΠΕΝΔΥΤΙΚΑ ΚΕΦΑΛΑΙΑ",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Βρείτε το επενδυτικό\n                                                            κεφάλαιο που ταιριάζει καλύτερα στο προφίλ και τους στόχους σας. Μπορείτε επίσης να κάνετε εισφορές και μεταφορές. Θα σας βοηθήσουμε να διαχειριστείτε το κεφάλαιό σας για να πάρετε αποδόσεις από τις αποταμιεύσεις σας.",
    "FINANCIAL HEALTH": "ΟΙΚΟΝΟΜΙΚΗ ΥΓΕΙΑ",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Ρίξτε\n                                                            μια ματιά κάθε μέρα στα γραφήματα που θα σας δείχνουν την κατάσταση των προσωπικών σας οικονομικών. Παρακολουθήστε τα καθημερινά σας έξοδα και έσοδα για να αποταμιεύσετε εύκολα και να χτίσετε το οικονομικό σας μαξιλάρι.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "Είναι\n                                                            ο εικονικός βοηθός της BBVA. Σας επιτρέπει να συμβουλεύεστε τις κινήσεις σας, σας βοηθά στις καθημερινές σας συναλλαγές και λύνει κάθε απορία σχετικά με τον λογαριασμό σας. Μπορείτε να του μιλήσετε, για παράδειγμα, για να ελέγξετε\n                                                            τις κινήσεις σας.",
    "🔐 SECURITY": "🔐 ΑΣΦΑΛΕΙΑ",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "Έχετε βιομετρική πρόσβαση στην εφαρμογή BBVA για να προστατεύσετε την πρόσβαση στην ιδιωτική περιοχή. Επιπλέον, θα σας δώσουμε συμβουλές και πληροφορίες για την κυβερνοασφάλεια ώστε\n                                                            να μπορείτε να προστατεύσετε τα δεδομένα και τα χρήματά σας.",
    "☎️ GET IN TOUCH WITH US.": "☎️ ΕΠΙΚΟΙΝΩΝΗΣΤΕ ΜΑΖΙ ΜΑΣ.",
    "- BBVA Contigo Manager.": "- Διαχειριστής BBVA Contigo.",
    "- Appointment with your Manager.": "- Ραντεβού με τον Διαχειριστή σας.",
    "- Cashier's office.": "- Ταμείο.",
    "- Branches and ATMs near you.": "- Υποκαταστήματα και ΑΤΜ κοντά σας.",
    "In addition, the app is compatible with Wear OS.": "Επιπλέον, η εφαρμογή είναι συμβατή με το Wear OS.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "ΕΧΕΤΕ ΕΡΩΤΗΣΕΙΣ Ή ΠΡΟΤΑΣΕΙΣ;",
    "Send us your comments to bbvabancamovil@bbva.com.": "Στείλτε μας τα σχόλιά σας στο bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Εάν το τερματικό σας δεν είναι συμβατό, μπορείτε να χρησιμοποιήσετε την υπηρεσία web BBVA Mobile Banking αποκτώντας πρόσβαση στο bbva.es από το πρόγραμμα περιήγησής σας.",
    "Updated on": "Ενημερώθηκε στις",
    "Feb 13, 2025": "13 Φεβ 2025",
    "Finance": "Οικονομικά",
    "Data safety": "Ασφάλεια δεδομένων",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "Η ασφάλεια ξεκινά με την κατανόηση του τρόπου με τον οποίο οι προγραμματιστές συλλέγουν και μοιράζονται τα δεδομένα σας. Οι πρακτικές απορρήτου και ασφάλειας δεδομένων μπορεί να διαφέρουν ανάλογα με τη χρήση, την περιοχή και την ηλικία σας. Ο προγραμματιστής παρείχε αυτές τις πληροφορίες και μπορεί\n                                                    να τις ενημερώσει με την πάροδο του χρόνου.",
    "No data shared with third parties": "Δεν γίνεται κοινοποίηση δεδομένων σε τρίτους",
    "Learn more": "Μάθετε περισσότερα",
    "about how developers declare sharing": "σχετικά με το πώς οι προγραμματιστές δηλώνουν την κοινοποίηση",
    "This app may collect these data types": "Αυτή η εφαρμογή μπορεί να συλλέγει αυτούς τους τύπους δεδομένων",
    "Location, Personal info and 6 others": "Τοποθεσία, Προσωπικές πληροφορίες και 6 άλλα",
    "Data is encrypted in transit": "Τα δεδομένα κρυπτογραφούνται κατά τη μεταφορά",
    "You can request that data be deleted": "Μπορείτε να ζητήσετε τη διαγραφή των δεδομένων",
    "See details": "Δείτε λεπτομέρειες",
    "Ratings and reviews": "Αξιολογήσεις και κριτικές",
    "Ratings and reviews are verified": "Οι αξιολογήσεις και οι κριτικές είναι επαληθευμένες",
    "Phone": "Τηλέφωνο",
    "watch": "ρολόι",
    "Watch": "Ρολόι",
    "laptop": "φορητός υπολογιστής",
    "Chromebook": "Chromebook",
    "tablet_android": "tablet_android",
    "Tablet": "Tablet",
    "260K reviews": "260Κ κριτικές",
    "November 24, 2020": "24 Νοεμβρίου 2020",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Ζω στο Ηνωμένο Βασίλειο. Οπότε δεν μπορώ να χρησιμοποιήσω τον αριθμό μου στο Ηνωμένο Βασίλειο. Λογικό. Ωστόσο, έχω επαληθεύσει έναν ισπανικό αριθμό. Και επίσης έχω ρυθμίσει αναγνώριση προσώπου και δακτυλικό αποτύπωμα για να μπορώ να συνδέομαι εύκολα. Ωστόσο, μετά από λίγο καιρό\n                                                χωρίς να χρησιμοποιώ την εφαρμογή δεν αναγνωρίζει κανένα από αυτά. Και επίσης δεν μου επιτρέπει να συνδεθώ καθώς εντοπίζει ότι είμαι εκτός Ισπανίας. Συνεχή προβλήματα. Από την άλλη πλευρά, όταν χρησιμοποιούσα την εφαρμογή πριν ήταν\n                                                πολύ καλή.",
    "35 people found this review helpful": "35 άτομα βρήκαν αυτή την κριτική χρήσιμη",
    "Did you find this helpful?": "Βρήκατε αυτό χρήσιμο;",
    "Yes": "Ναι",
    "No": "Όχι",
    "November 25, 2020": "25 Νοεμβρίου 2020",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Αγαπητή Raquel: Παρακαλούμε επικοινωνήστε μαζί μας για περισσότερες πληροφορίες. Είμαστε στη διάθεσή σας στο bbvabancamovil@bbva.com για να βοηθήσουμε με οποιεσδήποτε ερωτήσεις σχετικά με την ΕΦΑΡΜΟΓΗ μας. Σας ευχαριστούμε πολύ και ζητούμε συγγνώμη για τυχόν\n                                                        ταλαιπωρία.",
    "January 8, 2024": "8 Ιανουαρίου 2024",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Γεμάτη προσφορές και άλλα σκουπίδια που πρέπει να κάνετε κλικ για να προσπεράσετε πριν μπορέσετε να ασχοληθείτε με τις τραπεζικές σας συναλλαγές. Θέλω μια εφαρμογή που λειτουργεί για μένα, όχι ένα εργαλείο προώθησης που ωφελεί μόνο την τράπεζα.\n                                                Η εφαρμογή σας είναι δύσχρηστη στην πλοήγηση εξαιτίας αυτού, τίποτα δεν είναι εύκολα προσβάσιμο πια, είναι υπερβολικά περίπλοκη. Πείτε μας, ή προσφέρετε μια προσφορά μία φορά και αφήστε το εκεί, όχι μια νέα άχρηστη προσφορά ή προειδοποίηση κάθε\n                                                φορά που συνδεόμαστε. Δώστε στο κοινό λίγη πίστωση για το ότι έχει λογική νοημοσύνη...",
    "7 people found this review helpful": "7 άτομα βρήκαν αυτή την κριτική χρήσιμη",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Γεια σας. Αποκτήστε πρόσβαση στις Ρυθμίσεις\/Ειδοποιήσεις και Ειδοποιήσεις\/Εμπορικές Ειδοποιήσεις από το αναπτυσσόμενο μενού της εφαρμογής, από εκεί μπορείτε να απενεργοποιήσετε τα διαφημιστικά banner. Μπορείτε επίσης να διαμορφώσετε τα cookies από την επιλογή \"Διαμόρφωση\n                                                        των cookies σας\". Κάντε τη δοκιμή και πείτε μας πώς είναι το αποτέλεσμα. Σας ευχαριστούμε πολύ για τα σχόλια.",
    "January 22, 2025": "22 Ιανουαρίου 2025",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "Υπάρχει μια επιλογή για ένα ευέλικτο δάνειο (αυτό που δεν απαιτεί όλα τα χαρτιά και το οποίο δίνει καλύτερα επιτόκια), αλλά δεν λειτουργεί, επικοινώνησα με την τράπεζα για διόρθωση, αλλά φαίνεται ότι δεν μπορούν να επιλύσουν το\n                                                πρόβλημα. Αφού ενημέρωσα τις πληροφορίες μου, η επιλογή του ευέλικτου δανείου εξαφανίστηκε από την εφαρμογή μου, αλλά δεν έχει εξαφανιστεί ακόμα όταν αποκτώ πρόσβαση από ένα πρόγραμμα περιήγησης για κινητά. Θα έπρεπε να είναι μια απλή διαδικασία.\n                                                Η μόνη λύση που μου προσφέρθηκε ήταν το κλασικό δάνειο, το οποίο έχει φοβερά επιτόκια.",
    "1 person found this review helpful": "1 άτομο βρήκε αυτή την κριτική χρήσιμη",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Γεια σου Bogdan, λυπούμαστε για την ταλαιπωρία που σου προκάλεσε αυτό. Σε αυτή την περίπτωση, είναι καλύτερο να μεταφέρεις αυτή τη δυσαρέσκεια μέσω του email bbvabancamovil@bbva.com, με όλες τις πληροφορίες ώστε να μπορέσουν\n                                                        να μελετήσουν την περίπτωσή σου. Λάβε θερμούς χαιρετισμούς.",
    "See all reviews": "Δείτε όλες τις κριτικές",
    "What's new": "Τι νέο υπάρχει",
    "Happy 2025! We work every day to be your 5-star bank.": "Καλή χρονιά 2025! Εργαζόμαστε καθημερινά για να είμαστε η τράπεζα 5 αστέρων σας.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Ξεκινάμε τη χρονιά προσφέροντάς σας επιλογές για να υπογράφετε τις συναλλαγές σας χωρίς τη χρήση SMS, ξέρετε πώς; Πηγαίνετε στο Μενού - Ασφάλεια και απόρρητο - Μέθοδοι\n                                                πρόσβασης \/ Υπογραφή και χρησιμοποιήστε Υπογραφή με πάτημα ή Υπογραφή με βιομετρικά στοιχεία.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Αξιολογήστε την εφαρμογή στο Play Store γιατί χάρη σε πελάτες σαν εσάς μπορούμε να συνεχίσουμε να βελτιωνόμαστε μέρα με τη μέρα.",
    "App support": "Υποστήριξη εφαρμογής",
    "expand_more": "expand_more",
    "public": "public",
    "Website": "Ιστοσελίδα",
    "email": "email",
    "Support email": "Email υποστήριξης",
    "shield": "shield",
    "About the developer": "Σχετικά με τον προγραμματιστή",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO Ισπανία",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "Περισσότερα από την BBVA",
    "BBVA México": "BBVA México",
    "BBVA Provinet Móvil": "BBVA Provinet Móvil",
    "BBVA Empresas": "BBVA Empresas",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Παρόμοιες εφαρμογές",
    "Wallapop - Sell & Buy": "Wallapop - Πώληση & Αγορά",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Αγαπήστε την τράπεζά σας",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Χρηματιστής & Τράπεζα",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Προσωπικός μετρητής στάθμευσης",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Εφαρμογές & παιχνίδια",
    "14.8M reviews": "14,8Μ κριτικές",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "15 Ιανουαρίου 2025",
    "This app has completely transformed how I manage my finances. It's fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such ...": "Αυτή η εφαρμογή έχει μεταμορφώσει εντελώς τον τρόπο που διαχειρίζομαι τα οικονομικά μου. Είναι γρήγορη, ανταποκρίνεται άμεσα και είναι γεμάτη χρήσιμες λειτουργίες όπως εργαλεία προϋπολογισμού και άμεσες ειδοποιήσεις. Είχα ένα μικρό πρόβλημα κατά τη ρύθμιση του λογαριασμού μου, αλλά η εξυπηρέτηση πελατών ήταν εξαιρετικά εξυπηρετική και το έλυσε γρήγορα. Είναι σπάνιο να βρεις τέτοια ...",
    "89 people found this review helpful": "89 άτομα βρήκαν αυτή την κριτική χρήσιμη",
    "Zaheer Younis": "Zaheer Younis",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "Χρησιμοποιώ αυτή την τραπεζική εφαρμογή εδώ και καιρό, και πρέπει να πω ότι έχει κάνει τη ζωή μου πολύ πιο εύκολη! Η διεπαφή είναι καθαρή και διαισθητική, κάνοντας τις συναλλαγές, τις πληρωμές λογαριασμών και τις μεταφορές παιχνιδάκι. Τα χαρακτηριστικά ασφαλείας μου δίνουν ηρεμία, και μου αρέσει που μπορώ να διαχειριστώ τα πάντα από το τηλέφωνό μου χωρίς να χρειάζεται να επισκεφθώ κατάστημα. Το συνιστώ ανεπιφύλακτα σε όποιον αναζητά μια απροβλημάτιστη τραπεζική εμπειρία!",
    "3,765 people found this review helpful": "3.765 άτομα βρήκαν αυτή την κριτική χρήσιμη",
    "Show review history": "Εμφάνιση ιστορικού κριτικών",
    "February 12, 2025": "12 Φεβρουαρίου 2025",
    "NI've tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it's supposed to do. Definitely a five-star experience!": "Έχω δοκιμάσει αρκετές τραπεζικές εφαρμογές στο παρελθόν, αλλά αυτή είναι μακράν η καλύτερη! Όλα λειτουργούν άψογα, από τις καταθέσεις μέσω κινητού μέχρι την παρακολούθηση εξόδων. Εκτιμώ πραγματικά τις άμεσες ενημερώσεις συναλλαγών και τις εύχρηστες λειτουργίες αποταμίευσης. Χωρίς σφάλματα, χωρίς περιττές καθυστερήσεις—απλά μια εξαιρετική εφαρμογή που κάνει αυτό που πρέπει να κάνει. Σίγουρα μια εμπειρία πέντε αστέρων!",
    "241 people found this review helpful": "241 άτομα βρήκαν αυτή την κριτική χρήσιμη",
    "Google Play": "Google Play",
    "Play Points": "Play Points",
    "Gift cards": "Δωροκάρτες",
    "Redeem": "Εξαργύρωση",
    "Refund policy": "Πολιτική επιστροφών",
    "Kids & family": "Παιδιά & οικογένεια",
    "Parent Guide": "Οδηγός Γονέων",
    "Family sharing": "Οικογενειακή κοινή χρήση",
    "Privacy": "Απόρρητο",
    "About Google Play": "Σχετικά με το Google Play",
    "Developers": "Προγραμματιστές",
    "Google Store": "Google Store",
    "All prices include VAT.": "Όλες οι τιμές περιλαμβάνουν ΦΠΑ."
}