{
    "Games": "Games",
    "Apps": "Apps",
    "Movies & TV": "Movies & TV",
    "Books": "Books",
    "Kids": "Kids",
    "none": "none",
    "search": "search",
    "Sign in with Google": "Sign in with Google",
    "Library & devices": "Library & devices",
    "Payments & subscriptions": "Payments & subscriptions",
    "My Play activity": "My Play activity",
    "Offers": "Offers",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Personalization in Play",
    "Settings": "Settings",
    "Privacy Policy": "Privacy Policy",
    "Terms of Service": "Terms of Service",
    "Trailer": "Trailer",
    "BBVA Spain | Online Banking": "BBVA Spain | Online Banking",
    "264K reviews": "264K reviews",
    "10M+": "10M+",
    "Downloads": "Downloads",
    "info": "info",
    "Install": "Install",
    "Share": "Share",
    "Add to wishlist": "Add to wishlist",
    "About this app": "About this app",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "It has tools to help you improve your financial health, so you can gradually build your financial cushion.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.",
    "Turn your cards on and off from your app in case you lose them.": "Turn your cards on and off from your app in case you lose them.",
    "If you have any questions, ask Blue, our virtual assistant.": "If you have any questions, ask Blue, our virtual assistant.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            MORTGAGES",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Discover with our mortgage simulator the amount you could have available to start your future home.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.",
    "☂️ INSURANCE": "☂️ INSURANCE",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.",
    "💸 LOANS": "💸 LOANS",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ FREELANCERS, SMES AND COMPANIES",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.",
    "⏳ PENSION PLANS": "⏳ PENSION PLANS",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.",
    "💳 CARDS": "💳 CARDS",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.",
    "💳 AQUA CARD": "💳 AQUA CARD",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.",
    "📈 INVESTMENT FUNDS": "📈 INVESTMENT FUNDS",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.",
    "FINANCIAL HEALTH": "FINANCIAL HEALTH",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.",
    "🔐 SECURITY": "🔐 SECURITY",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.",
    "☎️ GET IN TOUCH WITH US.": "☎️ GET IN TOUCH WITH US.",
    "- BBVA Contigo Manager.": "- BBVA Contigo Manager.",
    "- Appointment with your Manager.": "- Appointment with your Manager.",
    "- Cashier's office.": "- Cashier's office.",
    "- Branches and ATMs near you.": "- Branches and ATMs near you.",
    "In addition, the app is compatible with Wear OS.": "In addition, the app is compatible with Wear OS.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Send us your comments to bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.",
    "Updated on": "Updated on",
    "Feb 13, 2025": "Feb 13, 2025",
    "Finance": "Finance",
    "Data safety": "Data safety",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.",
    "No data shared with third parties": "No data shared with third parties",
    "Learn more": "Learn more",
    "about how developers declare sharing": "about how developers declare sharing",
    "This app may collect these data types": "This app may collect these data types",
    "Location, Personal info and 6 others": "Location, Personal info and 6 others",
    "Data is encrypted in transit": "Data is encrypted in transit",
    "You can request that data be deleted": "You can request that data be deleted",
    "See details": "See details",
    "Ratings and reviews": "Ratings and reviews",
    "Ratings and reviews are verified": "Ratings and reviews are verified",
    "Phone": "Phone",
    "watch": "watch",
    "Watch": "Watch",
    "laptop": "laptop",
    "Chromebook": "Chromebook",
    "tablet_android": "tablet_android",
    "Tablet": "Tablet",
    "260K reviews": "260K reviews",
    "November 24, 2020": "November 24, 2020",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.",
    "35 people found this review helpful": "35 people found this review helpful",
    "Did you find this helpful?": "Did you find this helpful?",
    "Yes": "Yes",
    "No": "No",
    "November 25, 2020": "November 25, 2020",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.",
    "January 8, 2024": "January 8, 2024",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...",
    "7 people found this review helpful": "7 people found this review helpful",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.",
    "January 22, 2025": "January 22, 2025",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.",
    "1 person found this review helpful": "1 person found this review helpful",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.",
    "See all reviews": "See all reviews",
    "What’s new": "What’s new",
    "Happy 2025! We work every day to be your 5-star bank.": "Happy 2025! We work every day to be your 5-star bank.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.",
    "App support": "App support",
    "expand_more": "expand_more",
    "public": "public",
    "Website": "Website",
    "email": "email",
    "Support email": "Support email",
    "shield": "shield",
    "About the developer": "About the developer",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "More by BBVA",
    "BBVA México": "BBVA México",
    "BBVA Provinet Móvil": "BBVA Provinet Móvil",
    "BBVA Empresas": "BBVA Empresas",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Similar apps",
    "Wallapop - Sell & Buy": "Wallapop - Sell & Buy",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Love your bank",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Broker & Bank",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Personal parking meter",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Apps & games",
    "14.8M reviews": "14.8M reviews",
    "Parental guidance": "Parental guidance",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.",
    "Location, Personal info and 4 others": "Location, Personal info and 4 others",
    "13.3M reviews": "13.3M reviews",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "January 15, 2025",
    "This app has completely transformed how I manage my finances. It’s fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "This app has completely transformed how I manage my finances. It’s fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier",
    "89 people found this review helpful": "89 people found this review helpful",
    "Zaheer Younis": "Zaheer Younis",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!",
    "3,765 people found this review helpful": "3,765 people found this review helpful",
    "Show review history": "Show review history",
    "February 12, 2025": "February 12, 2025",
    "NI’ve tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it’s supposed to do. Definitely a five-star experience!": "NI’ve tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it’s supposed to do. Definitely a five-star experience!",
    "241 people found this review helpful": "241 people found this review helpful",
    "Google Play": "Google Play",
    "Play Points": "Play Points",
    "Gift cards": "Gift cards",
    "Redeem": "Redeem",
    "Refund policy": "Refund policy",
    "Kids & family": "Kids & family",
    "Parent Guide": "Parent Guide",
    "Family sharing": "Family sharing",
    "Privacy": "Privacy",
    "About Google Play": "About Google Play",
    "Developers": "Developers",
    "Google Store": "Google Store",
    "All prices include VAT.": "All prices include VAT."
}