{
    "Games": "Juegos",
    "Apps": "Aplicaciones",
    "Movies & TV": "Películas y TV",
    "Books": "Libros",
    "Kids": "Niños",
    "none": "ninguno",
    "search": "buscar",
    "Sign in with Google": "Iniciar sesión con Google",
    "Library & devices": "Biblioteca y dispositivos",
    "Payments & subscriptions": "Pagos y suscripciones",
    "My Play activity": "Mi actividad en Play",
    "Offers": "Ofertas",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Personalización en Play",
    "Settings": "Configuración",
    "Privacy Policy": "Política de privacidad",
    "Terms of Service": "Términos de servicio",
    "Trailer": "Tráiler",
    "BBVA Spain | Online Banking": "BBVA España | Banca Online",
    "264K reviews": "264 mil reseñas",
    "10M+": "10M+",
    "Downloads": "Descargas",
    "info": "información",
    "Install": "Instalar",
    "Share": "Compartir",
    "Add to wishlist": "Añadir a la lista de deseos",
    "About this app": "Acerca de esta aplicación",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Descarga la App BBVA: La aplicación utilizada por más de 5 millones de clientes para gestionar sus finanzas personales de forma fácil e intuitiva. Disponible para clientes a partir de 12 años.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Empieza a ahorrar\n                                                            y controlar tus cuentas, incluso las de otros bancos, desde un solo lugar.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Tiene herramientas para ayudarte a mejorar tu salud financiera, para que puedas construir gradualmente tu colchón financiero.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "¿No eres cliente? Descarga la app y pruébala sin compromiso o abre tu Cuenta Online sin comisiones en solo 10 minutos.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "Con el Plan Amigo, ganarás dinero si\n                                                            invitas o eres invitado a BBVA.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "Y si tienes hijos, puedes abrirles su Cuenta Online. Tendrán una tarjeta y app adaptada con Bizum.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "¡OPERA DESDE TU BANCA ONLINE CUANDO\n                                                            QUIERAS!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Mejora tu salud financiera mes a mes y alcanza tus objetivos de ahorro: nuestras herramientas te ayudarán a ahorrar dinero con menos esfuerzo, planificar tu jubilación y sacar el máximo partido a tus\n                                                            ahorros con los Fondos de Inversión BBVA.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Controla tus cuentas y no te pierdas nada: activa las notificaciones push para controlar los movimientos y pagos de tus tarjetas.",
    "Turn your cards on and off from your app in case you lose them.": "Enciende y apaga tus tarjetas desde tu app en caso de pérdida.",
    "If you have any questions, ask Blue, our virtual assistant.": "Si tienes alguna duda, pregunta a Blue, nuestro asistente virtual.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "TODO ESTO Y MÁS TE ESPERA EN LA APP BBVA.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            HIPOTECAS",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Descubre con nuestro simulador de hipotecas el importe que podrías tener disponible para empezar tu futura casa.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Envía y recibe dinero al instante. Solo necesitas dar tu\n                                                            número de teléfono o conocer el del destinatario. Además, ahora puedes usar Bizum para pagar en comercios online de forma fácil y segura desde la App.",
    "☂️ INSURANCE": "☂️ SEGUROS",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Elige y gestiona tus\n                                                            seguros de coche, hogar, salud o vida. Encuentra la información que necesitas para encontrar la modalidad que se ajuste a tus necesidades.",
    "💸 LOANS": "💸 PRÉSTAMOS",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Solicita tu préstamo personal sin salir de tu app. Tendrás\n                                                            toda la información que necesitas para encontrar y contratar el préstamo que mejor se adapte a tus necesidades.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ AUTÓNOMOS, PYMES Y EMPRESAS",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Si eres autónomo, tienes una PYME o gestionas una PYME,\n                                                            desde tu App BBVA puedes hacer seguimiento de tus operaciones y solicitar financiación para tu actividad diaria.",
    "⏳ PENSION PLANS": "⏳ PLANES DE PENSIONES",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Te ayudaremos a elegir el plan de pensiones que mejor se adapte a tu edad y\n                                                            perfil inversor. Podrás realizar aportaciones y traspasos desde tu móvil.",
    "💳 CARDS": "💳 TARJETAS",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Consulta tus movimientos y opera con tus tarjetas de crédito, débito y prepago. Y si\n                                                            las pierdes, puedes encenderlas y apagarlas desde la app para proteger tu dinero.",
    "💳 AQUA CARD": "💳 TARJETA AQUA",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "La tarjeta más revolucionaria del mercado. Sin números impresos y CVV dinámico que cambia\n                                                            para cada compra online, haciendo tus pagos más seguros. Siempre que lo necesites, podrás consultar tu numeración y obtener tu CVV desde tu App.",
    "📈 INVESTMENT FUNDS": "📈 FONDOS DE INVERSIÓN",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Encuentra el fondo de\n                                                            inversión que mejor se adapte a tu perfil y objetivos. También puedes realizar aportaciones y traspasos. Te ayudaremos a gestionar tu fondo para obtener rentabilidad de tus ahorros.",
    "FINANCIAL HEALTH": "SALUD FINANCIERA",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Echa\n                                                            un vistazo cada día a los gráficos que te mostrarán el estado de tus finanzas personales. Monitoriza tus gastos e ingresos diarios para ahorrar fácilmente y construir tu colchón financiero.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "Es\n                                                            el asistente virtual de BBVA. Te permite consultar tus movimientos, te ayuda en tus operaciones diarias y resuelve cualquier duda relacionada con tu cuenta. Puedes hablar con él, por ejemplo, para consultar\n                                                            tus movimientos.",
    "🔐 SECURITY": "🔐 SEGURIDAD",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "Tienes acceso biométrico a la app BBVA para proteger el acceso al área privada. Además, te daremos consejos e información sobre ciberseguridad para que\n                                                            puedas proteger tus datos y tu dinero.",
    "☎️ GET IN TOUCH WITH US.": "☎️ CONTACTA CON NOSOTROS.",
    "- BBVA Contigo Manager.": "- Gestor BBVA Contigo.",
    "- Appointment with your Manager.": "- Cita con tu Gestor.",
    "- Cashier's office.": "- Oficina de caja.",
    "- Branches and ATMs near you.": "- Oficinas y cajeros cerca de ti.",
    "In addition, the app is compatible with Wear OS.": "Además, la app es compatible con Wear OS.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "¿TIENES ALGUNA DUDA O SUGERENCIA?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Envíanos tus comentarios a bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Si tu terminal no es compatible, puedes utilizar el servicio web de Banca Móvil BBVA accediendo a bbva.es desde tu navegador.",
    "Updated on": "Actualizado el",
    "Feb 13, 2025": "13 de febrero de 2025",
    "Finance": "Finanzas",
    "Data safety": "Seguridad de datos",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "La seguridad comienza por entender cómo los desarrolladores recopilan y comparten tus datos. Las prácticas de privacidad y seguridad de datos pueden variar según tu uso, región y edad. El desarrollador proporcionó esta información y puede\n                                                    actualizarla con el tiempo.",
    "No data shared with third parties": "No se comparten datos con terceros",
    "Learn more": "Más información",
    "about how developers declare sharing": "sobre cómo los desarrolladores declaran el intercambio",
    "This app may collect these data types": "Esta app puede recopilar estos tipos de datos",
    "Location, Personal info and 6 others": "Ubicación, información personal y 6 más",
    "Data is encrypted in transit": "Los datos se cifran en tránsito",
    "You can request that data be deleted": "Puedes solicitar que se eliminen los datos",
    "See details": "Ver detalles",
    "Ratings and reviews": "Calificaciones y reseñas",
    "Ratings and reviews are verified": "Las calificaciones y reseñas están verificadas",
    "Phone": "Teléfono",
    "watch": "reloj",
    "Watch": "Reloj",
    "laptop": "portátil",
    "Chromebook": "Chromebook",
    "tablet_android": "tablet_android",
    "Tablet": "Tablet",
    "260K reviews": "260 mil reseñas",
    "November 24, 2020": "24 de noviembre de 2020",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Vivo en el Reino Unido. Así que no puedo usar mi número del Reino Unido. Es comprensible. Sin embargo, he verificado un número español. Y también configuré el reconocimiento facial y la huella digital para poder iniciar sesión fácilmente. Sin embargo, después de un tiempo\n                                                sin usar la app no reconoce ninguno de ellos. Y tampoco me permite iniciar sesión ya que detecta que estoy fuera de España. Problemas constantes. Por otro lado, cuando usaba la app antes era\n                                                muy buena.",
    "35 people found this review helpful": "35 personas encontraron útil esta reseña",
    "Did you find this helpful?": "¿Te resultó útil?",
    "Yes": "Sí",
    "No": "No",
    "November 25, 2020": "25 de noviembre de 2020",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Estimada Raquel: Por favor, contáctanos para más información. Estamos a tu servicio en bbvabancamovil@bbva.com para ayudarte con cualquier duda sobre nuestra APP. Muchas gracias y disculpa las molestias\n                                                        ocasionadas.",
    "January 8, 2024": "8 de enero de 2024",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Lleno de promociones y otras cosas inútiles que tienes que pasar antes de poder hacer tus operaciones bancarias. Quiero una app que funcione para mí, no una herramienta promocional forzada que solo beneficia al banco.\n                                                Tu app es difícil de navegar por esto, nada está fácilmente a mano, está demasiado complicada. Dinos, u ofrece una promoción una vez y déjalo así, no una nueva promoción inútil o advertencia cada\n                                                vez que iniciamos sesión. Dale algo de crédito al público por tener una inteligencia razonable...",
    "7 people found this review helpful": "7 personas encontraron útil esta reseña",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Hola. Accede a Configuración\/Avisos y Alertas\/Notificaciones Comerciales desde el menú desplegable de la aplicación, desde allí puedes desactivar los banners publicitarios. También puedes configurar las cookies desde la opción \"Configurar\n                                                        tus cookies\". Haz la prueba y cuéntanos cómo es el resultado. Muchas gracias por tus comentarios.",
    "January 22, 2025": "22 de enero de 2025",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "Hay una opción para un préstamo ágil (el que no requiere todo el papeleo y que da mejores tasas), pero no funciona, contacté con el banco para una solución, pero parece que no pueden resolver el\n                                                problema. Después de haber actualizado mi información, la opción de préstamo ágil ha desaparecido de mi app, pero todavía no ha desaparecido cuando accedo desde un navegador móvil. Debería ser un proceso sencillo.\n                                                La única solución que me ofrecieron fue el préstamo clásico, que tiene tasas terribles.",
    "1 person found this review helpful": "1 persona encontró útil esta reseña",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.",
    "See all reviews": "Ver todas las reseñas",
    "What's new": "Novedades",
    "Happy 2025! We work every day to be your 5-star bank.": "¡Feliz 2025! Trabajamos cada día para ser tu banco 5 estrellas.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Empezamos el año ofreciéndote opciones para firmar tus operaciones sin usar SMS, ¿sabes cómo? Ve a Menú - Seguridad y privacidad - Métodos de acceso\n                                                \/ Firma y usa Firma por toque o Firma con biometría.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Valora la app en Play Store porque gracias a clientes como tú podemos seguir mejorando día a día.",
    "App support": "Soporte de la app",
    "expand_more": "expandir_más",
    "public": "público",
    "Website": "Sitio web",
    "email": "correo electrónico",
    "Support email": "Correo de soporte",
    "shield": "escudo",
    "About the developer": "Acerca del desarrollador",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO España",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "Más de BBVA",
    "BBVA México": "BBVA México",
    "BBVA Provinet Móvil": "BBVA Provinet Móvil",
    "BBVA Empresas": "BBVA Empresas",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Apps similares",
    "Wallapop - Sell & Buy": "Wallapop - Compra y Vende",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Ama tu banco",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Broker y Banco",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Parquímetro personal",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Apps y juegos",
    "14.8M reviews": "14,8 millones de reseñas",
    "Parental guidance": "Guía parental",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "Con la nueva app, las colas y transferencias quedan atrás. Realiza tus operaciones en minutos desde donde estés.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "¿Aún no eres cliente del banco? No hay problema; ya no necesitas ir a una sucursal o ser cliente para abrir una cuenta, ábrela sin costos ni comisiones desde la comodidad de tu hogar.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Ahora, con la función de reconocimiento facial, que solo necesitas configurar cuando descargas la app por primera vez en un dispositivo, tus datos están más seguros que nunca.",
    "Location, Personal info and 4 others": "Ubicación, información personal y 4 más",
    "13.3M reviews": "13,3 millones de reseñas",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "15 de enero de 2025",
    "This app has completely transformed how I manage my finances. It's fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "Esta app ha transformado completamente la forma en que gestiono mis finanzas. Es rápida, receptiva y está llena de funciones útiles como herramientas de presupuesto y notificaciones instantáneas. Tuve un pequeño problema al configurar mi cuenta, pero el servicio al cliente fue muy útil y lo resolvió rápidamente. Es raro encontrar una app bancaria tan bien diseñada que realmente cumpla sus promesas. No podría estar más feliz",
    "89 people found this review helpful": "89 personas encontraron útil esta reseña",
    "Zaheer Younis": "Zaheer Younis",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "¡He estado usando esta app bancaria por un tiempo, y debo decir que ha hecho mi vida mucho más fácil! La interfaz es limpia e intuitiva, haciendo que las transacciones, pagos de facturas y transferencias sean muy sencillos. Las características de seguridad me dan tranquilidad, y me encanta cómo puedo gestionar todo desde mi teléfono sin necesidad de visitar una sucursal. ¡La recomiendo altamente a cualquiera que busque una experiencia bancaria sin complicaciones!",
    "3,765 people found this review helpful": "3.765 personas encontraron útil esta reseña",
    "Show review history": "Mostrar historial de reseñas",
    "February 12, 2025": "12 de febrero de 2025",
    "NI've tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it's supposed to do. Definitely a five-star experience!": "¡He probado varias apps bancarias antes, pero esta es por mucho la mejor! Todo funciona sin problemas, desde los depósitos móviles hasta el seguimiento de gastos. Realmente aprecio las actualizaciones instantáneas de transacciones y las funciones de ahorro fáciles de usar. Sin fallos, sin retrasos innecesarios: simplemente una gran app que hace lo que se supone que debe hacer. ¡Definitivamente una experiencia de cinco estrellas!",
    "241 people found this review helpful": "241 personas encontraron útil esta reseña",
    "Google Play": "Google Play",
    "Play Points": "Play Points",
    "Gift cards": "Tarjetas regalo",
    "Redeem": "Canjear",
    "Refund policy": "Política de reembolso",
    "Kids & family": "Niños y familia",
    "Parent Guide": "Guía para padres",
    "Family sharing": "Compartir en familia",
    "Privacy": "Privacidad",
    "About Google Play": "Acerca de Google Play",
    "Developers": "Desarrolladores",
    "Google Store": "Google Store",
    "All prices include VAT.": "Todos los precios incluyen IVA."
}