{
    "Games": "Jeux",
    "Apps": "Applications",
    "Movies & TV": "Films et TV",
    "Books": "Livres",
    "Kids": "Enfants",
    "none": "aucun",
    "search": "rechercher",
    "Sign in with Google": "Se connecter avec Google",
    "Library & devices": "Bibliothèque et appareils",
    "Payments & subscriptions": "Paiements et abonnements",
    "My Play activity": "Mon activité Play",
    "Offers": "Offres",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Personnalisation dans Play",
    "Settings": "Paramètres",
    "Privacy Policy": "Politique de confidentialité",
    "Terms of Service": "Conditions d'utilisation",
    "Trailer": "Bande-annonce",
    "BBVA Spain | Online Banking": "BBVA Espagne | Banque en ligne",
    "264K reviews": "264K avis",
    "10M+": "10M+",
    "Downloads": "Téléchargements",
    "info": "info",
    "Install": "Installer",
    "Share": "Partager",
    "Add to wishlist": "Ajouter à la liste de souhaits",
    "About this app": "À propos de cette application",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Téléchargez l'application BBVA : L'application utilisée par plus de 5 millions de clients pour gérer leurs finances personnelles de manière simple et intuitive. Disponible pour les clients à partir de 12 ans.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Commencez à épargner\n                                                            et à contrôler vos comptes, même ceux de vos autres banques, depuis un seul endroit.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Elle dispose d'outils pour vous aider à améliorer votre santé financière, afin que vous puissiez progressivement constituer votre coussin financier.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Pas encore client ? Téléchargez l'application et essayez-la sans engagement ou ouvrez votre Compte en Ligne sans frais en seulement 10 minutes.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "Avec le Plan Amigo, vous gagnerez de l'argent si vous\n                                                            invitez ou êtes invité à BBVA.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "Et si vous avez des enfants, vous pouvez ouvrir leur Compte en Ligne. Ils auront une carte et une application adaptées avec Bizum.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "OPÉREZ DEPUIS VOTRE BANQUE EN LIGNE QUAND\n                                                            VOUS VOULEZ !",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Améliorez votre santé financière mois après mois et atteignez vos objectifs d'épargne : nos outils vous aideront à économiser avec moins d'effort, à planifier votre retraite et à tirer le meilleur parti de votre\n                                                            épargne avec les Fonds d'Investissement BBVA.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Contrôlez vos comptes et ne manquez rien : activez les notifications push pour contrôler les mouvements et les paiements de vos cartes.",
    "Turn your cards on and off from your app in case you lose them.": "Activez et désactivez vos cartes depuis votre application en cas de perte.",
    "If you have any questions, ask Blue, our virtual assistant.": "Si vous avez des questions, demandez à Blue, notre assistant virtuel.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "TOUT CELA ET PLUS ENCORE VOUS ATTEND DANS L'APPLICATION BBVA.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            PRÊTS IMMOBILIERS",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Découvrez avec notre simulateur de prêt immobilier le montant dont vous pourriez disposer pour commencer votre futur chez-vous.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Envoyez et recevez de l'argent instantanément. Vous n'avez qu'à donner votre\n                                                            numéro de téléphone ou connaître celui du destinataire. De plus, vous pouvez maintenant utiliser Bizum pour payer chez les commerçants en ligne facilement et en toute sécurité depuis l'application.",
    "☂️ INSURANCE": "☂️ ASSURANCE",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Choisissez et gérez votre\n                                                            assurance auto, habitation, santé ou vie. Trouvez les informations dont vous avez besoin pour trouver la modalité qui correspond à vos besoins.",
    "💸 LOANS": "💸 PRÊTS",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Demandez votre prêt personnel sans quitter votre application. Vous aurez\n                                                            toutes les informations nécessaires pour trouver et contracter le prêt qui correspond le mieux à vos besoins.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ FREELANCES, PME ET ENTREPRISES",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Si vous êtes travailleur indépendant, avez une PME ou gérez une PME,\n                                                            depuis votre application BBVA, vous pouvez suivre vos opérations et demander un financement pour votre activité quotidienne.",
    "⏳ PENSION PLANS": "⏳ PLANS DE RETRAITE",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Nous vous aiderons à choisir le plan de retraite qui correspond le mieux à votre âge et à\n                                                            votre profil d'investisseur. Vous pourrez effectuer des versements et des transferts depuis votre mobile.",
    "💳 CARDS": "💳 CARTES",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Consultez vos mouvements et opérez avec vos cartes de crédit, de débit et prépayées. Et si\n                                                            vous les perdez, vous pouvez les activer et les désactiver depuis l'application pour protéger votre argent.",
    "💳 AQUA CARD": "💳 CARTE AQUA",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "La carte la plus révolutionnaire du marché. Pas de numéros imprimés et un CVV dynamique qui change\n                                                            pour chaque achat en ligne, rendant vos paiements plus sûrs. Quand vous en avez besoin, vous pouvez vérifier votre numérotation et obtenir votre CVV depuis votre application.",
    "📈 INVESTMENT FUNDS": "📈 FONDS D'INVESTISSEMENT",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Trouvez le fonds\n                                                            d'investissement qui correspond le mieux à votre profil et à vos objectifs. Vous pouvez également effectuer des versements et des transferts. Nous vous aiderons à gérer votre fonds pour obtenir des rendements sur votre épargne.",
    "FINANCIAL HEALTH": "SANTÉ FINANCIÈRE",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Jetez\n                                                            un œil chaque jour aux graphiques qui vous montreront l'état de vos finances personnelles. Surveillez vos dépenses et revenus quotidiens pour épargner facilement et constituer votre coussin financier.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "C'est\n                                                            l'assistant virtuel de BBVA. Il vous permet de consulter vos mouvements, vous aide dans vos transactions quotidiennes et résout tout doute lié à votre compte. Vous pouvez lui parler, par exemple, pour vérifier\n                                                            vos mouvements.",
    "🔐 SECURITY": "🔐 SÉCURITÉ",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "Vous disposez d'un accès biométrique à l'application BBVA pour protéger l'accès à l'espace privé. De plus, nous vous donnerons des conseils et des informations sur la cybersécurité pour que\n                                                            vous puissiez protéger vos données et votre argent.",
    "☎️ GET IN TOUCH WITH US.": "☎️ CONTACTEZ-NOUS.",
    "- BBVA Contigo Manager.": "- Gestionnaire BBVA Contigo.",
    "- Appointment with your Manager.": "- Rendez-vous avec votre Gestionnaire.",
    "- Cashier's office.": "- Bureau de caisse.",
    "- Branches and ATMs near you.": "- Agences et distributeurs près de chez vous.",
    "In addition, the app is compatible with Wear OS.": "De plus, l'application est compatible avec Wear OS.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "AVEZ-VOUS DES QUESTIONS OU DES SUGGESTIONS ?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Envoyez-nous vos commentaires à bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Si votre terminal n'est pas compatible, vous pouvez utiliser le service web BBVA Mobile Banking en accédant à bbva.es depuis votre navigateur.",
    "Updated on": "Mis à jour le",
    "Feb 13, 2025": "13 fév. 2025",
    "Finance": "Finance",
    "Data safety": "Sécurité des données",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "La sécurité commence par la compréhension de la façon dont les développeurs collectent et partagent vos données. Les pratiques de confidentialité et de sécurité des données peuvent varier selon votre utilisation, votre région et votre âge. Le développeur a fourni ces informations et peut\n                                                    les mettre à jour au fil du temps.",
    "No data shared with third parties": "Aucune donnée partagée avec des tiers",
    "Learn more": "En savoir plus",
    "about how developers declare sharing": "sur la façon dont les développeurs déclarent le partage",
    "This app may collect these data types": "Cette application peut collecter ces types de données",
    "Location, Personal info and 6 others": "Localisation, Informations personnelles et 6 autres",
    "Data is encrypted in transit": "Les données sont cryptées pendant le transfert",
    "You can request that data be deleted": "Vous pouvez demander la suppression des données",
    "See details": "Voir les détails",
    "Ratings and reviews": "Évaluations et avis",
    "Ratings and reviews are verified": "Les évaluations et avis sont vérifiés",
    "Phone": "Téléphone",
    "watch": "montre",
    "Watch": "Montre",
    "laptop": "ordinateur portable",
    "Chromebook": "Chromebook",
    "tablet_android": "tablette_android",
    "Tablet": "Tablette",
    "260K reviews": "260K avis",
    "November 24, 2020": "24 novembre 2020",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Je vis au Royaume-Uni. Je ne peux donc pas utiliser mon numéro britannique. C'est compréhensible. Cependant, j'ai vérifié un numéro espagnol. Et j'ai aussi configuré la reconnaissance faciale et l'empreinte digitale pour pouvoir me connecter facilement. Cependant, après un moment\n                                                sans utiliser l'application, elle ne reconnaît plus aucun des deux. Et elle ne me permet pas non plus de me connecter car elle détecte que je suis hors d'Espagne. Des problèmes constants. D'un autre côté, quand j'utilisais l'application avant, c'était\n                                                très bien.",
    "35 people found this review helpful": "35 personnes ont trouvé cet avis utile",
    "Did you find this helpful?": "Avez-vous trouvé cela utile ?",
    "Yes": "Oui",
    "No": "Non",
    "November 25, 2020": "25 novembre 2020",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Chère Raquel : Veuillez nous contacter pour plus d'informations. Nous sommes à votre service à bbvabancamovil@bbva.com pour vous aider avec toute question concernant notre APPLICATION. Merci beaucoup et nous nous excusons pour tout inconvénient\n                                                        causé.",
    "January 8, 2024": "8 janvier 2024",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Plein de promotions et autres déchets que vous devez passer avant de pouvoir vraiment faire vos opérations bancaires. Je veux une application qui fonctionne pour moi, pas un outil promotionnel forcé qui ne profite qu'à la banque.\n                                                Votre application est difficile à naviguer à cause de cela, rien n'est plus facilement accessible, c'est trop compliqué. Dites-nous, ou proposez une promotion une fois et laissez-la comme ça, pas une nouvelle promotion inutile ou un avertissement à chaque\n                                                connexion. Faites confiance au public pour avoir une intelligence raisonnable...",
    "7 people found this review helpful": "7 personnes ont trouvé cet avis utile",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Bonjour. Accédez à Paramètres\/Notifications et Alertes\/Notifications commerciales depuis le menu déroulant de l'application, de là vous pouvez désactiver les bannières publicitaires. Vous pouvez également configurer les cookies depuis l'option \"Configurer\n                                                        vos cookies\". Faites le test et dites-nous quel est le résultat. Merci beaucoup pour votre retour.",
    "January 22, 2025": "22 janvier 2025",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "Il y a une option pour un prêt agile (celui qui ne nécessite pas toute la paperasse et qui offre de meilleurs taux), mais elle ne fonctionne pas, j'ai contacté la banque pour une solution, mais il semble qu'ils ne puissent pas résoudre le\n                                                problème. Après avoir mis à jour mes informations, l'option du prêt agile a disparu de mon application, mais elle n'a toujours pas disparu lors de l'accès depuis un navigateur mobile. Cela devrait être un processus simple.\n                                                La seule solution qui m'a été proposée était le prêt classique, qui a des taux terribles.",
    "1 person found this review helpful": "1 personne a trouvé cet avis utile",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Bonjour Bogdan, nous sommes désolés pour les désagréments que cela vous a causés. Dans ce cas, il est conseillé de transmettre ce mécontentement via l'e-mail bbvabancamovil@bbva.com, avec toutes les informations pour qu'ils puissent\n                                                        étudier votre cas. Recevez nos cordiales salutations.",
    "See all reviews": "Voir tous les avis",
    "What's new": "Quoi de neuf",
    "Happy 2025! We work every day to be your 5-star bank.": "Bonne année 2025 ! Nous travaillons chaque jour pour être votre banque 5 étoiles.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Nous commençons l'année en vous proposant des options pour signer vos transactions sans utiliser de SMS, savez-vous comment ? Allez dans Menu - Sécurité et confidentialité - Méthodes\n                                                d'accès \/ Signature et utilisez la Signature par tapotement ou la Signature biométrique.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Évaluez l'application sur le Play Store car grâce à des clients comme vous, nous pouvons continuer à nous améliorer jour après jour.",
    "App support": "Support de l'application",
    "expand_more": "expand_more",
    "public": "public",
    "Website": "Site web",
    "email": "email",
    "Support email": "Email de support",
    "shield": "shield",
    "About the developer": "À propos du développeur",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO Espagne",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "Plus par BBVA",
    "BBVA México": "BBVA México",
    "BBVA Provinet Móvil": "BBVA Provinet Mobile",
    "BBVA Empresas": "BBVA Entreprises",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Applications similaires",
    "Wallapop - Sell & Buy": "Wallapop - Vendre & Acheter",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Aimez votre banque",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic : Courtier & Banque",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Horodateur personnel",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Applications & jeux",
    "14.8M reviews": "14,8M avis",
    "Parental guidance": "Contrôle parental",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "Avec la nouvelle application, les files d'attente et les transferts sont derrière vous. Effectuez vos transactions en quelques minutes où que vous soyez.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Pas encore client de la banque ? Pas de problème ; vous n'avez plus besoin d'aller en agence ou d'être client pour ouvrir un compte, ouvrez-le sans frais ni commissions depuis le confort de votre domicile.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Maintenant, avec la fonction de reconnaissance faciale, que vous devez configurer uniquement lors du premier téléchargement de l'application sur un appareil, vos données sont plus sûres que jamais.",
    "Location, Personal info and 4 others": "Localisation, Informations personnelles et 4 autres",
    "13.3M reviews": "13,3M avis",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "15 janvier 2025",
    "This app has completely transformed how I manage my finances. It's fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "Cette application a complètement transformé ma façon de gérer mes finances. Elle est rapide, réactive et remplie de fonctionnalités utiles comme les outils de budgétisation et les notifications instantanées. J'ai eu un petit problème lors de la configuration de mon compte, mais le service client a été super utile et l'a résolu rapidement. C'est rare de trouver une application bancaire si bien conçue qui tient vraiment ses promesses. Je ne pourrais pas être plus heureuse",
    "89 people found this review helpful": "89 personnes ont trouvé cet avis utile",
    "Zaheer Younis": "Zaheer Younis",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "J'utilise cette application bancaire depuis un moment maintenant, et je dois dire qu'elle a grandement facilité ma vie ! L'interface est claire et intuitive, rendant les transactions, les paiements de factures et les transferts très simples. Les fonctionnalités de sécurité me donnent la tranquillité d'esprit, et j'adore pouvoir tout gérer depuis mon téléphone sans avoir besoin de me rendre en agence. Je la recommande vivement à tous ceux qui recherchent une expérience bancaire sans tracas !",
    "3,765 people found this review helpful": "3 765 personnes ont trouvé cet avis utile",
    "Show review history": "Afficher l'historique des avis",
    "February 12, 2025": "12 février 2025",
    "NI've tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it's supposed to do. Definitely a five-star experience!": "J'ai essayé plusieurs applications bancaires avant, mais celle-ci est de loin la meilleure ! Tout fonctionne parfaitement, des dépôts mobiles au suivi des dépenses. J'apprécie vraiment les mises à jour instantanées des transactions et les fonctionnalités d'épargne faciles à utiliser. Pas de bugs, pas de retards inutiles—juste une excellente application qui fait ce qu'elle est censée faire. Définitivement une expérience cinq étoiles !",
    "241 people found this review helpful": "241 personnes ont trouvé cet avis utile",
    "Google Play": "Google Play",
    "Play Points": "Points Play",
    "Gift cards": "Cartes cadeaux",
    "Redeem": "Échanger",
    "Refund policy": "Politique de remboursement",
    "Kids & family": "Enfants & famille",
    "Parent Guide": "Guide parental",
    "Family sharing": "Partage familial",
    "Privacy": "Confidentialité",
    "About Google Play": "À propos de Google Play",
    "Developers": "Développeurs",
    "Google Store": "Google Store",
    "All prices include VAT.": "Tous les prix incluent la TVA."
}