{
    "Games": "Játékok",
    "Apps": "Alkalmazások",
    "Movies & TV": "Filmek és TV",
    "Books": "Könyvek",
    "Kids": "Gyerekek",
    "none": "nincs",
    "search": "keresés",
    "Sign in with Google": "Bejelentkezés Google-fiókkal",
    "Library & devices": "Könyvtár és eszközök",
    "Payments & subscriptions": "Fizetések és előfizetések",
    "My Play activity": "Play-tevékenységem",
    "Offers": "Ajánlatok",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Személyre szabás a Play-ben",
    "Settings": "Beállítások",
    "Privacy Policy": "Adatvédelmi irányelvek",
    "Terms of Service": "Szolgáltatási feltételek",
    "Trailer": "Előzetes",
    "BBVA Spain | Online Banking": "BBVA Spanyolország | Online bankolás",
    "264K reviews": "264 ezer értékelés",
    "10M+": "10M+",
    "Downloads": "Letöltések",
    "info": "információ",
    "Install": "Telepítés",
    "Share": "Megosztás",
    "Add to wishlist": "Hozzáadás a kívánságlistához",
    "About this app": "Az alkalmazásról",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Töltse le a BBVA alkalmazást: Az alkalmazást több mint 5 millió ügyfél használja személyes pénzügyeik egyszerű és intuitív kezelésére. 12 éves kortól elérhető ügyfelek számára.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Kezdje el megtakarítani\n                                                            és kezelni számláit, még más bankokban lévőket is, egy helyről.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Eszközökkel rendelkezik pénzügyi egészségének javításához, így fokozatosan felépítheti pénzügyi tartalékát.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Még nem ügyfél? Töltse le az alkalmazást és próbálja ki kötelezettség nélkül, vagy nyisson Online Számlát jutalékmentesen mindössze 10 perc alatt.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "Az Amigo Tervvel pénzt kereshet, ha\n                                                            meghív másokat vagy meghívják a BBVA-hoz.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "És ha vannak gyermekei, megnyithatja Online Számlájukat. Bizummal ellátott kártyát és alkalmazást kapnak.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "HASZNÁLJA ONLINE BANKJÁT AMIKOR\n                                                            CSAK SZERETNÉ!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Javítsa pénzügyi egészségét hónapról hónapra és érje el megtakarítási céljait: eszközeink segítenek kevesebb erőfeszítéssel megtakarítani, tervezni nyugdíját és a legtöbbet kihozni\n                                                            megtakarításaiból a BBVA Befektetési Alapokkal.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Tartsa ellenőrzés alatt számláit és ne maradjon le semmiről: aktiválja a push értesítéseket kártyái mozgásainak és fizetéseinek követéséhez.",
    "Turn your cards on and off from your app in case you lose them.": "Kapcsolja be és ki kártyáit az alkalmazásból, ha elveszíti őket.",
    "If you have any questions, ask Blue, our virtual assistant.": "Ha kérdése van, kérdezze Blue-t, virtuális asszisztensünket.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "MINDEZ ÉS MÉG TÖBB VÁR ÖNRE A BBVA ALKALMAZÁSBAN.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            JELZÁLOGHITELEK",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Fedezze fel jelzáloghitel kalkulátorunkkal azt az összeget, amely rendelkezésére állhat jövőbeli otthona megteremtéséhez.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Küldjön és fogadjon pénzt azonnal. Csak a\n                                                            telefonszámát kell megadnia vagy ismernie a címzett telefonszámát. Emellett most már használhatja a Bizumot online kereskedőknél való egyszerű és biztonságos fizetéshez az alkalmazásból.",
    "☂️ INSURANCE": "☂️ BIZTOSÍTÁS",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Válassza ki és kezelje\n                                                            autó-, lakás-, egészség- vagy életbiztosítását. Találja meg a szükséges információkat az igényeinek megfelelő módozat kiválasztásához.",
    "💸 LOANS": "💸 KÖLCSÖNÖK",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Igényeljen személyi kölcsönt az alkalmazás elhagyása nélkül. Minden\n                                                            szükséges információt megtalál az igényeinek legmegfelelőbb kölcsön kiválasztásához és igényléséhez.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ SZABADÚSZÓK, KKV-K ÉS VÁLLALATOK",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Ha egyéni vállalkozó, KKV tulajdonos vagy KKV vezetője,\n                                                            a BBVA alkalmazásból nyomon követheti műveleteit és finanszírozást igényelhet napi tevékenységéhez.",
    "⏳ PENSION PLANS": "⏳ NYUGDÍJTERVEK",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Segítünk kiválasztani az életkorának és\n                                                            befektetői profiljának legmegfelelőbb nyugdíjtervet. Befizetéseket és átutalásokat végezhet mobilról.",
    "💳 CARDS": "💳 KÁRTYÁK",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Tekintse meg mozgásait és használja hitel-, betéti és feltöltőkártyáit. És ha\n                                                            elveszíti őket, be- és kikapcsolhatja őket az alkalmazásból pénze védelme érdekében.",
    "💳 AQUA CARD": "💳 AQUA KÁRTYA",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "A piac legforradalmibb kártyája. Nincsenek nyomtatott számok és dinamikus CVV, amely\n                                                            minden online vásárlásnál változik, biztonságosabbá téve fizetéseit. Amikor szüksége van rá, ellenőrizheti számait és lekérheti CVV kódját az alkalmazásból.",
    "📈 INVESTMENT FUNDS": "📈 BEFEKTETÉSI ALAPOK",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Találja meg a profiljának és céljainak\n                                                            legmegfelelőbb befektetési alapot. Befizetéseket és átutalásokat is végezhet. Segítünk kezelni alapját, hogy hozamot érjen el megtakarításain.",
    "FINANCIAL HEALTH": "PÉNZÜGYI EGÉSZSÉG",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Tekintse meg\n                                                            naponta a grafikonokat, amelyek megmutatják személyes pénzügyei állapotát. Kövesse napi kiadásait és bevételeit, hogy könnyen megtakaríthasson és felépíthesse pénzügyi tartalékát.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "A BBVA\n                                                            virtuális asszisztense. Lehetővé teszi mozgásai megtekintését, segít napi tranzakcióiban és megoldja számlájával kapcsolatos kétségeit. Beszélhet vele például\n                                                            mozgásai ellenőrzéséhez.",
    "🔐 SECURITY": "🔐 BIZTONSÁG",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "Biometrikus hozzáféréssel rendelkezik a BBVA alkalmazáshoz a privát terület védelmére. Emellett tippeket és információkat adunk a kiberbiztonságról, hogy\n                                                            megvédhesse adatait és pénzét.",
    "☎️ GET IN TOUCH WITH US.": "☎️ LÉPJEN KAPCSOLATBA VELÜNK.",
    "- BBVA Contigo Manager.": "- BBVA Contigo Menedzser.",
    "- Appointment with your Manager.": "- Időpont menedzserével.",
    "- Cashier's office.": "- Pénztár.",
    "- Branches and ATMs near you.": "- Közeli fiókok és ATM-ek.",
    "In addition, the app is compatible with Wear OS.": "Emellett az alkalmazás kompatibilis a Wear OS-szel.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "KÉRDÉSE VAGY JAVASLATA VAN?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Küldje el észrevételeit a bbvabancamovil@bbva.com címre.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Ha készüléke nem kompatibilis, használhatja a BBVA Mobilbank webes szolgáltatást a bbva.es oldal böngészőből való elérésével.",
    "Updated on": "Frissítve:",
    "Feb 13, 2025": "2025. feb. 13.",
    "Finance": "Pénzügy",
    "Data safety": "Adatbiztonság",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "A biztonság azzal kezdődik, hogy megértjük, hogyan gyűjtik és osztják meg adatait a fejlesztők. Az adatvédelmi és biztonsági gyakorlatok változhatnak használattól, régiótól és életkortól függően. A fejlesztő szolgáltatta ezt az információt és\n                                                    idővel frissítheti azt.",
    "No data shared with third parties": "Nem oszt meg adatokat harmadik felekkel",
    "Learn more": "További információ",
    "about how developers declare sharing": "arról, hogyan nyilatkoznak a fejlesztők a megosztásról",
    "This app may collect these data types": "Ez az alkalmazás a következő típusú adatokat gyűjtheti",
    "Location, Personal info and 6 others": "Helyadatok, személyes információk és 6 egyéb",
    "Data is encrypted in transit": "Az adatok titkosítva vannak átvitel közben",
    "You can request that data be deleted": "Kérheti adatai törlését",
    "See details": "Részletek megtekintése",
    "Ratings and reviews": "Értékelések és vélemények",
    "Ratings and reviews are verified": "Az értékelések és vélemények ellenőrzöttek",
    "Phone": "Telefon",
    "watch": "óra",
    "Watch": "Óra",
    "laptop": "laptop",
    "Chromebook": "Chromebook",
    "tablet_android": "tablet_android",
    "Tablet": "Tablet",
    "260K reviews": "260 ezer értékelés",
    "November 24, 2020": "2020. november 24.",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Az Egyesült Királyságban élek. Így nem használhatom az UK számomat. Rendben van. Azonban hitelesítettem egy spanyol számot. És beállítottam arcfelismerést és ujjlenyomatot is a könnyű bejelentkezéshez. Azonban egy idő után\n                                                az alkalmazás nem használata után egyiket sem ismeri fel. És nem is enged bejelentkezni, mivel érzékeli, hogy Spanyolországon kívül vagyok. Állandó problémák. Másrészt, amikor korábban használtam az alkalmazást\n                                                nagyon jó volt.",
    "35 people found this review helpful": "35 ember találta hasznosnak ezt az értékelést",
    "Did you find this helpful?": "Hasznosnak találta?",
    "Yes": "Igen",
    "No": "Nem",
    "November 25, 2020": "2020. november 25.",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Kedves Raquel: Kérjük, további információért vegye fel velünk a kapcsolatot. Szolgálatára állunk a bbvabancamovil@bbva.com címen, hogy segítsünk alkalmazásunkkal kapcsolatos kérdéseiben. Köszönjük szépen és elnézést kérünk az esetleges\n                                                        kellemetlenségekért.",
    "January 8, 2024": "2024. január 8.",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Tele van promóciókkal és egyéb szeméttel, amin át kell kattintani, mielőtt ténylegesen bankolhatna. Olyan alkalmazást szeretnék, ami nekem dolgozik, nem egy erőltetett promóciós eszközt, ami csak a banknak kedvez.\n                                                Az alkalmazás emiatt nehézkes navigálni, semmi nincs már könnyen kéznél, túl bonyolult. Mondják el, vagy ajánljanak egy promóciót egyszer és hagyják annyiban, ne legyen új szemét promóció vagy figyelmeztetés minden\n                                                bejelentkezéskor. Adjanak némi hitelt a közönségnek, hogy észszerű intelligenciával rendelkezik...",
    "7 people found this review helpful": "7 ember találta hasznosnak ezt az értékelést",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Üdv. Érje el a Beállítások\/Értesítések és riasztások\/Kereskedelmi értesítések menüpontot az alkalmazás legördülő menüjéből, onnan kikapcsolhatja a reklámbannereket. A sütiket is beállíthatja a \"Sütik\n                                                        beállítása\" opcióból. Próbálja ki és mondja el az eredményt. Köszönjük szépen a visszajelzést.",
    "January 22, 2025": "2025. január 22.",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "Van egy opció az agilis kölcsönre (ami nem igényel minden papírmunkát és jobb kamatokat ad), de nem működik, felvettem a kapcsolatot a bankkal javításért, de úgy tűnik, nem tudják megoldani a\n                                                problémát. Miután frissítettem az információimat, az agilis kölcsön opció eltűnt az alkalmazásomból, de még mindig nem tűnt el, amikor mobil böngészőből érem el. Egyszerű folyamatnak kellene lennie.\n                                                Az egyetlen megoldás, amit ajánlottak, a klasszikus kölcsön volt, aminek szörnyű kamatai vannak.",
    "1 person found this review helpful": "1 ember találta hasznosnak ezt az értékelést",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Szia Bogdan, sajnáljuk a kellemetlenségeket, amiket ez okozott. Ebben az esetben javasoljuk, hogy jelezze elégedetlenségét a bbvabancamovil@bbva.com e-mail címen, minden információval együtt, hogy\n                                                        tanulmányozhassák az esetét. Üdvözlettel.",
    "See all reviews": "Összes értékelés megtekintése",
    "What's new": "Újdonságok",
    "Happy 2025! We work every day to be your 5-star bank.": "Boldog 2025-öt! Minden nap azért dolgozunk, hogy 5 csillagos bankja legyünk.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Az évet azzal kezdjük, hogy lehetőséget kínálunk tranzakciói SMS használata nélküli aláírására, tudja hogyan? Menjen a Menü - Biztonság és adatvédelem - Hozzáférési\n                                                módok \/ Aláírás menüpontba és használja az Aláírás érintéssel vagy Aláírás biometrikus azonosítással opciót.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Értékelje az alkalmazást a Play Áruházban, mert az Önhöz hasonló ügyfeleknek köszönhetően napról napra fejlődhetünk.",
    "App support": "Alkalmazás támogatása",
    "expand_more": "további_megjelenítése",
    "public": "nyilvános",
    "Website": "Weboldal",
    "email": "e-mail",
    "Support email": "Támogatási e-mail",
    "shield": "pajzs",
    "About the developer": "A fejlesztőről",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spanyolország",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "További BBVA alkalmazások",
    "BBVA México": "BBVA Mexikó",
    "BBVA Provinet Móvil": "BBVA Provinet Mobil",
    "BBVA Empresas": "BBVA Vállalatok",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Hasonló alkalmazások",
    "Wallapop - Sell & Buy": "Wallapop - Adás-vétel",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Szeresd a bankod",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Bróker & Bank",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Személyes parkolóóra",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Alkalmazások és játékok",
    "14.8M reviews": "14,8 millió értékelés",
    "Parental guidance": "Szülői felügyelet",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "Az új alkalmazással a sorok és átutalások a múlté. Végezze tranzakcióit percek alatt bárhonnan.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Még nem tagja a banknak? Nem gond; már nem kell fiókba mennie vagy ügyfélnek lennie számlanyitáshoz, nyissa meg költségek és díjak nélkül otthona kényelméből.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Most az arcfelismerési funkcióval, amit csak egyszer kell beállítania, amikor először tölti le az alkalmazást egy eszközre, adatai biztonságosabbak, mint valaha.",
    "Location, Personal info and 4 others": "Helyadatok, személyes információk és 4 egyéb",
    "13.3M reviews": "13,3 millió értékelés",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "2025. január 15.",
    "This app has completely transformed how I manage my finances. It's fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "Ez az alkalmazás teljesen átalakította, ahogyan a pénzügyeimet kezelem. Gyors, reszponzív és tele van hasznos funkciókkal, mint a költségvetési eszközök és azonnali értesítések. Volt egy kis problémám a fiókom beállításával, de az ügyfélszolgálat nagyon segítőkész volt és gyorsan megoldotta. Ritka egy ilyen jól tervezett banki alkalmazás, ami tényleg teljesíti ígéreteit. Nem is lehetnék boldogabb",
    "89 people found this review helpful": "89 ember találta hasznosnak ezt az értékelést",
    "Zaheer Younis": "Zaheer Younis",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "Már egy ideje használom ezt a banki alkalmazást, és el kell mondanom, hogy sokkal könnyebbé tette az életemet! A felület tiszta és intuitív, a tranzakciók, számlák befizetése és átutalások gyerekjáték. A biztonsági funkciók nyugalmat adnak, és imádom, hogy mindent kezelni tudok a telefonomról anélkül, hogy fiókba kellene mennem. Nagyon ajánlom mindenkinek, aki problémamentes bankolási élményt keres!",
    "3,765 people found this review helpful": "3765 ember találta hasznosnak ezt az értékelést",
    "Show review history": "Értékelési előzmények megjelenítése",
    "February 12, 2025": "2025. február 12.",
    "NI've tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it's supposed to do. Definitely a five-star experience!": "Kipróbáltam már több banki alkalmazást, de ez messze a legjobb! Minden zökkenőmentesen működik, a mobil betétektől a költségek követéséig. Nagyra értékelem az azonnali tranzakció-frissítéseket és a könnyen használható megtakarítási funkciókat. Nincsenek hibák, szükségtelen késések—csak egy nagyszerű alkalmazás, ami azt csinálja, amit kell. Egyértelműen ötcsillagos élmény!",
    "241 people found this review helpful": "241 ember találta hasznosnak ezt az értékelést",
    "Google Play": "Google Play",
    "Play Points": "Play Pontok",
    "Gift cards": "Ajándékkártyák",
    "Redeem": "Beváltás",
    "Refund policy": "Visszatérítési szabályzat",
    "Kids & family": "Gyerekek és család",
    "Parent Guide": "Szülői útmutató",
    "Family sharing": "Családi megosztás",
    "Privacy": "Adatvédelem",
    "About Google Play": "A Google Play-ről",
    "Developers": "Fejlesztők",
    "Google Store": "Google Store",
    "All prices include VAT.": "Minden ár tartalmazza az ÁFÁ-t."
}