{
    "Games": "Giochi",
    "Apps": "App",
    "Movies & TV": "Film e TV",
    "Books": "Libri",
    "Kids": "Bambini",
    "none": "nessuno",
    "search": "cerca",
    "Sign in with Google": "Accedi con Google",
    "Library & devices": "Libreria e dispositivi",
    "Payments & subscriptions": "Pagamenti e abbonamenti",
    "My Play activity": "La mia attività Play",
    "Offers": "Offerte",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Personalizzazione in Play",
    "Settings": "Impostazioni",
    "Privacy Policy": "Informativa sulla privacy",
    "Terms of Service": "Termini di servizio",
    "Trailer": "Trailer",
    "BBVA Spain | Online Banking": "BBVA Spagna | Online Banking",
    "264K reviews": "264K recensioni",
    "10M+": "10M+",
    "Downloads": "Download",
    "info": "info",
    "Install": "Installa",
    "Share": "Condividi",
    "Add to wishlist": "Aggiungi alla lista dei desideri",
    "About this app": "Informazioni sull'app",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Scarica l'app BBVA: L'app utilizzata da più di 5 milioni di clienti per gestire le proprie finanze personali in modo facile e intuitivo. Disponibile per clienti dai 12 anni in su.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Inizia a risparmiare\n                                                            e controllare i tuoi conti, anche quelli delle altre banche, da un unico posto.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Ha strumenti per aiutarti a migliorare la tua salute finanziaria, così puoi costruire gradualmente il tuo cuscinetto finanziario.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Non sei cliente? Scarica l'app e provala senza impegno o apri il tuo Conto Online senza commissioni in soli 10 minuti.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "Con il Piano Amico, guadagnerai denaro se\n                                                            inviti o vieni invitato a BBVA.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "E se hai figli, puoi aprire il loro Conto Online. Avranno una carta e un'app adattata con Bizum.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "OPERA DAL TUO ONLINE BANKING QUANDO\n                                                            VUOI!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Migliora la tua salute finanziaria mese dopo mese e raggiungi i tuoi obiettivi di risparmio: i nostri strumenti ti aiuteranno a risparmiare denaro con meno sforzo, pianificare la tua pensione e ottenere il massimo dai tuoi\n                                                            risparmi con i Fondi di Investimento BBVA.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Controlla i tuoi conti e non perdere nulla: attiva le notifiche push per controllare i movimenti e i pagamenti delle tue carte.",
    "Turn your cards on and off from your app in case you lose them.": "Attiva e disattiva le tue carte dall'app in caso di smarrimento.",
    "If you have any questions, ask Blue, our virtual assistant.": "Se hai domande, chiedi a Blue, il nostro assistente virtuale.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "TUTTO QUESTO E ALTRO TI ASPETTA NELL'APP BBVA.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            MUTUI",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Scopri con il nostro simulatore mutui l'importo che potresti avere disponibile per iniziare la tua futura casa.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Invia e ricevi denaro istantaneamente. Ti basta fornire il tuo\n                                                            numero di telefono o conoscere quello del destinatario. Inoltre, ora puoi utilizzare Bizum per pagare presso i commercianti online in modo facile e sicuro dall'App.",
    "☂️ INSURANCE": "☂️ ASSICURAZIONI",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Scegli e gestisci la tua\n                                                            assicurazione auto, casa, salute o vita. Trova le informazioni necessarie per trovare la modalità che si adatta alle tue esigenze.",
    "💸 LOANS": "💸 PRESTITI",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Richiedi il tuo prestito personale senza uscire dall'app. Avrai\n                                                            tutte le informazioni necessarie per trovare e contrarre il prestito più adatto alle tue esigenze.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ LIBERI PROFESSIONISTI, PMI E AZIENDE",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Se sei un lavoratore autonomo, hai una PMI o gestisci una PMI,\n                                                            dalla tua App BBVA puoi tracciare le tue operazioni e richiedere finanziamenti per la tua attività quotidiana.",
    "⏳ PENSION PLANS": "⏳ PIANI PENSIONISTICI",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Ti aiuteremo a scegliere il piano pensionistico più adatto alla tua età e al tuo\n                                                            profilo di investitore. Potrai effettuare versamenti e trasferimenti dal tuo cellulare.",
    "💳 CARDS": "💳 CARTE",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Consulta i tuoi movimenti e opera con le tue carte di credito, debito e prepagate. E se\n                                                            le perdi, puoi attivarle e disattivarle dall'app per proteggere il tuo denaro.",
    "💳 AQUA CARD": "💳 CARTA AQUA",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "La carta più rivoluzionaria sul mercato. Nessun numero stampato e CVV dinamico che cambia\n                                                            per ogni acquisto online, rendendo i tuoi pagamenti più sicuri. Quando ne hai bisogno, puoi controllare la tua numerazione e ottenere il tuo CVV dalla tua App.",
    "📈 INVESTMENT FUNDS": "📈 FONDI DI INVESTIMENTO",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Trova il fondo\n                                                            di investimento più adatto al tuo profilo e ai tuoi obiettivi. Puoi anche effettuare versamenti e trasferimenti. Ti aiuteremo a gestire il tuo fondo per ottenere rendimenti sui tuoi risparmi.",
    "FINANCIAL HEALTH": "SALUTE FINANZIARIA",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Dai\n                                                            un'occhiata ogni giorno ai grafici che ti mostreranno lo stato delle tue finanze personali. Monitora le tue spese e entrate quotidiane per risparmiare facilmente e costruire il tuo cuscinetto finanziario.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "È\n                                                            l'assistente virtuale di BBVA. Ti permette di consultare i tuoi movimenti, ti aiuta nelle tue transazioni quotidiane e risolve qualsiasi dubbio relativo al tuo conto. Puoi parlarci, per esempio, per controllare\n                                                            i tuoi movimenti.",
    "🔐 SECURITY": "🔐 SICUREZZA",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "Hai accesso biometrico all'app BBVA per proteggere l'accesso all'area privata. Inoltre, ti daremo consigli e informazioni sulla cybersecurity così\n                                                            potrai proteggere i tuoi dati e il tuo denaro.",
    "☎️ GET IN TOUCH WITH US.": "☎️ CONTATTACI.",
    "- BBVA Contigo Manager.": "- Gestore BBVA Contigo.",
    "- Appointment with your Manager.": "- Appuntamento con il tuo Gestore.",
    "- Cashier's office.": "- Ufficio cassa.",
    "- Branches and ATMs near you.": "- Filiali e ATM vicino a te.",
    "In addition, the app is compatible with Wear OS.": "Inoltre, l'app è compatibile con Wear OS.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "HAI DOMANDE O SUGGERIMENTI?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Inviaci i tuoi commenti a bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Se il tuo terminale non è compatibile, puoi utilizzare il servizio web BBVA Mobile Banking accedendo a bbva.es dal tuo browser.",
    "Updated on": "Aggiornato il",
    "Feb 13, 2025": "13 Feb 2025",
    "Finance": "Finanza",
    "Data safety": "Sicurezza dei dati",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "La sicurezza inizia dalla comprensione di come gli sviluppatori raccolgono e condividono i tuoi dati. Le pratiche di privacy e sicurezza dei dati possono variare in base all'uso, alla regione e all'età. Lo sviluppatore ha fornito queste informazioni e potrebbe\n                                                    aggiornarle nel tempo.",
    "No data shared with third parties": "Nessun dato condiviso con terze parti",
    "Learn more": "Scopri di più",
    "about how developers declare sharing": "su come gli sviluppatori dichiarano la condivisione",
    "This app may collect these data types": "Questa app può raccogliere questi tipi di dati",
    "Location, Personal info and 6 others": "Posizione, Informazioni personali e altri 6",
    "Data is encrypted in transit": "I dati sono crittografati durante il transito",
    "You can request that data be deleted": "Puoi richiedere che i dati vengano eliminati",
    "See details": "Vedi dettagli",
    "Ratings and reviews": "Valutazioni e recensioni",
    "Ratings and reviews are verified": "Le valutazioni e le recensioni sono verificate",
    "Phone": "Telefono",
    "watch": "orologio",
    "Watch": "Orologio",
    "laptop": "laptop",
    "Chromebook": "Chromebook",
    "tablet_android": "tablet_android",
    "Tablet": "Tablet",
    "260K reviews": "260K recensioni",
    "November 24, 2020": "24 Novembre 2020",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Vivo nel Regno Unito. Quindi non posso usare il mio numero UK. Giusto. Tuttavia, ho verificato un numero spagnolo. E ho anche configurato il riconoscimento facciale e l'impronta digitale per poter accedere facilmente. Tuttavia, dopo un po'\n                                                di non utilizzo dell'app non riconosce nessuno di questi. E non mi permette nemmeno di accedere poiché rileva che sono fuori dalla Spagna. Problemi costanti. D'altra parte, quando usavo l'app prima era\n                                                molto buona.",
    "35 people found this review helpful": "35 persone hanno trovato utile questa recensione",
    "Did you find this helpful?": "Hai trovato utile questo?",
    "Yes": "Sì",
    "No": "No",
    "November 25, 2020": "25 Novembre 2020",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Cara Raquel: Per favore contattaci per maggiori informazioni. Siamo a tua disposizione all'indirizzo bbvabancamovil@bbva.com per aiutarti con qualsiasi domanda sulla nostra APP. Grazie mille e ci scusiamo per eventuali inconvenienti\n                                                        causati.",
    "January 8, 2024": "8 Gennaio 2024",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Pieno di promozioni e altre cose inutili che devi saltare prima di poter effettivamente fare le tue operazioni bancarie. Voglio un'app che funzioni per me, non uno strumento promozionale forzato che beneficia solo la banca.\n                                                La vostra app è difficile da navigare per questo motivo, niente è più facilmente a portata di mano, è troppo complicata. Diteci, o offrite una promozione una volta e basta, non una nuova promozione inutile o avviso ogni\n                                                volta che accediamo. Date al pubblico un po' di credito per essere di ragionevole intelligenza...",
    "7 people found this review helpful": "7 persone hanno trovato utile questa recensione",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Ciao. Accedi a Impostazioni\/Avvisi e Notifiche\/Notifiche Commerciali dal menu a tendina dell'applicazione, da lì puoi disattivare i banner pubblicitari. Puoi anche configurare i cookie dall'opzione \"Configura\n                                                        i tuoi cookie\". Fai la prova e dicci come va il risultato. Grazie mille per il feedback.",
    "January 22, 2025": "22 Gennaio 2025",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "C'è un'opzione per un prestito agile (quello che non richiede tutta la documentazione e che offre tassi migliori), ma non funziona, ho contattato la banca per una soluzione, ma sembra che non possano risolvere il\n                                                problema. Dopo aver aggiornato le mie informazioni, l'opzione del prestito agile è scomparsa dalla mia app, ma non è ancora scomparsa quando accedo da un browser mobile. Dovrebbe essere un processo semplice.\n                                                L'unica soluzione che mi è stata offerta è stata il prestito classico, che ha tassi terribili.",
    "1 person found this review helpful": "1 persona ha trovato utile questa recensione",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Ciao Bogdan, ci dispiace per il disagio che questo ti ha causato. In questo caso è opportuno che tu comunichi questo disagio tramite l'email bbvabancamovil@bbva.com, con tutte le informazioni in modo che possano\n                                                        studiare il tuo caso. Cordiali saluti.",
    "See all reviews": "Vedi tutte le recensioni",
    "What's new": "Novità",
    "Happy 2025! We work every day to be your 5-star bank.": "Felice 2025! Lavoriamo ogni giorno per essere la tua banca a 5 stelle.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Iniziamo l'anno offrendoti opzioni per firmare le tue transazioni senza utilizzare SMS, sai come? Vai su Menu - Sicurezza e privacy - Metodi di\n                                                accesso \/ Firma e usa Firma con tocco o Firma con biometria.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Valuta l'app sul Play Store perché grazie a clienti come te possiamo continuare a migliorare giorno dopo giorno.",
    "App support": "Supporto app",
    "expand_more": "espandi_altro",
    "public": "pubblico",
    "Website": "Sito web",
    "email": "email",
    "Support email": "Email di supporto",
    "shield": "scudo",
    "About the developer": "Informazioni sullo sviluppatore",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spagna",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "Altro da BBVA",
    "BBVA México": "BBVA México",
    "BBVA Provinet Móvil": "BBVA Provinet Mobile",
    "BBVA Empresas": "BBVA Imprese",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "App simili",
    "Wallapop - Sell & Buy": "Wallapop - Vendi & Compra",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Ama la tua banca",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Broker & Banca",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Parchimetro personale",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "App e giochi",
    "14.8M reviews": "14,8M recensioni",
    "Parental guidance": "Guida genitoriale",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "Con la nuova app, code e trasferimenti sono alle tue spalle. Effettua le tue transazioni in pochi minuti da ovunque tu sia.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Non sei ancora cliente della banca? Nessun problema; non hai più bisogno di andare in filiale o essere cliente per aprire un conto, aprilo senza costi o commissioni dal comfort di casa tua.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Ora, con la funzione di riconoscimento facciale, che devi configurare solo quando scarichi l'app per la prima volta su un dispositivo, i tuoi dati sono più sicuri che mai.",
    "Location, Personal info and 4 others": "Posizione, Informazioni personali e altri 4",
    "13.3M reviews": "13,3M recensioni",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "15 Gennaio 2025",
    "This app has completely transformed how I manage my finances. It's fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "Questa app ha completamente trasformato il modo in cui gestisco le mie finanze. È veloce, reattiva e ricca di funzionalità utili come strumenti di budgeting e notifiche istantanee. Ho avuto un piccolo problema nella configurazione del mio account, ma il supporto clienti è stato super utile e l'ha risolto rapidamente. È raro trovare un'app bancaria così ben progettata che mantiene effettivamente le sue promesse. Non potrei essere più felice",
    "89 people found this review helpful": "89 persone hanno trovato utile questa recensione",
    "Zaheer Younis": "Zaheer Younis",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "Uso questa app bancaria da un po' di tempo e devo dire che mi ha reso la vita molto più facile! L'interfaccia è pulita e intuitiva, rendendo transazioni, pagamenti delle bollette e trasferimenti un gioco da ragazzi. Le funzionalità di sicurezza mi danno tranquillità e adoro come posso gestire tutto dal mio telefono senza dover visitare una filiale. La consiglio vivamente a chiunque cerchi un'esperienza bancaria senza problemi!",
    "3,765 people found this review helpful": "3.765 persone hanno trovato utile questa recensione",
    "Show review history": "Mostra cronologia recensioni",
    "February 12, 2025": "12 Febbraio 2025",
    "NI've tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it's supposed to do. Definitely a five-star experience!": "Ho provato diverse app bancarie prima, ma questa è di gran lunga la migliore! Tutto funziona perfettamente, dai depositi mobili al monitoraggio delle spese. Apprezzo molto gli aggiornamenti istantanei delle transazioni e le funzionalità di risparmio facili da usare. Nessun problema, nessun ritardo inutile—semplicemente una grande app che fa quello che deve fare. Decisamente un'esperienza a cinque stelle!",
    "241 people found this review helpful": "241 persone hanno trovato utile questa recensione",
    "Google Play": "Google Play",
    "Play Points": "Play Points",
    "Gift cards": "Carte regalo",
    "Redeem": "Riscatta",
    "Refund policy": "Politica di rimborso",
    "Kids & family": "Bambini e famiglia",
    "Parent Guide": "Guida per i genitori",
    "Family sharing": "Condivisione familiare",
    "Privacy": "Privacy",
    "About Google Play": "Informazioni su Google Play",
    "Developers": "Sviluppatori",
    "Google Store": "Google Store",
    "All prices include VAT.": "Tutti i prezzi includono l'IVA."
}