{
    "Games": "Games",
    "Apps": "Apps",
    "Movies & TV": "Films & TV",
    "Books": "Boeken",
    "Kids": "Kinderen",
    "none": "geen",
    "search": "zoeken",
    "Sign in with Google": "Inloggen met Google",
    "Library & devices": "Bibliotheek & apparaten",
    "Payments & subscriptions": "Betalingen & abonnementen",
    "My Play activity": "Mijn Play-activiteit",
    "Offers": "Aanbiedingen",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Personalisatie in Play",
    "Settings": "Instellingen",
    "Privacy Policy": "Privacybeleid",
    "Terms of Service": "Servicevoorwaarden",
    "Trailer": "Trailer",
    "BBVA Spain | Online Banking": "BBVA Spanje | Online Bankieren",
    "264K reviews": "264K recensies",
    "10M+": "10M+",
    "Downloads": "Downloads",
    "info": "info",
    "Install": "Installeren",
    "Share": "Delen",
    "Add to wishlist": "Toevoegen aan verlanglijst",
    "About this app": "Over deze app",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Download de BBVA App: De app die door meer dan 5 miljoen klanten wordt gebruikt om hun persoonlijke financiën op een eenvoudige en intuïtieve manier te beheren. Beschikbaar voor klanten vanaf 12 jaar.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Begin met sparen\n                                                            en beheer je rekeningen, zelfs die van andere banken, vanaf één plek.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Het heeft tools om je te helpen je financiële gezondheid te verbeteren, zodat je geleidelijk een financiële buffer kunt opbouwen.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Nog geen klant? Download de app en probeer het vrijblijvend of open je Online Rekening zonder kosten in slechts 10 minuten.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "Met het Vrienden Plan verdien je geld als je\n                                                            iemand uitnodigt voor BBVA of zelf wordt uitgenodigd.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "En als je kinderen hebt, kun je een Online Rekening voor hen openen. Ze krijgen een kaart en app aangepast met Bizum.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "BEHEER JE BANKZAKEN ONLINE WANNEER\n                                                            JE MAAR WILT!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Verbeter je financiële gezondheid maand na maand en bereik je spaardoelen: onze tools helpen je met minder moeite geld te sparen, je pensioen te plannen en het meeste uit je\n                                                            spaargeld te halen met BBVA Beleggingsfondsen.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Houd controle over je rekeningen en mis niets: activeer push-meldingen om de bewegingen en betalingen van je kaarten te controleren.",
    "Turn your cards on and off from your app in case you lose them.": "Zet je kaarten aan en uit via je app voor het geval je ze verliest.",
    "If you have any questions, ask Blue, our virtual assistant.": "Als je vragen hebt, vraag het aan Blue, onze virtuele assistent.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "DIT ALLES EN MEER WACHT OP JE IN DE BBVA APP.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            HYPOTHEKEN",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Ontdek met onze hypotheeksimulator welk bedrag je beschikbaar zou kunnen hebben om je toekomstige huis te starten.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Verstuur en ontvang direct geld. Je hoeft alleen je\n                                                            telefoonnummer te geven of het telefoonnummer van de ontvanger te weten. Daarnaast kun je nu Bizum gebruiken om eenvoudig en veilig te betalen bij online winkels via de App.",
    "☂️ INSURANCE": "☂️ VERZEKERINGEN",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Kies en beheer je\n                                                            auto-, woon-, zorg- of levensverzekering. Vind de informatie die je nodig hebt om de modaliteit te vinden die bij je behoeften past.",
    "💸 LOANS": "💸 LENINGEN",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Vraag je persoonlijke lening aan zonder je app te verlaten. Je krijgt\n                                                            alle informatie die je nodig hebt om de lening te vinden en af te sluiten die het beste bij je behoeften past.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ FREELANCERS, MKB EN BEDRIJVEN",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Als je zelfstandige bent, een MKB-bedrijf hebt of een MKB-bedrijf beheert,\n                                                            kun je via je BBVA App je transacties volgen en financiering aanvragen voor je dagelijkse activiteiten.",
    "⏳ PENSION PLANS": "⏳ PENSIOENPLANNEN",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "We helpen je bij het kiezen van het pensioenplan dat het beste past bij je leeftijd en\n                                                            beleggersprofiel. Je kunt bijdragen en overboekingen doen vanaf je mobiel.",
    "💳 CARDS": "💳 KAARTEN",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Raadpleeg je transacties en beheer je credit-, debet- en prepaidkaarten. En als\n                                                            je ze verliest, kun je ze aan- en uitzetten via de app om je geld te beschermen.",
    "💳 AQUA CARD": "💳 AQUA KAART",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "De meest revolutionaire kaart op de markt. Geen gedrukte nummers en dynamische CVV die verandert\n                                                            bij elke online aankoop, waardoor je betalingen veiliger zijn. Wanneer je het nodig hebt, kun je je nummering controleren en je CVV opvragen via je App.",
    "📈 INVESTMENT FUNDS": "📈 BELEGGINGSFONDSEN",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Vind het beleggings\n                                                            fonds dat het beste past bij je profiel en doelstellingen. Je kunt ook bijdragen en overboekingen doen. We helpen je bij het beheren van je fonds om rendement te behalen op je spaargeld.",
    "FINANCIAL HEALTH": "FINANCIËLE GEZONDHEID",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Bekijk\n                                                            dagelijks de grafieken die je de staat van je persoonlijke financiën tonen. Monitor je dagelijkse uitgaven en inkomsten om gemakkelijk te sparen en een financiële buffer op te bouwen.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "Het\n                                                            is BBVA's virtuele assistent. Het stelt je in staat je transacties te raadplegen, helpt je bij je dagelijkse transacties en lost eventuele twijfels op met betrekking tot je rekening. Je kunt ermee praten om bijvoorbeeld je\n                                                            transacties te controleren.",
    "🔐 SECURITY": "🔐 BEVEILIGING",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "Je hebt biometrische toegang tot de BBVA-app om toegang tot het privégedeelte te beschermen. Daarnaast geven we je tips en informatie over cybersecurity zodat\n                                                            je je gegevens en je geld kunt beschermen.",
    "☎️ GET IN TOUCH WITH US.": "☎️ NEEM CONTACT MET ONS OP.",
    "- BBVA Contigo Manager.": "- BBVA Contigo Manager.",
    "- Appointment with your Manager.": "- Afspraak met je Manager.",
    "- Cashier's office.": "- Kassiersbureau.",
    "- Branches and ATMs near you.": "- Filialen en geldautomaten bij jou in de buurt.",
    "In addition, the app is compatible with Wear OS.": "Daarnaast is de app compatibel met Wear OS.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "HEB JE VRAGEN OF SUGGESTIES?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Stuur je opmerkingen naar bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Als je terminal niet compatibel is, kun je de BBVA Mobile Banking webservice gebruiken door bbva.es te bezoeken via je browser.",
    "Updated on": "Bijgewerkt op",
    "Feb 13, 2025": "13 feb 2025",
    "Finance": "Financiën",
    "Data safety": "Gegevensbeveiliging",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "Veiligheid begint met begrijpen hoe ontwikkelaars je gegevens verzamelen en delen. Praktijken voor gegevensprivacy en -beveiliging kunnen variëren op basis van je gebruik, regio en leeftijd. De ontwikkelaar heeft deze informatie verstrekt en kan\n                                                    deze in de loop van de tijd bijwerken.",
    "No data shared with third parties": "Geen gegevens gedeeld met derden",
    "Learn more": "Meer informatie",
    "about how developers declare sharing": "over hoe ontwikkelaars delen declareren",
    "This app may collect these data types": "Deze app kan deze gegevenstypen verzamelen",
    "Location, Personal info and 6 others": "Locatie, Persoonlijke info en 6 anderen",
    "Data is encrypted in transit": "Gegevens worden versleuteld tijdens overdracht",
    "You can request that data be deleted": "Je kunt verzoeken om gegevens te laten verwijderen",
    "See details": "Bekijk details",
    "Ratings and reviews": "Beoordelingen en recensies",
    "Ratings and reviews are verified": "Beoordelingen en recensies zijn geverifieerd",
    "Phone": "Telefoon",
    "watch": "horloge",
    "Watch": "Horloge",
    "laptop": "laptop",
    "Chromebook": "Chromebook",
    "tablet_android": "tablet_android",
    "Tablet": "Tablet",
    "260K reviews": "260K recensies",
    "November 24, 2020": "24 november 2020",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Ik woon in het VK. Dus ik kan mijn VK-nummer niet gebruiken. Prima. Echter, ik heb een Spaans nummer geverifieerd. En ik heb ook gezichtsherkenning en vingerafdruk ingesteld om gemakkelijk te kunnen inloggen. Echter, na een tijdje\n                                                de app niet gebruikt te hebben worden deze niet meer herkend. En ook kan ik niet inloggen omdat wordt gedetecteerd dat ik buiten Spanje ben. Constant problemen. Aan de andere kant, toen ik de app eerder gebruikte was het\n                                                heel goed.",
    "35 people found this review helpful": "35 mensen vonden deze recensie nuttig",
    "Did you find this helpful?": "Vond je dit nuttig?",
    "Yes": "Ja",
    "No": "Nee",
    "November 25, 2020": "25 november 2020",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Beste Raquel: Neem contact met ons op voor meer informatie. We staan tot je dienst via bbvabancamovil@bbva.com om te helpen met vragen over onze APP. Hartelijk dank en onze excuses voor eventuele overlast\n                                                        veroorzaakt.",
    "January 8, 2024": "8 januari 2024",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Vol met promoties en andere rommel waar je doorheen moet klikken voordat je daadwerkelijk kunt bankieren. Ik wil een app die voor mij werkt, niet een opgedrongen promotietool die alleen de bank ten goede komt.\n                                                Je app is hierdoor omslachtig te navigeren, niets is meer gemakkelijk bij de hand, het is te ingewikkeld. Vertel ons één keer over een promotie en laat het daarbij, niet elke keer een nieuwe waardeloze promotie of waarschuwing\n                                                als we inloggen. Geef het publiek wat krediet voor redelijke intelligentie...",
    "7 people found this review helpful": "7 mensen vonden deze recensie nuttig",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Hoi. Ga naar Instellingen\/Meldingen en Waarschuwingen\/Commerciële Meldingen in het uitklapmenu van de applicatie, daar kun je de reclamebanners uitschakelen. Je kunt ook cookies configureren via de optie \"Configureer\n                                                        je cookies\". Probeer het en laat ons weten wat het resultaat is. Hartelijk dank voor je feedback.",
    "January 22, 2025": "22 januari 2025",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "Er is een optie voor een snelle lening (die waarbij niet alle papierwerk nodig is en die betere tarieven geeft), maar die werkt niet, ik heb contact opgenomen met de bank voor een oplossing, maar het lijkt erop dat ze het probleem\n                                                niet kunnen oplossen. Na het bijwerken van mijn gegevens is de optie voor een snelle lening verdwenen uit mijn app, maar deze is nog steeds niet verdwenen bij toegang via een mobiele browser. Het zou een eenvoudig proces moeten zijn.\n                                                De enige oplossing die mij werd aangeboden was de klassieke lening, die verschrikkelijke tarieven heeft.",
    "1 person found this review helpful": "1 persoon vond deze recensie nuttig",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Hallo Bogdan, het spijt ons van het ongemak dat dit heeft veroorzaakt. In dit geval is het aan te raden om deze klacht via e-mail bbvabancamovil@bbva.com te melden, met alle informatie zodat ze\n                                                        je zaak kunnen bestuderen. Met vriendelijke groet.",
    "See all reviews": "Bekijk alle recensies",
    "What's new": "Wat is er nieuw",
    "Happy 2025! We work every day to be your 5-star bank.": "Gelukkig 2025! We werken elke dag om je 5-sterren bank te zijn.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "We beginnen het jaar door je opties aan te bieden om je transacties te ondertekenen zonder SMS, weet je hoe? Ga naar Menu - Beveiliging en privacy - Toegangs\n                                                methoden \/ Handtekening en gebruik Handtekening door tikken of Handtekening met biometrie.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Beoordeel de app in de Play Store want dankzij klanten zoals jij kunnen we dag na dag blijven verbeteren.",
    "App support": "App-ondersteuning",
    "expand_more": "expand_more",
    "public": "public",
    "Website": "Website",
    "email": "e-mail",
    "Support email": "Ondersteunings-e-mail",
    "shield": "shield",
    "About the developer": "Over de ontwikkelaar",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spanje",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "Meer van BBVA",
    "BBVA México": "BBVA México",
    "BBVA Provinet Móvil": "BBVA Provinet Móvil",
    "BBVA Empresas": "BBVA Empresas",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Vergelijkbare apps",
    "Wallapop - Sell & Buy": "Wallapop - Kopen & Verkopen",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Hou van je bank",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Broker & Bank",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Persoonlijke parkeermeter",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Apps & games",
    "14.8M reviews": "14,8M recensies",
    "Parental guidance": "Ouderlijk toezicht",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "Met de nieuwe app behoren wachtrijen en overboekingen tot het verleden. Doe je transacties binnen enkele minuten waar je ook bent.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Nog geen lid van de bank? Geen probleem; je hoeft niet meer naar een filiaal te gaan of klant te zijn om een rekening te openen, open deze zonder kosten of vergoedingen vanuit het comfort van je huis.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Nu, met de gezichtsherkenningsfunctie, die je alleen hoeft in te stellen wanneer je de app voor het eerst op een apparaat downloadt, zijn je gegevens veiliger dan ooit.",
    "Location, Personal info and 4 others": "Locatie, Persoonlijke info en 4 anderen",
    "13.3M reviews": "13,3M recensies",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "15 januari 2025",
    "This app has completely transformed how I manage my finances. It's fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "Deze app heeft compleet veranderd hoe ik mijn financiën beheer. Hij is snel, responsief en vol met nuttige functies zoals budgetteringstools en directe meldingen. Ik had een klein probleem bij het instellen van mijn account, maar de klantenservice was super behulpzaam en loste het snel op. Het is zeldzaam om zo'n goed ontworpen bankapp te vinden die daadwerkelijk zijn beloftes waarmaakt. Ik kon niet blijer zijn",
    "89 people found this review helpful": "89 mensen vonden deze recensie nuttig",
    "Zaheer Younis": "Zaheer Younis",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "Ik gebruik deze bankapp nu een tijdje en ik moet zeggen dat het mijn leven zoveel makkelijker heeft gemaakt! De interface is overzichtelijk en intuïtief, waardoor transacties, rekeningen betalen en overboekingen een fluitje van een cent zijn. De beveiligingsfuncties geven me gemoedsrust en ik vind het geweldig dat ik alles vanaf mijn telefoon kan regelen zonder een filiaal te hoeven bezoeken. Een sterke aanbeveling voor iedereen die op zoek is naar een probleemloos bankieren!",
    "3,765 people found this review helpful": "3.765 mensen vonden deze recensie nuttig",
    "Show review history": "Toon recensiegeschiedenis",
    "February 12, 2025": "12 februari 2025",
    "NI've tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it's supposed to do. Definitely a five-star experience!": "Ik heb eerder verschillende bankapps geprobeerd, maar deze is veruit de beste! Alles werkt naadloos, van mobiele stortingen tot het bijhouden van uitgaven. Ik waardeer de directe transactie-updates en de gebruiksvriendelijke spaarfuncties echt. Geen storingen, geen onnodige vertragingen—gewoon een geweldige app die doet wat hij moet doen. Zeker een vijf-sterren ervaring!",
    "241 people found this review helpful": "241 mensen vonden deze recensie nuttig",
    "Google Play": "Google Play",
    "Play Points": "Play Points",
    "Gift cards": "Cadeaukaarten",
    "Redeem": "Inwisselen",
    "Refund policy": "Restitutiebeleid",
    "Kids & family": "Kinderen & familie",
    "Parent Guide": "Oudergids",
    "Family sharing": "Delen met familie",
    "Privacy": "Privacy",
    "About Google Play": "Over Google Play",
    "Developers": "Ontwikkelaars",
    "Google Store": "Google Store",
    "All prices include VAT.": "Alle prijzen zijn inclusief BTW."
}