{
    "Games": "Gry",
    "Apps": "Aplikacje",
    "Movies & TV": "Filmy i TV",
    "Books": "Książki",
    "Kids": "Dla dzieci",
    "none": "brak",
    "search": "szukaj",
    "Sign in with Google": "Zaloguj się przez Google",
    "Library & devices": "Biblioteka i urządzenia",
    "Payments & subscriptions": "Płatności i subskrypcje",
    "My Play activity": "Moja aktywność w Play",
    "Offers": "Oferty",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Personalizacja w Play",
    "Settings": "Ustawienia",
    "Privacy Policy": "Polityka prywatności",
    "Terms of Service": "Warunki korzystania z usługi",
    "Trailer": "Zwiastun",
    "BBVA Spain | Online Banking": "BBVA Hiszpania | Bankowość internetowa",
    "264K reviews": "264 tys. opinii",
    "10M+": "10M+",
    "Downloads": "Pobrania",
    "info": "info",
    "Install": "Zainstaluj",
    "Share": "Udostępnij",
    "Add to wishlist": "Dodaj do listy życzeń",
    "About this app": "O tej aplikacji",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Pobierz aplikację BBVA: Aplikacja używana przez ponad 5 milionów klientów do zarządzania swoimi finansami osobistymi w łatwy i intuicyjny sposób. Dostępna dla klientów od 12 roku życia.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Zacznij oszczędzać\n                                                            i kontroluj swoje konta, nawet te z innych banków, z jednego miejsca.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Posiada narzędzia pomagające poprawić kondycję finansową, dzięki czemu możesz stopniowo budować swoją poduszkę finansową.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Nie jesteś klientem? Pobierz aplikację i wypróbuj ją bez zobowiązań lub otwórz Konto Online bez prowizji w zaledwie 10 minut.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "Z Planem Amigo zarobisz pieniądze, jeśli\n                                                            zaprosisz kogoś lub zostaniesz zaproszony do BBVA.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "A jeśli masz dzieci, możesz otworzyć im Konto Online. Będą mieli kartę i aplikację dostosowaną z Bizum.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "KORZYSTAJ Z BANKOWOŚCI INTERNETOWEJ KIEDY\n                                                            CHCESZ!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Poprawiaj swoją kondycję finansową miesiąc po miesiącu i osiągaj cele oszczędnościowe: nasze narzędzia pomogą Ci oszczędzać pieniądze mniejszym wysiłkiem, planować emeryturę i maksymalnie wykorzystać\n                                                            oszczędności z Funduszami Inwestycyjnymi BBVA.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Kontroluj swoje konta i nie przegap niczego: aktywuj powiadomienia push, aby kontrolować ruchy i płatności swoich kart.",
    "Turn your cards on and off from your app in case you lose them.": "Włączaj i wyłączaj swoje karty z poziomu aplikacji w przypadku ich zgubienia.",
    "If you have any questions, ask Blue, our virtual assistant.": "Jeśli masz pytania, zapytaj Blue, naszego wirtualnego asystenta.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "TO WSZYSTKO I WIĘCEJ CZEKA NA CIEBIE W APLIKACJI BBVA.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            KREDYTY HIPOTECZNE",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Odkryj z naszym symulatorem kredytu hipotecznego kwotę, jaką możesz mieć dostępną na rozpoczęcie swojego przyszłego domu.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Wysyłaj i otrzymuj pieniądze natychmiast. Wystarczy podać swój\n                                                            numer telefonu lub znać numer telefonu odbiorcy. Dodatkowo możesz teraz używać Bizum do łatwych i bezpiecznych płatności u sprzedawców internetowych z poziomu aplikacji.",
    "☂️ INSURANCE": "☂️ UBEZPIECZENIA",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Wybierz i zarządzaj swoim\n                                                            ubezpieczeniem samochodu, domu, zdrowia lub życia. Znajdź informacje potrzebne do znalezienia wariantu odpowiadającego Twoim potrzebom.",
    "💸 LOANS": "💸 POŻYCZKI",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Złóż wniosek o pożyczkę osobistą bez wychodzenia z aplikacji. Będziesz\n                                                            mieć wszystkie informacje potrzebne do znalezienia i zawarcia pożyczki najlepiej dopasowanej do Twoich potrzeb.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ FREELANCERZY, MŚP I FIRMY",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Jeśli jesteś samozatrudniony, masz MŚP lub zarządzasz MŚP,\n                                                            z aplikacji BBVA możesz śledzić swoje operacje i ubiegać się o finansowanie codziennej działalności.",
    "⏳ PENSION PLANS": "⏳ PLANY EMERYTALNE",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Pomożemy Ci wybrać plan emerytalny najlepiej dopasowany do Twojego wieku i\n                                                            profilu inwestora. Będziesz mógł dokonywać wpłat i przelewów z telefonu.",
    "💳 CARDS": "💳 KARTY",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Sprawdzaj swoje transakcje i operuj kartami kredytowymi, debetowymi i przedpłaconymi. A jeśli\n                                                            je zgubisz, możesz je włączać i wyłączać z poziomu aplikacji, aby chronić swoje pieniądze.",
    "💳 AQUA CARD": "💳 KARTA AQUA",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "Najbardziej rewolucyjna karta na rynku. Brak wydrukowanych numerów i dynamiczny kod CVV, który zmienia się\n                                                            przy każdym zakupie online, czyniąc Twoje płatności bezpieczniejszymi. Gdy tylko potrzebujesz, możesz sprawdzić numerację i uzyskać kod CVV z aplikacji.",
    "📈 INVESTMENT FUNDS": "📈 FUNDUSZE INWESTYCYJNE",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Znajdź fundusz\n                                                            inwestycyjny najlepiej dopasowany do Twojego profilu i celów. Możesz także dokonywać wpłat i przelewów. Pomożemy Ci zarządzać funduszem, aby uzyskać zwrot z oszczędności.",
    "FINANCIAL HEALTH": "ZDROWIE FINANSOWE",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Sprawdzaj\n                                                            codziennie wykresy pokazujące stan Twoich finansów osobistych. Monitoruj codzienne wydatki i przychody, aby łatwo oszczędzać i budować poduszkę finansową.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "To\n                                                            wirtualny asystent BBVA. Pozwala sprawdzać transakcje, pomaga w codziennych operacjach i rozwiązuje wszelkie wątpliwości związane z kontem. Możesz z nim rozmawiać, na przykład aby sprawdzić\n                                                            swoje transakcje.",
    "🔐 SECURITY": "🔐 BEZPIECZEŃSTWO",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "Masz dostęp biometryczny do aplikacji BBVA, aby chronić dostęp do strefy prywatnej. Dodatkowo przekażemy Ci wskazówki i informacje dotyczące cyberbezpieczeństwa, abyś\n                                                            mógł chronić swoje dane i pieniądze.",
    "☎️ GET IN TOUCH WITH US.": "☎️ SKONTAKTUJ SIĘ Z NAMI.",
    "- BBVA Contigo Manager.": "- Doradca BBVA Contigo.",
    "- Appointment with your Manager.": "- Spotkanie z Twoim Doradcą.",
    "- Cashier's office.": "- Kasa.",
    "- Branches and ATMs near you.": "- Oddziały i bankomaty w pobliżu.",
    "In addition, the app is compatible with Wear OS.": "Dodatkowo aplikacja jest kompatybilna z Wear OS.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "MASZ PYTANIA LUB SUGESTIE?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Wyślij nam swoje uwagi na bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Jeśli Twoje urządzenie nie jest kompatybilne, możesz korzystać z usługi bankowości mobilnej BBVA poprzez stronę bbva.es w przeglądarce.",
    "Updated on": "Zaktualizowano",
    "Feb 13, 2025": "13 lut 2025",
    "Finance": "Finanse",
    "Data safety": "Bezpieczeństwo danych",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "Bezpieczeństwo zaczyna się od zrozumienia, jak deweloperzy zbierają i udostępniają Twoje dane. Praktyki dotyczące prywatności i bezpieczeństwa danych mogą się różnić w zależności od sposobu użytkowania, regionu i wieku. Deweloper dostarczył te informacje i może\n                                                    je aktualizować w czasie.",
    "No data shared with third parties": "Brak udostępniania danych stronom trzecim",
    "Learn more": "Dowiedz się więcej",
    "about how developers declare sharing": "o tym, jak deweloperzy deklarują udostępnianie",
    "This app may collect these data types": "Ta aplikacja może zbierać następujące typy danych",
    "Location, Personal info and 6 others": "Lokalizacja, Dane osobowe i 6 innych",
    "Data is encrypted in transit": "Dane są szyfrowane podczas przesyłania",
    "You can request that data be deleted": "Możesz zażądać usunięcia danych",
    "See details": "Zobacz szczegóły",
    "Ratings and reviews": "Oceny i recenzje",
    "Ratings and reviews are verified": "Oceny i recenzje są zweryfikowane",
    "Phone": "Telefon",
    "watch": "zegarek",
    "Watch": "Zegarek",
    "laptop": "laptop",
    "Chromebook": "Chromebook",
    "tablet_android": "tablet_android",
    "Tablet": "Tablet",
    "260K reviews": "260 tys. recenzji",
    "November 24, 2020": "24 listopada 2020",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Mieszkam w Wielkiej Brytanii. Więc nie mogę używać mojego brytyjskiego numeru. W porządku. Jednak zweryfikowałam hiszpański numer. Skonfigurowałam też rozpoznawanie twarzy i odcisk palca, aby móc się łatwo logować. Jednak po pewnym czasie\n                                                nieużywania aplikacji nie rozpoznaje żadnego z nich. Nie pozwala mi też się zalogować, ponieważ wykrywa, że jestem poza Hiszpanią. Ciągłe problemy. Z drugiej strony, gdy wcześniej korzystałam z aplikacji, była\n                                                bardzo dobra.",
    "35 people found this review helpful": "35 osób uznało tę recenzję za pomocną",
    "Did you find this helpful?": "Czy to było pomocne?",
    "Yes": "Tak",
    "No": "Nie",
    "November 25, 2020": "25 listopada 2020",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Droga Raquel: Prosimy o kontakt w celu uzyskania dodatkowych informacji. Jesteśmy do Twojej dyspozycji pod adresem bbvabancamovil@bbva.com, aby pomóc w przypadku pytań dotyczących naszej APLIKACJI. Dziękujemy bardzo i przepraszamy za wszelkie niedogodności.",
    "January 8, 2024": "8 stycznia 2024",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Pełno promocji i innych śmieci, przez które trzeba się przeklikać, zanim można faktycznie zająć się bankowością. Chcę aplikacji, która działa dla mnie, a nie wymuszonego narzędzia promocyjnego, które przynosi korzyści tylko bankowi.\n                                                Przez to aplikacja jest nieporęczna w nawigacji, nic nie jest już łatwo dostępne, jest zbyt skomplikowana. Powiedzcie nam o promocji raz i zostawcie to, a nie nowa śmieciowa promocja lub ostrzeżenie przy\n                                                każdym logowaniu. Dajcie społeczeństwu trochę kredytu zaufania co do rozsądnej inteligencji...",
    "7 people found this review helpful": "7 osób uznało tę recenzję za pomocną",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Cześć. Wejdź w Ustawienia\/Powiadomienia i Alerty\/Powiadomienia handlowe z menu rozwijanego aplikacji, stamtąd możesz dezaktywować banery reklamowe. Możesz też skonfigurować pliki cookie z opcji \"Skonfiguruj\n                                                        swoje pliki cookie\". Wypróbuj i powiedz nam, jaki jest rezultat. Dziękujemy bardzo za opinię.",
    "January 22, 2025": "22 stycznia 2025",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "Jest opcja pożyczki agile (ta, która nie wymaga całej papierologii i daje lepsze stawki), ale nie działa, skontaktowałem się z bankiem w sprawie naprawy, ale wygląda na to, że nie mogą rozwiązać\n                                                problemu. Po zaktualizowaniu moich informacji, opcja pożyczki agile zniknęła z mojej aplikacji, ale nadal nie zniknęła przy dostępie z przeglądarki mobilnej. To powinien być prosty proces.\n                                                Jedynym zaproponowanym rozwiązaniem była klasyczna pożyczka, która ma straszne stawki.",
    "1 person found this review helpful": "1 osoba uznała tę recenzję za pomocną",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Cześć Bogdan, przepraszamy za niedogodności, jakie to spowodowało. W tym przypadku zalecamy zgłoszenie tego problemu przez e-mail bbvabancamovil@bbva.com, ze wszystkimi informacjami, aby mogli\n                                                        zbadać Twój przypadek. Pozdrawiamy serdecznie.",
    "See all reviews": "Zobacz wszystkie recenzje",
    "What's new": "Co nowego",
    "Happy 2025! We work every day to be your 5-star bank.": "Szczęśliwego 2025 roku! Pracujemy każdego dnia, aby być Twoim 5-gwiazdkowym bankiem.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Rozpoczynamy rok, oferując Ci opcje podpisywania transakcji bez użycia SMS-a, wiesz jak? Przejdź do Menu - Bezpieczeństwo i prywatność - Metody\n                                                dostępu \/ Podpis i użyj Podpisu przez dotknięcie lub Podpisu biometrycznego.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Oceń aplikację w Play Store, bo dzięki klientom takim jak Ty możemy się stale doskonalić.",
    "App support": "Wsparcie aplikacji",
    "expand_more": "rozwiń_więcej",
    "public": "publiczne",
    "Website": "Strona internetowa",
    "email": "email",
    "Support email": "Email wsparcia",
    "shield": "tarcza",
    "About the developer": "O deweloperze",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO Hiszpania",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "Więcej od BBVA",
    "BBVA México": "BBVA Meksyk",
    "BBVA Provinet Móvil": "BBVA Provinet Móvil",
    "BBVA Empresas": "BBVA Firmy",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Podobne aplikacje",
    "Wallapop - Sell & Buy": "Wallapop - Kupuj i Sprzedawaj",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Pokochaj swój bank",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Broker i Bank",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Osobisty parkometr",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Aplikacje i gry",
    "14.8M reviews": "14,8 mln recenzji",
    "Parental guidance": "Kontrola rodzicielska",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "Z nową aplikacją kolejki i przelewy są za Tobą. Wykonuj transakcje w kilka minut z dowolnego miejsca.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Nie jesteś jeszcze członkiem banku? Nie ma problemu; nie musisz już iść do oddziału ani być klientem, aby otworzyć konto, otwórz je bez kosztów i opłat z wygodnego miejsca w domu.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Teraz, dzięki funkcji rozpoznawania twarzy, którą musisz skonfigurować tylko przy pierwszym pobraniu aplikacji na urządzenie, Twoje dane są bezpieczniejsze niż kiedykolwiek.",
    "Location, Personal info and 4 others": "Lokalizacja, Dane osobowe i 4 inne",
    "13.3M reviews": "13,3 mln recenzji",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "15 stycznia 2025",
    "This app has completely transformed how I manage my finances. It's fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "Ta aplikacja całkowicie zmieniła sposób, w jaki zarządzam swoimi finansami. Jest szybka, responsywna i pełna przydatnych funkcji, takich jak narzędzia budżetowe i natychmiastowe powiadomienia. Miałam mały problem z konfiguracją konta, ale obsługa klienta była super pomocna i szybko go rozwiązała. Rzadko można znaleźć tak dobrze zaprojektowaną aplikację bankową, która faktycznie spełnia swoje obietnice. Nie mogłabym być szczęśliwsza",
    "89 people found this review helpful": "89 osób uznało tę recenzję za pomocną",
    "Zaheer Younis": "Zaheer Younis",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "Używam tej aplikacji bankowej od jakiegoś czasu i muszę przyznać, że bardzo ułatwiła mi życie! Interfejs jest przejrzysty i intuicyjny, co sprawia, że transakcje, płatności rachunków i przelewy są banalnie proste. Funkcje bezpieczeństwa dają mi spokój ducha, a uwielbiam to, że mogę zarządzać wszystkim z telefonu bez potrzeby odwiedzania oddziału. Gorąco polecam każdemu, kto szuka bezproblemowej obsługi bankowej!",
    "3,765 people found this review helpful": "3765 osób uznało tę recenzję za pomocną",
    "Show review history": "Pokaż historię recenzji",
    "February 12, 2025": "12 lutego 2025",
    "NI've tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it's supposed to do. Definitely a five-star experience!": "Wypróbowałem wcześniej kilka aplikacji bankowych, ale ta jest zdecydowanie najlepsza! Wszystko działa płynnie, od wpłat mobilnych po śledzenie wydatków. Naprawdę doceniam natychmiastowe aktualizacje transakcji i łatwe w użyciu funkcje oszczędzania. Żadnych błędów, żadnych niepotrzebnych opóźnień—po prostu świetna aplikacja, która robi to, co powinna. Zdecydowanie pięciogwiazdkowe doświadczenie!",
    "241 people found this review helpful": "241 osób uznało tę recenzję za pomocną",
    "Google Play": "Google Play",
    "Play Points": "Punkty Play",
    "Gift cards": "Karty podarunkowe",
    "Redeem": "Wymień",
    "Refund policy": "Polityka zwrotów",
    "Kids & family": "Dzieci i rodzina",
    "Parent Guide": "Przewodnik dla rodziców",
    "Family sharing": "Udostępnianie rodzinne",
    "Privacy": "Prywatność",
    "About Google Play": "O Google Play",
    "Developers": "Deweloperzy",
    "Google Store": "Sklep Google",
    "All prices include VAT.": "Wszystkie ceny zawierają VAT."
}