{
    "Games": "Jogos",
    "Apps": "Aplicativos",
    "Movies & TV": "Filmes e TV",
    "Books": "Livros",
    "Kids": "Crianças",
    "none": "nenhum",
    "search": "pesquisar",
    "Sign in with Google": "Entrar com o Google",
    "Library & devices": "Biblioteca e dispositivos",
    "Payments & subscriptions": "Pagamentos e assinaturas",
    "My Play activity": "Minha atividade no Play",
    "Offers": "Ofertas",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Personalização no Play",
    "Settings": "Configurações",
    "Privacy Policy": "Política de Privacidade",
    "Terms of Service": "Termos de Serviço",
    "Trailer": "Trailer",
    "BBVA Spain | Online Banking": "BBVA Espanha | Internet Banking",
    "264K reviews": "264 mil avaliações",
    "10M+": "10M+",
    "Downloads": "Downloads",
    "info": "informações",
    "Install": "Instalar",
    "Share": "Compartilhar",
    "Add to wishlist": "Adicionar à lista de desejos",
    "About this app": "Sobre este aplicativo",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Baixe o aplicativo BBVA: O app usado por mais de 5 milhões de clientes para gerenciar suas finanças pessoais de forma fácil e intuitiva. Disponível para clientes a partir de 12 anos de idade.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Comece a poupar\n                                                            e controlar suas contas, mesmo as de outros bancos, em um só lugar.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Possui ferramentas para ajudar você a melhorar sua saúde financeira, para que possa construir gradualmente sua reserva financeira.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Ainda não é cliente? Baixe o aplicativo e experimente sem compromisso ou abra sua Conta Online sem comissões em apenas 10 minutos.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "Com o Plano Amigo, você ganhará dinheiro se\n                                                            convidar ou for convidado para o BBVA.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "E se você tiver filhos, pode abrir a Conta Online deles. Eles terão um cartão e app adaptados com Bizum.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "OPERE DO SEU INTERNET BANKING QUANDO\n                                                            QUISER!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Melhore sua saúde financeira mês a mês e alcance seus objetivos de poupança: nossas ferramentas ajudarão você a economizar dinheiro com menos esforço, planejar sua aposentadoria e aproveitar ao máximo suas\n                                                            economias com os Fundos de Investimento BBVA.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Controle suas contas e não perca nada: ative as notificações push para controlar os movimentos e pagamentos dos seus cartões.",
    "Turn your cards on and off from your app in case you lose them.": "Ative e desative seus cartões pelo aplicativo caso os perca.",
    "If you have any questions, ask Blue, our virtual assistant.": "Se tiver alguma dúvida, pergunte ao Blue, nosso assistente virtual.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "TUDO ISSO E MUITO MAIS ESPERA POR VOCÊ NO APP BBVA.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            HIPOTECAS",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Descubra com nosso simulador de hipotecas o valor que você poderia ter disponível para começar sua futura casa.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Envie e receba dinheiro instantaneamente. Você só precisa informar seu\n                                                            número de telefone ou conhecer o número do destinatário. Além disso, agora você pode usar o Bizum para pagar em lojas online de forma fácil e segura pelo App.",
    "☂️ INSURANCE": "☂️ SEGUROS",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Escolha e gerencie seus\n                                                            seguros de carro, casa, saúde ou vida. Encontre as informações necessárias para encontrar a modalidade que se adequa às suas necessidades.",
    "💸 LOANS": "💸 EMPRÉSTIMOS",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Solicite seu empréstimo pessoal sem sair do aplicativo. Você terá\n                                                            todas as informações necessárias para encontrar e contratar o empréstimo que melhor se adapta às suas necessidades.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ AUTÔNOMOS, PMEs E EMPRESAS",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Se você é autônomo, tem uma PME ou gerencia uma PME,\n                                                            pelo App BBVA você pode acompanhar suas operações e solicitar financiamento para sua atividade diária.",
    "⏳ PENSION PLANS": "⏳ PLANOS DE PREVIDÊNCIA",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Ajudaremos você a escolher o plano de previdência que melhor se adapta à sua idade e\n                                                            perfil de investidor. Você poderá fazer contribuições e transferências pelo celular.",
    "💳 CARDS": "💳 CARTÕES",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Consulte seus movimentos e opere com seus cartões de crédito, débito e pré-pagos. E se\n                                                            perdê-los, você pode ativá-los e desativá-los pelo aplicativo para proteger seu dinheiro.",
    "💳 AQUA CARD": "💳 CARTÃO AQUA",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "O cartão mais revolucionário do mercado. Sem números impressos e CVV dinâmico que muda\n                                                            a cada compra online, tornando seus pagamentos mais seguros. Sempre que precisar, você pode consultar sua numeração e obter seu CVV pelo App.",
    "📈 INVESTMENT FUNDS": "📈 FUNDOS DE INVESTIMENTO",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Encontre o fundo de\n                                                            investimento que melhor se adapta ao seu perfil e objetivos. Você também pode fazer contribuições e transferências. Ajudaremos você a gerenciar seu fundo para obter retornos sobre suas economias.",
    "FINANCIAL HEALTH": "SAÚDE FINANCEIRA",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Dê uma\n                                                            olhada todos os dias nos gráficos que mostrarão o estado de suas finanças pessoais. Monitore suas despesas e receitas diárias para poupar facilmente e construir sua reserva financeira.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "É o\n                                                            assistente virtual do BBVA. Permite consultar seus movimentos, ajuda nas transações diárias e resolve qualquer dúvida relacionada à sua conta. Você pode falar com ele, por exemplo, para verificar\n                                                            seus movimentos.",
    "🔐 SECURITY": "🔐 SEGURANÇA",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "Você tem acesso biométrico ao aplicativo BBVA para proteger o acesso à área privada. Além disso, daremos dicas e informações sobre cibersegurança para que\n                                                            você possa proteger seus dados e seu dinheiro.",
    "☎️ GET IN TOUCH WITH US.": "☎️ ENTRE EM CONTATO CONOSCO.",
    "- BBVA Contigo Manager.": "- Gerente BBVA Contigo.",
    "- Appointment with your Manager.": "- Agendamento com seu Gerente.",
    "- Cashier's office.": "- Caixa.",
    "- Branches and ATMs near you.": "- Agências e caixas eletrônicos próximos a você.",
    "In addition, the app is compatible with Wear OS.": "Além disso, o aplicativo é compatível com Wear OS.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "TEM ALGUMA DÚVIDA OU SUGESTÃO?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Envie seus comentários para bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Se seu dispositivo não for compatível, você pode usar o serviço web BBVA Mobile Banking acessando bbva.es pelo seu navegador.",
    "Updated on": "Atualizado em",
    "Feb 13, 2025": "13 de fevereiro de 2025",
    "Finance": "Finanças",
    "Data safety": "Segurança dos dados",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "A segurança começa com o entendimento de como os desenvolvedores coletam e compartilham seus dados. As práticas de privacidade e segurança dos dados podem variar com base no seu uso, região e idade. O desenvolvedor forneceu essas informações e pode\n                                                    atualizá-las ao longo do tempo.",
    "No data shared with third parties": "Nenhum dado compartilhado com terceiros",
    "Learn more": "Saiba mais",
    "about how developers declare sharing": "sobre como os desenvolvedores declaram o compartilhamento",
    "This app may collect these data types": "Este aplicativo pode coletar estes tipos de dados",
    "Location, Personal info and 6 others": "Localização, Informações pessoais e outros 6",
    "Data is encrypted in transit": "Os dados são criptografados em trânsito",
    "You can request that data be deleted": "Você pode solicitar que os dados sejam excluídos",
    "See details": "Ver detalhes",
    "Ratings and reviews": "Avaliações e comentários",
    "Ratings and reviews are verified": "Avaliações e comentários são verificados",
    "Phone": "Telefone",
    "watch": "relógio",
    "Watch": "Relógio",
    "laptop": "laptop",
    "Chromebook": "Chromebook",
    "tablet_android": "tablet_android",
    "Tablet": "Tablet",
    "260K reviews": "260 mil avaliações",
    "November 24, 2020": "24 de novembro de 2020",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Moro no Reino Unido. Então não posso usar meu número do Reino Unido. Justo. No entanto, verifiquei um número espanhol. E também configurei reconhecimento facial e impressão digital para poder fazer login facilmente. No entanto, depois de um tempo\n                                                sem usar o aplicativo, ele não reconhece nenhum desses. E também não me permite fazer login, pois detecta que estou fora da Espanha. Problemas constantes. Por outro lado, quando estava usando o aplicativo antes era\n                                                muito bom.",
    "35 people found this review helpful": "35 pessoas acharam esta avaliação útil",
    "Did you find this helpful?": "Você achou isso útil?",
    "Yes": "Sim",
    "No": "Não",
    "November 25, 2020": "25 de novembro de 2020",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Prezada Raquel: Por favor, entre em contato conosco para mais informações. Estamos à sua disposição em bbvabancamovil@bbva.com para ajudar com qualquer dúvida sobre nosso APP. Muito obrigado e pedimos desculpas por qualquer inconveniente\n                                                        causado.",
    "January 8, 2024": "8 de janeiro de 2024",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Cheio de promoções e outras coisas inúteis que você tem que passar clicando antes de realmente poder fazer suas operações bancárias. Quero um aplicativo que funcione para mim, não uma ferramenta promocional forçada que só beneficia o banco.\n                                                Seu aplicativo é difícil de navegar por causa disso, nada está mais facilmente à mão, está muito complicado. Nos diga, ou ofereça uma promoção uma vez e deixe por isso mesmo, não uma nova promoção inútil ou aviso cada\n                                                vez que fazemos login. Dê algum crédito ao público por ter inteligência razoável...",
    "7 people found this review helpful": "7 pessoas acharam esta avaliação útil",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Olá. Acesse Configurações\/Avisos e Alertas\/Notificações Comerciais no menu suspenso do aplicativo, de lá você pode desativar os banners publicitários. Você também pode configurar cookies na opção \"Configurar\n                                                        seus cookies\". Faça o teste e nos diga como foi o resultado. Muito obrigado pelo feedback.",
    "January 22, 2025": "22 de janeiro de 2025",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "Existe uma opção para empréstimo ágil (aquele que não requer toda a documentação e oferece melhores taxas), mas não funciona, entrei em contato com o banco para uma solução, mas parece que eles não conseguem resolver o\n                                                problema. Depois de atualizar minhas informações, a opção de empréstimo ágil desapareceu do meu aplicativo, mas ainda não desapareceu ao acessar pelo navegador móvel. Deveria ser um processo simples.\n                                                A única solução que me ofereceram foi o empréstimo clássico, que tem taxas terríveis.",
    "1 person found this review helpful": "1 pessoa achou esta avaliação útil",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Olá Bogdan, lamentamos o inconveniente que isso tenha causado. Neste caso, é aconselhável que você transmita esse descontentamento através do e-mail bbvabancamovil@bbva.com, com todas as informações para que possam\n                                                        estudar seu caso. Receba uma cordial saudação.",
    "See all reviews": "Ver todas as avaliações",
    "What's new": "Novidades",
    "Happy 2025! We work every day to be your 5-star bank.": "Feliz 2025! Trabalhamos todos os dias para ser seu banco 5 estrelas.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Começamos o ano oferecendo opções para assinar suas transações sem usar SMS, sabe como? Vá para Menu - Segurança e privacidade - Métodos de\n                                                acesso \/ Assinatura e use Assinatura por toque ou Assinatura com biometria.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Avalie o aplicativo na Play Store porque graças a clientes como você podemos continuar melhorando dia após dia.",
    "App support": "Suporte do aplicativo",
    "expand_more": "expandir_mais",
    "public": "público",
    "Website": "Site",
    "email": "e-mail",
    "Support email": "E-mail de suporte",
    "shield": "escudo",
    "About the developer": "Sobre o desenvolvedor",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO Espanha",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "Mais do BBVA",
    "BBVA México": "BBVA México",
    "BBVA Provinet Móvil": "BBVA Provinet Móvil",
    "BBVA Empresas": "BBVA Empresas",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Aplicativos semelhantes",
    "Wallapop - Sell & Buy": "Wallapop - Compra e Venda",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Ame seu banco",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Corretora & Banco",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Parquímetro Pessoal",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Apps e jogos",
    "14.8M reviews": "14,8 milhões de avaliações",
    "Parental guidance": "Orientação dos pais",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "Com o novo aplicativo, filas e transferências ficam para trás. Faça suas transações em minutos de onde estiver.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Ainda não é cliente do banco? Sem problema; você não precisa mais ir a uma agência ou ser cliente para abrir uma conta, abra sem custos ou taxas do conforto da sua casa.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Agora, com a função de reconhecimento facial, que você só precisa configurar quando baixa o aplicativo pela primeira vez em um dispositivo, seus dados estão mais seguros do que nunca.",
    "Location, Personal info and 4 others": "Localização, Informações pessoais e outros 4",
    "13.3M reviews": "13,3 milhões de avaliações",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "15 de janeiro de 2025",
    "This app has completely transformed how I manage my finances. It's fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "Este aplicativo transformou completamente a forma como gerencio minhas finanças. É rápido, responsivo e repleto de recursos úteis como ferramentas de orçamento e notificações instantâneas. Tive um pequeno problema ao configurar minha conta, mas o suporte ao cliente foi super prestativo e resolveu rapidamente. É raro encontrar um aplicativo bancário tão bem projetado que realmente cumpre suas promessas. Não poderia estar mais feliz",
    "89 people found this review helpful": "89 pessoas acharam esta avaliação útil",
    "Zaheer Younis": "Zaheer Younis",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "Estou usando este aplicativo bancário há algum tempo e devo dizer que ele tornou minha vida muito mais fácil! A interface é limpa e intuitiva, tornando transações, pagamentos de contas e transferências muito simples. Os recursos de segurança me dão tranquilidade, e adoro como posso gerenciar tudo pelo meu telefone sem precisar visitar uma agência. Recomendo muito para quem procura uma experiência bancária sem complicações!",
    "3,765 people found this review helpful": "3.765 pessoas acharam esta avaliação útil",
    "Show review history": "Mostrar histórico de avaliações",
    "February 12, 2025": "12 de fevereiro de 2025",
    "NI've tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it's supposed to do. Definitely a five-star experience!": "Já experimentei vários aplicativos bancários antes, mas este é de longe o melhor! Tudo funciona perfeitamente, desde depósitos móveis até o acompanhamento de despesas. Realmente aprecio as atualizações instantâneas de transações e os recursos de poupança fáceis de usar. Sem falhas, sem atrasos desnecessários—apenas um ótimo aplicativo que faz o que deveria fazer. Definitivamente uma experiência cinco estrelas!",
    "241 people found this review helpful": "241 pessoas acharam esta avaliação útil",
    "Google Play": "Google Play",
    "Play Points": "Play Points",
    "Gift cards": "Cartões-presente",
    "Redeem": "Resgatar",
    "Refund policy": "Política de reembolso",
    "Kids & family": "Crianças e família",
    "Parent Guide": "Guia para pais",
    "Family sharing": "Compartilhamento familiar",
    "Privacy": "Privacidade",
    "About Google Play": "Sobre o Google Play",
    "Developers": "Desenvolvedores",
    "Google Store": "Google Store",
    "All prices include VAT.": "Todos os preços incluem IVA."
}