{
    "Games": "Jocuri",
    "Apps": "Aplicații",
    "Movies & TV": "Filme și TV",
    "Books": "Cărți",
    "Kids": "Copii",
    "none": "niciunul",
    "search": "căutare",
    "Sign in with Google": "Conectare cu Google",
    "Library & devices": "Bibliotecă și dispozitive",
    "Payments & subscriptions": "Plăți și abonamente",
    "My Play activity": "Activitatea mea Play",
    "Offers": "Oferte",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Personalizare în Play",
    "Settings": "Setări",
    "Privacy Policy": "Politica de confidențialitate",
    "Terms of Service": "Termeni și condiții",
    "Trailer": "Trailer",
    "BBVA Spain | Online Banking": "BBVA Spania | Online Banking",
    "264K reviews": "264K recenzii",
    "10M+": "10M+",
    "Downloads": "Descărcări",
    "info": "informații",
    "Install": "Instalare",
    "Share": "Distribuie",
    "Add to wishlist": "Adaugă la lista de dorințe",
    "About this app": "Despre această aplicație",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Descarcă aplicația BBVA: Aplicația folosită de peste 5 milioane de clienți pentru a-și gestiona finanțele personale într-un mod simplu și intuitiv. Disponibilă pentru clienții cu vârsta de peste 12 ani.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Începe să economisești\n                                                            și să îți controlezi conturile, chiar și cele de la alte bănci, dintr-un singur loc.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Are instrumente care te ajută să-ți îmbunătățești sănătatea financiară, astfel încât să-ți poți construi treptat rezerva financiară.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Nu ești client? Descarcă aplicația și încearcă-o fără obligații sau deschide-ți un Cont Online fără comisioane în doar 10 minute.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "Cu Planul Amigo, vei câștiga bani dacă\n                                                            inviți sau ești invitat la BBVA.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "Iar dacă ai copii, le poți deschide Cont Online. Vor avea un card și o aplicație adaptată cu Bizum.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "OPEREAZĂ DIN ONLINE BANKING-UL TĂU ORICÂND\n                                                            DOREȘTI!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Îmbunătățește-ți sănătatea financiară lună de lună și atinge-ți obiectivele de economisire: instrumentele noastre te vor ajuta să economisești bani cu mai puțin efort, să-ți planifici pensia și să profiți la maximum de\n                                                            economiile tale cu Fondurile de Investiții BBVA.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Controlează-ți conturile și nu rata nimic: activează notificările push pentru a controla mișcările și plățile cardurilor tale.",
    "Turn your cards on and off from your app in case you lose them.": "Activează și dezactivează cardurile din aplicație în cazul în care le pierzi.",
    "If you have any questions, ask Blue, our virtual assistant.": "Dacă ai întrebări, întreabă-l pe Blue, asistentul nostru virtual.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "TOATE ACESTEA ȘI MAI MULTE TE AȘTEAPTĂ ÎN APLICAȚIA BBVA.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            CREDITE IPOTECARE",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Descoperă cu simulatorul nostru de credite ipotecare suma pe care ai putea să o ai disponibilă pentru a-ți începe viitoarea casă.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Trimite și primește bani instant. Trebuie doar să-ți dai\n                                                            numărul de telefon sau să știi numărul de telefon al destinatarului. În plus, acum poți folosi Bizum pentru a plăti la comercianții online ușor și sigur din Aplicație.",
    "☂️ INSURANCE": "☂️ ASIGURĂRI",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Alege și gestionează-ți\n                                                            asigurarea auto, pentru casă, de sănătate sau de viață. Găsește informațiile de care ai nevoie pentru a găsi modalitatea care se potrivește nevoilor tale.",
    "💸 LOANS": "💸 CREDITE",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Solicită creditul personal fără să părăsești aplicația. Vei\n                                                            avea toate informațiile necesare pentru a găsi și contracta creditul care se potrivește cel mai bine nevoilor tale.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ FREELANCERI, IMM-URI ȘI COMPANII",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Dacă ești liber profesionist, ai un IMM sau administrezi un IMM,\n                                                            din Aplicația BBVA poți urmări operațiunile și solicita finanțare pentru activitatea ta zilnică.",
    "⏳ PENSION PLANS": "⏳ PLANURI DE PENSII",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Te vom ajuta să alegi planul de pensii care se potrivește cel mai bine vârstei și\n                                                            profilului tău de investitor. Vei putea face contribuții și transferuri de pe mobil.",
    "💳 CARDS": "💳 CARDURI",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Consultă-ți mișcările și operează cu cardurile tale de credit, debit și preplătite. Iar dacă\n                                                            le pierzi, le poți activa și dezactiva din aplicație pentru a-ți proteja banii.",
    "💳 AQUA CARD": "💳 CARD AQUA",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "Cel mai revoluționar card de pe piață. Fără numere tipărite și CVV dinamic care se schimbă\n                                                            pentru fiecare achiziție online, făcând plățile tale mai sigure. Ori de câte ori ai nevoie, poți verifica numerotarea și obține CVV-ul din Aplicație.",
    "📈 INVESTMENT FUNDS": "📈 FONDURI DE INVESTIȚII",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Găsește fondul de\n                                                            investiții care se potrivește cel mai bine profilului și obiectivelor tale. Poți face și contribuții și transferuri. Te vom ajuta să-ți gestionezi fondul pentru a obține randamente din economiile tale.",
    "FINANCIAL HEALTH": "SĂNĂTATE FINANCIARĂ",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Aruncă\n                                                            o privire în fiecare zi la graficele care îți vor arăta starea finanțelor tale personale. Monitorizează-ți cheltuielile și veniturile zilnice pentru a economisi ușor și a-ți construi rezerva financiară.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "Este\n                                                            asistentul virtual BBVA. Îți permite să-ți consulți mișcările, te ajută în tranzacțiile zilnice și rezolvă orice îndoială legată de contul tău. Poți vorbi cu el, de exemplu, pentru a-ți verifica\n                                                            mișcările.",
    "🔐 SECURITY": "🔐 SECURITATE",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "Ai acces biometric la aplicația BBVA pentru a proteja accesul la zona privată. În plus, îți vom oferi sfaturi și informații despre securitatea cibernetică astfel încât\n                                                            să-ți poți proteja datele și banii.",
    "☎️ GET IN TOUCH WITH US.": "☎️ CONTACTEAZĂ-NE.",
    "- BBVA Contigo Manager.": "- Manager BBVA Contigo.",
    "- Appointment with your Manager.": "- Programare cu Managerul tău.",
    "- Cashier's office.": "- Casierie.",
    "- Branches and ATMs near you.": "- Sucursale și ATM-uri în apropiere.",
    "In addition, the app is compatible with Wear OS.": "În plus, aplicația este compatibilă cu Wear OS.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "AI ÎNTREBĂRI SAU SUGESTII?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Trimite-ne comentariile tale la bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Dacă terminalul tău nu este compatibil, poți utiliza serviciul web BBVA Mobile Banking accesând bbva.es din browser.",
    "Updated on": "Actualizat la",
    "Feb 13, 2025": "13 Feb 2025",
    "Finance": "Finanțe",
    "Data safety": "Siguranța datelor",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "Siguranța începe cu înțelegerea modului în care dezvoltatorii colectează și partajează datele tale. Practicile de confidențialitate și securitate a datelor pot varia în funcție de utilizare, regiune și vârstă. Dezvoltatorul a furnizat aceste informații și le poate\n                                                    actualiza în timp.",
    "No data shared with third parties": "Nicio dată partajată cu terțe părți",
    "Learn more": "Află mai multe",
    "about how developers declare sharing": "despre cum declară dezvoltatorii partajarea",
    "This app may collect these data types": "Această aplicație poate colecta aceste tipuri de date",
    "Location, Personal info and 6 others": "Locație, Informații personale și alte 6",
    "Data is encrypted in transit": "Datele sunt criptate în tranzit",
    "You can request that data be deleted": "Poți solicita ștergerea datelor",
    "See details": "Vezi detalii",
    "Ratings and reviews": "Evaluări și recenzii",
    "Ratings and reviews are verified": "Evaluările și recenziile sunt verificate",
    "Phone": "Telefon",
    "watch": "ceas",
    "Watch": "Ceas",
    "laptop": "laptop",
    "Chromebook": "Chromebook",
    "tablet_android": "tablet_android",
    "Tablet": "Tabletă",
    "260K reviews": "260K recenzii",
    "November 24, 2020": "24 Noiembrie 2020",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Locuiesc în UK. Deci nu pot folosi numărul meu din UK. E de înțeles. Totuși, am verificat un număr spaniol. Și am configurat și recunoașterea facială și amprenta pentru a mă putea conecta ușor. Totuși, după o perioadă\n                                                de neutilizare a aplicației nu recunoaște niciunul dintre acestea. Și nu îmi permite să mă conectez deoarece detectează că sunt în afara Spaniei. Probleme constante. Pe de altă parte, când foloseam aplicația înainte era\n                                                foarte bună.",
    "35 people found this review helpful": "35 persoane au considerat această recenzie utilă",
    "Did you find this helpful?": "Ai găsit acest lucru util?",
    "Yes": "Da",
    "No": "Nu",
    "November 25, 2020": "25 Noiembrie 2020",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Dragă Raquel: Te rugăm să ne contactezi pentru mai multe informații. Suntem la dispoziția ta la bbvabancamovil@bbva.com pentru a te ajuta cu orice întrebări despre aplicația noastră. Îți mulțumim foarte mult și ne cerem scuze pentru orice inconvenient\n                                                        cauzat.",
    "January 8, 2024": "8 Ianuarie 2024",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Plină de promoții și alte lucruri inutile pe care trebuie să le dai la o parte înainte de a putea face operațiuni bancare. Vreau o aplicație care să funcționeze pentru mine, nu un instrument promoțional forțat care beneficiază doar banca.\n                                                Aplicația voastră este greoaie de navigat din această cauză, nimic nu mai este la îndemână, este prea complicată. Spuneți-ne sau oferiți o promoție o dată și lăsați așa, nu o nouă promoție inutilă sau avertisment de fiecare\n                                                dată când ne conectăm. Acordați publicului credit pentru o inteligență rezonabilă...",
    "7 people found this review helpful": "7 persoane au considerat această recenzie utilă",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Bună. Accesează Setări\/Notificări și Alerte\/Notificări Comerciale din meniul derulant al aplicației, de acolo poți dezactiva bannerele publicitare. De asemenea, poți configura cookie-urile din opțiunea \"Configurează\n                                                        cookie-urile tale\". Încearcă și spune-ne cum este rezultatul. Mulțumim foarte mult pentru feedback.",
    "January 22, 2025": "22 Ianuarie 2025",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "Există o opțiune pentru un credit agil (cel care nu necesită toată documentația și care oferă rate mai bune), dar nu funcționează, am contactat banca pentru o rezolvare, dar se pare că nu pot rezolva\n                                                problema. După ce mi-am actualizat informațiile, opțiunea de credit agil a dispărut din aplicația mea, dar încă nu a dispărut când accesez de pe un browser mobil. Ar trebui să fie un proces simplu.\n                                                Singura soluție care mi-a fost oferită a fost creditul clasic, care are rate teribile.",
    "1 person found this review helpful": "1 persoană a considerat această recenzie utilă",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Bună Bogdan, ne pare rău pentru neplăcerile pe care ți le-a provocat acest lucru. În acest caz, este recomandat să transmiți această nemulțumire prin e-mail la bbvabancamovil@bbva.com, cu toate informațiile pentru ca ei să poată\n                                                        studia cazul tău. Primește un salut cordial.",
    "See all reviews": "Vezi toate recenziile",
    "What's new": "Ce este nou",
    "Happy 2025! We work every day to be your 5-star bank.": "La mulți ani 2025! Lucrăm în fiecare zi pentru a fi banca ta de 5 stele.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Începem anul oferindu-ți opțiuni pentru a-ți semna tranzacțiile fără a folosi SMS, știi cum? Mergi la Meniu - Securitate și confidențialitate - Metode de\n                                                acces \/ Semnătură și folosește Semnătura prin atingere sau Semnătura cu date biometrice.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Evaluează aplicația în Play Store pentru că datorită clienților ca tine putem continua să ne îmbunătățim zi de zi.",
    "App support": "Asistență aplicație",
    "expand_more": "extinde_mai_mult",
    "public": "public",
    "Website": "Website",
    "email": "email",
    "Support email": "Email suport",
    "shield": "scut",
    "About the developer": "Despre dezvoltator",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spania",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "Mai multe de la BBVA",
    "BBVA México": "BBVA México",
    "BBVA Provinet Móvil": "BBVA Provinet Móvil",
    "BBVA Empresas": "BBVA Empresas",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Aplicații similare",
    "Wallapop - Sell & Buy": "Wallapop - Vinde & Cumpără",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Iubește-ți banca",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Broker & Bancă",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Parcare personală",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Aplicații & jocuri",
    "14.8M reviews": "14.8M recenzii",
    "Parental guidance": "Îndrumare parentală",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "Cu noua aplicație, cozile și transferurile sunt de domeniul trecutului. Fă-ți tranzacțiile în câteva minute de oriunde te-ai afla.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Nu ești încă client al băncii? Nicio problemă; nu mai trebuie să mergi la o sucursală sau să fii client pentru a deschide un cont, deschide-l fără costuri sau comisioane din confortul casei tale.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Acum, cu funcția de recunoaștere facială, pe care trebuie să o configurezi doar când descarci aplicația pentru prima dată pe un dispozitiv, datele tale sunt mai sigure ca niciodată.",
    "Location, Personal info and 4 others": "Locație, Informații personale și alte 4",
    "13.3M reviews": "13.3M recenzii",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "15 Ianuarie 2025",
    "This app has completely transformed how I manage my finances. It's fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "Această aplicație mi-a transformat complet modul în care îmi gestionez finanțele. Este rapidă, receptivă și plină de funcții utile precum instrumente de bugetare și notificări instantanee. Am avut o mică problemă la configurarea contului meu, dar serviciul clienți a fost super de ajutor și a rezolvat-o rapid. Este rar să găsești o aplicație bancară atât de bine proiectată care chiar își respectă promisiunile. Nu aș putea fi mai fericită",
    "89 people found this review helpful": "89 persoane au considerat această recenzie utilă",
    "Zaheer Younis": "Zaheer Younis",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "Folosesc această aplicație bancară de ceva timp și trebuie să spun că mi-a făcut viața mult mai ușoară! Interfața este curată și intuitivă, făcând tranzacțiile, plățile facturilor și transferurile o joacă de copii. Funcțiile de securitate îmi oferă liniște sufletească și îmi place cum pot gestiona totul de pe telefon fără să fie nevoie să vizitez o sucursală. O recomand cu căldură oricui caută o experiență bancară fără bătăi de cap!",
    "3,765 people found this review helpful": "3.765 persoane au considerat această recenzie utilă",
    "Show review history": "Arată istoricul recenziilor",
    "February 12, 2025": "12 Februarie 2025",
    "NI've tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it's supposed to do. Definitely a five-star experience!": "Am încercat mai multe aplicații bancare înainte, dar aceasta este de departe cea mai bună! Totul funcționează perfect, de la depozitele mobile la urmărirea cheltuielilor. Apreciez foarte mult actualizările instantanee ale tranzacțiilor și funcțiile ușor de utilizat pentru economii. Fără erori, fără întârzieri inutile—doar o aplicație grozavă care face ce trebuie să facă. Cu siguranță o experiență de cinci stele!",
    "241 people found this review helpful": "241 persoane au considerat această recenzie utilă",
    "Google Play": "Google Play",
    "Play Points": "Puncte Play",
    "Gift cards": "Carduri cadou",
    "Redeem": "Răscumpără",
    "Refund policy": "Politica de rambursare",
    "Kids & family": "Copii & familie",
    "Parent Guide": "Ghid pentru părinți",
    "Family sharing": "Partajare în familie",
    "Privacy": "Confidențialitate",
    "About Google Play": "Despre Google Play",
    "Developers": "Dezvoltatori",
    "Google Store": "Magazin Google",
    "All prices include VAT.": "Toate prețurile includ TVA."
}