{
    "Games": "Игры",
    "Apps": "Приложения",
    "Movies & TV": "Фильмы и ТВ",
    "Books": "Книги",
    "Kids": "Дети",
    "none": "нет",
    "search": "поиск",
    "Sign in with Google": "Войти с помощью Google",
    "Library & devices": "Библиотека и устройства",
    "Payments & subscriptions": "Платежи и подписки",
    "My Play activity": "Моя активность в Play",
    "Offers": "Предложения",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Персонализация в Play",
    "Settings": "Настройки",
    "Privacy Policy": "Политика конфиденциальности",
    "Terms of Service": "Условия обслуживания",
    "Trailer": "Трейлер",
    "BBVA Spain | Online Banking": "BBVA Испания | Онлайн-банкинг",
    "264K reviews": "264K отзывов",
    "10M+": "10M+",
    "Downloads": "Загрузки",
    "info": "информация",
    "Install": "Установить",
    "Share": "Поделиться",
    "Add to wishlist": "Добавить в список желаемого",
    "About this app": "Об этом приложении",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Скачайте приложение BBVA: приложение, которым пользуются более 5 миллионов клиентов для управления своими личными финансами простым и интуитивно понятным способом. Доступно для клиентов от 12 лет.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Начните экономить\n                                                            и контролировать свои счета, даже счета других банков, из одного места.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "У него есть инструменты, которые помогут вам улучшить ваше финансовое здоровье, чтобы вы могли постепенно создать свою финансовую подушку.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Не клиент? Скачайте приложение и попробуйте его без обязательств или откройте свой Онлайн-счет без комиссий всего за 10 минут.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "С планом Amigo вы будете зарабатывать деньги, если вы\n                                                            пригласите кого-то или вас пригласят в BBVA.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "И если у вас есть дети, вы можете открыть для них Онлайн-счет. У них будет карта и приложение, адаптированное с Bizum.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "УПРАВЛЯЙТЕ СВОИМИ БАНКОВСКИМИ ДЕЛАМИ ОНЛАЙН, КОГДА УГОДНО!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Улучшайте свое финансовое здоровье месяц за месяцем и достигайте своих целей по сбережениям: наши инструменты помогут вам сэкономить деньги с меньшими усилиями, спланировать свою пенсию и максимально использовать свои\n                                                            сбережения с помощью инвестиционных фондов BBVA.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Контролируйте свои счета и не пропустите ничего: активируйте push-уведомления, чтобы контролировать движения и платежи по вашим картам.",
    "Turn your cards on and off from your app in case you lose them.": "Включайте и выключайте свои карты из приложения в случае их потери.",
    "If you have any questions, ask Blue, our virtual assistant.": "Если у вас есть вопросы, спросите Блу, нашего виртуального помощника.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "ВСЕ ЭТО И МНОГОЕ ДРУГОЕ ЖДЕТ ВАС В ПРИЛОЖЕНИИ BBVA.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            ИПОТЕКА",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Узнайте с помощью нашего ипотечного симулятора, какую сумму вы могли бы получить для начала своей будущей жизни.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Отправляйте и получайте деньги мгновенно. Вам нужно только указать свой\n                                                            номер телефона или знать номер телефона получателя. Кроме того, теперь вы можете использовать Bizum для оплаты у онлайн-продавцов легко и безопасно из приложения.",
    "☂️ INSURANCE": "☂️ СТРАХОВАНИЕ",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Выбирайте и управляйте своим\n                                                            автомобилем, домом, здоровьем или страхованием жизни. Найдите информацию, необходимую для выбора подходящего вам варианта.",
    "💸 LOANS": "💸 ЗАЙМЫ",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Подайте заявку на личный займ, не покидая приложение. У вас будет\n                                                            вся информация, необходимая для поиска и оформления займа, который лучше всего соответствует вашим потребностям.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ ФРИЛАНСЕРЫ, МАЛЫЕ И СРЕДНИЕ ПРЕДПРИЯТИЯ И КОМПАНИИ",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Если вы работаете на себя, имеете малое или среднее предприятие или управляете малым или средним предприятием,\n                                                            через приложение BBVA вы можете отслеживать свои операции и подавать заявки на финансирование своей повседневной деятельности.",
    "⏳ PENSION PLANS": "⏳ ПЕНСИОННЫЕ ПЛАНЫ",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Мы поможем вам выбрать пенсионный план, который лучше всего соответствует вашему возрасту и\n                                                            инвестиционному профилю. Вы сможете делать взносы и переводы со своего мобильного.",
    "💳 CARDS": "💳 КАРТЫ",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Проверяйте свои движения и управляйте своими кредитными, дебетовыми и предоплаченными картами. А если\n                                                            вы их потеряете, вы можете включать и выключать их из приложения, чтобы защитить свои деньги.",
    "💳 AQUA CARD": "💳 КАРТА AQUA",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "Самая революционная карта на рынке. Без напечатанных номеров и динамического CVV, который меняется\n                                                            для каждой онлайн-покупки, что делает ваши платежи более безопасными. Когда вам это нужно, вы можете проверить свой номер и получить свой CVV из приложения.",
    "📈 INVESTMENT FUNDS": "📈 ИНВЕСТИЦИОННЫЕ ФОНДЫ",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Найдите инвестиционный\n                                                            фонд, который лучше всего соответствует вашему профилю и целям. Вы также можете делать взносы и переводы. Мы поможем вам управлять вашим фондом, чтобы получить доход от ваших сбережений.",
    "FINANCIAL HEALTH": "ФИНАНСОВОЕ ЗДОРОВЬЕ",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Каждый день смотрите на графики, которые покажут вам состояние ваших личных финансов. Контролируйте свои ежедневные расходы и доходы, чтобы легко экономить и создавать свою финансовую подушку.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "Это\n                                                            виртуальный помощник BBVA. Он позволяет вам консультироваться по вашим движениям, помогает вам в ваших ежедневных транзакциях и решает любые сомнения, связанные с вашим счетом. Вы можете поговорить с ним, например, чтобы проверить\n                                                            свои движения.",
    "🔐 SECURITY": "🔐 БЕЗОПАСНОСТЬ",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "У вас есть биометрический доступ к приложению BBVA для защиты доступа к закрытой области. Кроме того, мы дадим вам советы и информацию о кибербезопасности, чтобы\n                                                            вы могли защитить свои данные и свои деньги.",
    "☎️ GET IN TOUCH WITH US.": "☎️ СВЯЖИТЕСЬ С НАМИ.",
    "- BBVA Contigo Manager.": "- Менеджер BBVA Contigo.",
    "- Appointment with your Manager.": "- Встреча с вашим менеджером.",
    "- Cashier's office.": "- Касса.",
    "- Branches and ATMs near you.": "- Отделения и банкоматы рядом с вами.",
    "In addition, the app is compatible with Wear OS.": "Кроме того, приложение совместимо с Wear OS.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "У ВАС ЕСТЬ ВОПРОСЫ ИЛИ ПРЕДЛОЖЕНИЯ?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Отправьте нам свои комментарии на bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Если ваше устройство не совместимо, вы можете использовать веб-сервис BBVA Mobile Banking, зайдя на bbva.es из вашего браузера.",
    "Updated on": "Обновлено",
    "Feb 13, 2025": "13 февраля 2025",
    "Finance": "Финансы",
    "Data safety": "Безопасность данных",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "Безопасность начинается с понимания того, как разработчики собирают и делятся вашими данными. Практики конфиденциальности и безопасности данных могут различаться в зависимости от вашего использования, региона и возраста. Разработчик предоставил эту информацию и может\n                                                    обновлять ее со временем.",
    "No data shared with third parties": "Данные не передаются третьим лицам",
    "Learn more": "Узнать больше",
    "about how developers declare sharing": "о том, как разработчики заявляют о передаче данных",
    "This app may collect these data types": "Это приложение может собирать следующие типы данных",
    "Location, Personal info and 6 others": "Местоположение, Личная информация и 6 других",
    "Data is encrypted in transit": "Данные шифруются при передаче",
    "You can request that data be deleted": "Вы можете запросить удаление данных",
    "See details": "Смотреть детали",
    "Ratings and reviews": "Рейтинги и отзывы",
    "Ratings and reviews are verified": "Рейтинги и отзывы проверены",
    "Phone": "Телефон",
    "watch": "часы",
    "Watch": "Часы",
    "laptop": "ноутбук",
    "Chromebook": "Хромбук",
    "tablet_android": "планшет_android",
    "Tablet": "Планшет",
    "260K reviews": "260K отзывов",
    "November 24, 2020": "24 ноября 2020",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Я живу в Великобритании. Поэтому я не могу использовать свой британский номер. Справедливо. Однако я подтвердил испанский номер. И также я настроил распознавание лиц и отпечатков пальцев, чтобы легко войти в систему. Однако, через некоторое время\n                                                после того, как я не использовал приложение, оно не распознает ни одно из этих. И также не позволяет мне войти в систему, так как обнаруживает, что я нахожусь за пределами Испании. Постоянные проблемы. С другой стороны, когда я использовал приложение раньше, оно было\n                                                очень хорошим.",
    "35 people found this review helpful": "35 человек нашли этот отзыв полезным",
    "Did you find this helpful?": "Вы нашли это полезным?",
    "Yes": "Да",
    "No": "Нет",
    "November 25, 2020": "25 ноября 2020",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Дорогая Раquel: Пожалуйста, свяжитесь с нами для получения дополнительной информации. Мы к вашим услугам по адресу bbvabancamovil@bbva.com, чтобы помочь с любыми вопросами о нашем приложении. Большое спасибо и приносим извинения за любые неудобства\n                                                        вызванные.",
    "January 8, 2024": "8 января 2024",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Полон акций и другой ерунды, которую вам нужно пропустить, прежде чем вы сможете действительно заняться своим банкингом. Я хочу приложение, которое работает на меня, а не навязываемый рекламный инструмент, который приносит пользу только банку.\n                                                Ваше приложение неудобно в навигации из-за этого, ничего больше не под рукой, это слишком сложно. Скажите нам или предложите акцию один раз и оставьте это, а не новую ерунду или предупреждение каждый раз, когда мы входим в систему. Дайте общественности немного кредита за разумный интеллект...",
    "7 people found this review helpful": "7 человек нашли этот отзыв полезным",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Привет. Перейдите в Настройки\/Уведомления и оповещения\/Коммерческие уведомления из выпадающего меню приложения, оттуда вы можете деактивировать рекламные баннеры. Вы также можете настроить файлы cookie из опции \"Настроить\n                                                        ваши файлы cookie\". Пройдите тест и сообщите нам, каков результат. Большое спасибо за отзыв.",
    "January 22, 2025": "22 января 2025",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "Существует опция для гибкого займа (та, которая не требует всей бумажной работы и предлагает лучшие ставки), но она не работает, я связался с банком для исправления, но, похоже, они не могут решить эту\n                                                проблему. После обновления моей информации опция гибкого займа исчезла из моего приложения, но она все еще не исчезла при доступе из мобильного браузера. Это должно быть простым процессом.\n                                                Единственным решением, которое мне предложили, был классический займ, который имеет ужасные ставки.",
    "1 person found this review helpful": "1 человек нашел этот отзыв полезным",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Привет, Богдан, мы сожалеем о неудобствах, которые это вам причинило. В этом случае вам следует передать это недовольство по адресу bbvabancamovil@bbva.com, с всей информацией, чтобы они могли\n                                                        изучить ваш случай. С наилучшими пожеланиями.",
    "See all reviews": "Смотреть все отзывы",
    "What’s new": "Что нового",
    "Happy 2025! We work every day to be your 5-star bank.": "Счастливого 2025 года! Мы работаем каждый день, чтобы быть вашим банком с 5 звездами.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Мы начинаем год, предлагая вам варианты подписывать ваши транзакции без использования SMS, вы знаете как? Перейдите в Меню - Безопасность и конфиденциальность - Методы доступа \/ Подпись и используйте Подпись с помощью нажатия или Подпись с помощью биометрии.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Оцените приложение в Play Store, потому что благодаря таким клиентам, как вы, мы можем продолжать улучшаться день за днем.",
    "App support": "Поддержка приложения",
    "expand_more": "развернуть_больше",
    "public": "публичный",
    "Website": "Веб-сайт",
    "email": "электронная почта",
    "Support email": "Электронная почта поддержки",
    "shield": "щит",
    "About the developer": "О разработчике",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "БАНКО БИЛЬБАО ВИСКАЯ АРГЕНТАРИЯ СОДРУЖЕСТВО АНАНИМА",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "ПЛАЗУЭЛА САН НИКОЛАС 4 48005 БИЛЬБАО Испания",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "Больше от BBVA",
    "BBVA México": "BBVA México",
    "BBVA Provinet Móvil": "BBVA Provinet Móvil",
    "BBVA Empresas": "BBVA Empresas",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Похожие приложения",
    "Wallapop - Sell & Buy": "Wallapop - Продавать и покупать",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Любите свой банк",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Сантандер",
    "Banco Santander": "Банко Сантандер",
    "Trade Republic: Broker & Bank": "Торговая Республика: Брокер и Банк",
    "Trade Republic Bank GmbH": "Торговая Республика Банк GmbH",
    "Telpark Personal parking meter": "Telpark Личный паркомат",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Приложения и игры",
    "14.8M reviews": "14.8M отзывов",
    "Parental guidance": "Родительское руководство",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "С новым приложением очереди и переводы остались позади. Делайте свои транзакции за считанные минуты, где бы вы ни находились.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Еще не член банка? Не проблема; вам больше не нужно идти в отделение или быть клиентом, чтобы открыть счет, откройте его без затрат или сборов, не выходя из дома.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Теперь, с функцией распознавания лиц, которую вам нужно настроить только при первом скачивании приложения на устройство, ваши данные безопаснее, чем когда-либо.",
    "Location, Personal info and 4 others": "Местоположение, Личная информация и 4 других",
    "13.3M reviews": "13.3M отзывов",
    "Claire Briggs": "Клэр Бриггс",
    "January 15, 2025": "15 января 2025",
    "This app has completely transformed how I manage my finances. It’s fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "Это приложение полностью изменило то, как я управляю своими финансами. Оно быстрое, отзывчивое и наполнено полезными функциями, такими как инструменты для составления бюджета и мгновенные уведомления. У меня была небольшая проблема с настройкой моего аккаунта, но служба поддержки была очень полезной и быстро ее решила. Редко встретишь такое хорошо спроектированное банковское приложение, которое действительно выполняет свои обещания. Я не мог бы быть более счастливым.",
    "89 people found this review helpful": "89 человек нашли этот отзыв полезным",
    "Zaheer Younis": "Заир Юнис",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "Я использую это банковское приложение уже некоторое время, и должен сказать, что оно значительно упростило мою жизнь! Интерфейс чистый и интуитивно понятный, что делает транзакции, оплату счетов и переводы легкими. Функции безопасности дают мне спокойствие, и мне нравится, что я могу управлять всем со своего телефона, не посещая отделение. Настоятельно рекомендую его всем, кто ищет беспроблемный банковский опыт!",
    "3,765 people found this review helpful": "3,765 человек нашли этот отзыв полезным",
    "Show review history": "Показать историю отзывов",
    "February 12, 2025": "12 февраля 2025",
    "NI’ve tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it’s supposed to do. Definitely a five-star experience!": "Я пробовал несколько банковских приложений раньше, но это определенно лучшее! Все работает безупречно, от мобильных депозитов до отслеживания расходов. Я действительно ценю мгновенные обновления транзакций и простые в использовании функции сбережений. Никаких сбоев, никаких ненужных задержек — просто отличное приложение, которое делает то, что должно. Определенно опыт на пять звезд!",
    "241 people found this review helpful": "241 человек нашли этот отзыв полезным",
    "Google Play": "Google Play",
    "Play Points": "Игровые очки",
    "Gift cards": "Подарочные карты",
    "Redeem": "Обменять",
    "Refund policy": "Политика возврата",
    "Kids & family": "Дети и семья",
    "Parent Guide": "Руководство для родителей",
    "Family sharing": "Семейный доступ",
    "Privacy": "Конфиденциальность",
    "About Google Play": "О Google Play",
    "Developers": "Разработчики",
    "Google Store": "Магазин Google",
    "All prices include VAT.": "Все цены включают НДС."
}