{
    "Games": "Igre",
    "Apps": "Aplikacije",
    "Movies & TV": "Filmovi i TV",
    "Books": "Knjige",
    "Kids": "Za decu",
    "none": "ništa",
    "search": "pretraga",
    "Sign in with Google": "Prijavite se pomoću Google-a",
    "Library & devices": "Biblioteka i uređaji",
    "Payments & subscriptions": "Plaćanja i pretplate",
    "My Play activity": "Moja Play aktivnost",
    "Offers": "Ponude",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Personalizacija u Play-u",
    "Settings": "Podešavanja",
    "Privacy Policy": "Politika privatnosti",
    "Terms of Service": "Uslovi korišćenja",
    "Trailer": "Trejler",
    "BBVA Spain | Online Banking": "BBVA Španija | Onlajn bankarstvo",
    "264K reviews": "264 hiljade recenzija",
    "10M+": "10M+",
    "Downloads": "Preuzimanja",
    "info": "info",
    "Install": "Instaliraj",
    "Share": "Podeli",
    "Add to wishlist": "Dodaj na listu želja",
    "About this app": "O ovoj aplikaciji",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Preuzmite BBVA aplikaciju: Aplikaciju koju koristi više od 5 miliona klijenata za upravljanje ličnim finansijama na jednostavan i intuitivan način. Dostupno za klijente od 12 godina starosti.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Počnite da štedite\n                                                            i kontrolišete svoje račune, čak i one iz drugih banaka, sa jednog mesta.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Ima alate koji vam pomažu da poboljšate svoje finansijsko zdravlje, tako da postepeno možete izgraditi svoju finansijsku rezervu.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Niste klijent? Preuzmite aplikaciju i isprobajte je bez obaveza ili otvorite svoj Onlajn račun bez provizija za samo 10 minuta.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "Sa Amigo Planom, zaradićete novac ako\n                                                            pozovete ili budete pozvani u BBVA.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "A ako imate decu, možete im otvoriti Onlajn račun. Imaće karticu i aplikaciju prilagođenu sa Bizum-om.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "POSLUJTE PREKO VAŠEG ONLAJN BANKARSTVA KADA GOD\n                                                            ŽELITE!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Poboljšajte svoje finansijsko zdravlje iz meseca u mesec i dostignite svoje ciljeve štednje: naši alati će vam pomoći da uštedite novac sa manje napora, planirate penziju i maksimalno iskoristite svoju\n                                                            ušteđevinu sa BBVA Investicionim fondovima.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Kontrolišite svoje račune i ne propustite ništa: aktivirajte push obaveštenja za kontrolu kretanja i plaćanja vaših kartica.",
    "Turn your cards on and off from your app in case you lose them.": "Uključite i isključite svoje kartice iz aplikacije u slučaju da ih izgubite.",
    "If you have any questions, ask Blue, our virtual assistant.": "Ako imate pitanja, pitajte Blue, našeg virtuelnog asistenta.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "SVE OVO I JOŠ VIŠE VAS ČEKA U BBVA APLIKACIJI.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            HIPOTEKE",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Otkrijte sa našim simulatorom hipoteke iznos koji biste mogli imati na raspolaganju za početak vašeg budućeg doma.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Šaljite i primajte novac trenutno. Potrebno je samo da date svoj\n                                                            broj telefona ili znate broj telefona primaoca. Pored toga, sada možete koristiti Bizum za plaćanje kod onlajn trgovaca lako i bezbedno iz aplikacije.",
    "☂️ INSURANCE": "☂️ OSIGURANJE",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Izaberite i upravljajte svojim\n                                                            osiguranjem automobila, doma, zdravlja ili života. Pronađite informacije koje su vam potrebne da pronađete modalitet koji odgovara vašim potrebama.",
    "💸 LOANS": "💸 KREDITI",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Prijavite se za svoj lični kredit bez napuštanja aplikacije. Imaćete\n                                                            sve informacije koje su vam potrebne da pronađete i ugovorite kredit koji najbolje odgovara vašim potrebama.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ PREDUZETNICI, MSP I KOMPANIJE",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Ako ste preduzetnik, imate MSP ili upravljate MSP-om,\n                                                            iz vaše BBVA aplikacije možete pratiti svoje operacije i aplicirati za finansiranje vaše svakodnevne aktivnosti.",
    "⏳ PENSION PLANS": "⏳ PENZIONI PLANOVI",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Pomoći ćemo vam da izaberete penzioni plan koji najbolje odgovara vašim godinama i\n                                                            investitorskom profilu. Moći ćete da vršite uplate i transfere sa svog mobilnog.",
    "💳 CARDS": "💳 KARTICE",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Konsultujte svoja kretanja i poslujte sa svojim kreditnim, debitnim i pripejd karticama. A ako\n                                                            ih izgubite, možete ih uključiti i isključiti iz aplikacije da zaštitite svoj novac.",
    "💳 AQUA CARD": "💳 AQUA KARTICA",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "Najrevolucionarnija kartica na tržištu. Bez štampanih brojeva i dinamički CVV koji se menja\n                                                            za svaku onlajn kupovinu, čineći vaša plaćanja sigurnijim. Kad god vam je potrebno, možete proveriti svoje brojeve i dobiti svoj CVV iz aplikacije.",
    "📈 INVESTMENT FUNDS": "📈 INVESTICIONI FONDOVI",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Pronađite investicioni\n                                                            fond koji najbolje odgovara vašem profilu i ciljevima. Takođe možete vršiti uplate i transfere. Pomoći ćemo vam da upravljate svojim fondom kako biste ostvarili prinose na svoju ušteđevinu.",
    "FINANCIAL HEALTH": "FINANSIJSKO ZDRAVLJE",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Pogledajte\n                                                            svakodnevno grafikone koji će vam pokazati stanje vaših ličnih finansija. Pratite svoje dnevne troškove i prihode da biste lako štedeli i izgradili svoju finansijsku rezervu.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "To\n                                                            je BBVA-in virtuelni asistent. Omogućava vam da konsultujete svoja kretanja, pomaže vam u svakodnevnim transakcijama i rešava sve nedoumice vezane za vaš račun. Možete razgovarati sa njim, na primer, da proverite\n                                                            svoja kretanja.",
    "🔐 SECURITY": "🔐 BEZBEDNOST",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "Imate biometrijski pristup BBVA aplikaciji za zaštitu pristupa privatnom području. Pored toga, daćemo vam savete i informacije o sajber bezbednosti kako biste\n                                                            mogli zaštititi svoje podatke i novac.",
    "☎️ GET IN TOUCH WITH US.": "☎️ KONTAKTIRAJTE NAS.",
    "- BBVA Contigo Manager.": "- BBVA Contigo Menadžer.",
    "- Appointment with your Manager.": "- Sastanak sa vašim menadžerom.",
    "- Cashier's office.": "- Šalter.",
    "- Branches and ATMs near you.": "- Filijale i bankomati u vašoj blizini.",
    "In addition, the app is compatible with Wear OS.": "Pored toga, aplikacija je kompatibilna sa Wear OS-om.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "IMATE LI PITANJA ILI SUGESTIJE?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Pošaljite nam svoje komentare na bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Ako vaš terminal nije kompatibilan, možete koristiti BBVA uslugu mobilnog bankarstva preko veba pristupom bbva.es iz vašeg pretraživača.",
    "Updated on": "Ažurirano",
    "Feb 13, 2025": "13. feb 2025.",
    "Finance": "Finansije",
    "Data safety": "Bezbednost podataka",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "Bezbednost počinje razumevanjem kako programeri prikupljaju i dele vaše podatke. Prakse privatnosti i bezbednosti podataka mogu varirati u zavisnosti od vašeg korišćenja, regiona i starosti. Programer je pružio ove informacije i može\n                                                    ih ažurirati tokom vremena.",
    "No data shared with third parties": "Nema deljenja podataka sa trećim stranama",
    "Learn more": "Saznajte više",
    "about how developers declare sharing": "o tome kako programeri deklarišu deljenje",
    "This app may collect these data types": "Ova aplikacija može prikupljati ove vrste podataka",
    "Location, Personal info and 6 others": "Lokacija, lični podaci i još 6",
    "Data is encrypted in transit": "Podaci su šifrovani tokom prenosa",
    "You can request that data be deleted": "Možete zahtevati brisanje podataka",
    "See details": "Pogledajte detalje",
    "Ratings and reviews": "Ocene i recenzije",
    "Ratings and reviews are verified": "Ocene i recenzije su verifikovane",
    "Phone": "Telefon",
    "watch": "sat",
    "Watch": "Sat",
    "laptop": "laptop",
    "Chromebook": "Chromebook",
    "tablet_android": "tablet_android",
    "Tablet": "Tablet",
    "260K reviews": "260 hiljada recenzija",
    "November 24, 2020": "24. novembar 2020.",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Živim u UK. Tako da ne mogu koristiti svoj UK broj. U redu. Međutim, verifikovao sam španski broj. I takođe sam podesio prepoznavanje lica i otisak prsta da bih se mogao lako prijaviti. Međutim, nakon nekog vremena\n                                                nekorišćenja aplikacije ne prepoznaje ništa od toga. I takođe mi ne dozvoljava da se prijavim jer detektuje da sam van Španije. Konstantni problemi. S druge strane, kada sam ranije koristio aplikaciju bila je\n                                                veoma dobra.",
    "35 people found this review helpful": "35 ljudi je smatralo ovu recenziju korisnom",
    "Did you find this helpful?": "Da li vam je ovo bilo korisno?",
    "Yes": "Da",
    "No": "Ne",
    "November 25, 2020": "25. novembar 2020.",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Draga Raquel: Molimo vas da nas kontaktirate za više informacija. Stojimo vam na usluzi na bbvabancamovil@bbva.com za pomoć sa bilo kojim pitanjima o našoj aplikaciji. Hvala vam puno i izvinjavamo se za sve\n                                                        neprijatnosti.",
    "January 8, 2024": "8. januar 2024.",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Puno promocija i drugih gluposti kroz koje morate kliknuti pre nego što možete stvarno početi sa bankarstvom. Želim aplikaciju koja radi za mene, a ne nametnuti promotivni alat koji koristi samo banci.\n                                                Vaša aplikacija je nezgrapna za navigaciju zbog ovoga, ništa više nije lako dostupno, previše je komplikovano. Recite nam, ili ponudite promociju jednom i ostavite na tome, a ne nova besmislena promocija ili upozorenje svaki\n                                                put kada se prijavimo. Dajte javnosti malo kredita za razumnu inteligenciju...",
    "7 people found this review helpful": "7 ljudi je smatralo ovu recenziju korisnom",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Zdravo. Pristupite Podešavanjima\/Obaveštenjima i upozorenjima\/Komercijalnim obaveštenjima iz padajućeg menija aplikacije, odatle možete deaktivirati reklamne banere. Takođe možete konfigurisati kolačiće iz opcije \"Konfigurišite\n                                                        vaše kolačiće\". Isprobajte i recite nam kakav je rezultat. Hvala vam puno na povratnim informacijama.",
    "January 22, 2025": "22. januar 2025.",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "Postoji opcija za agilni kredit (onaj koji ne zahteva svu papirologiju i koji daje bolje kamate), ali ne radi, kontaktirao sam banku za popravku, ali izgleda da ne mogu da reše\n                                                problem. Nakon što sam ažurirao svoje informacije, opcija agilnog kredita je nestala iz moje aplikacije, ali još uvek nije nestala kada pristupam preko mobilnog pretraživača. Trebalo bi da bude jednostavan proces.\n                                                Jedino rešenje koje mi je ponuđeno je klasični kredit, koji ima užasne kamate.",
    "1 person found this review helpful": "1 osoba je smatrala ovu recenziju korisnom",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Zdravo Bogdane, žao nam je zbog neprijatnosti koje vam je ovo prouzrokovalo. U ovom slučaju preporučujemo da prenesete ovo nezadovoljstvo putem e-pošte bbvabancamovil@bbva.com, sa svim informacijama kako bi mogli\n                                                        proučiti vaš slučaj. Srdačan pozdrav.",
    "See all reviews": "Pogledajte sve recenzije",
    "What's new": "Šta je novo",
    "Happy 2025! We work every day to be your 5-star bank.": "Srećna 2025! Radimo svaki dan da budemo vaša banka sa 5 zvezdica.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Počinjemo godinu nudeći vam opcije za potpisivanje vaših transakcija bez korišćenja SMS-a, znate li kako? Idite na Meni - Bezbednost i privatnost - Metode\n                                                pristupa \/ Potpis i koristite Potpis dodirom ili Potpis biometrijom.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Ocenite aplikaciju na Play Store-u jer zahvaljujući klijentima poput vas možemo nastaviti da se poboljšavamo iz dana u dan.",
    "App support": "Podrška za aplikaciju",
    "expand_more": "proširi_više",
    "public": "javno",
    "Website": "Veb sajt",
    "email": "e-pošta",
    "Support email": "E-pošta za podršku",
    "shield": "štit",
    "About the developer": "O programeru",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO Španija",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "Više od BBVA",
    "BBVA México": "BBVA Meksiko",
    "BBVA Provinet Móvil": "BBVA Provinet Mobil",
    "BBVA Empresas": "BBVA Preduzeća",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Slične aplikacije",
    "Wallapop - Sell & Buy": "Wallapop - Prodaj i kupi",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Volite svoju banku",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Broker i banka",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Lični parking metar",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Aplikacije i igre",
    "14.8M reviews": "14,8 miliona recenzija",
    "Parental guidance": "Roditeljsko vođstvo",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "Sa novom aplikacijom, redovi i transferi su iza vas. Obavite svoje transakcije za nekoliko minuta gde god da ste.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Još uvek niste član banke? Nema problema; više ne morate ići u filijalu ili biti klijent da biste otvorili račun, otvorite ga bez troškova ili naknada iz udobnosti svog doma.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Sada, sa funkcijom prepoznavanja lica, koju treba da podesite samo kada prvi put preuzmete aplikaciju na uređaj, vaši podaci su sigurniji nego ikad.",
    "Location, Personal info and 4 others": "Lokacija, lični podaci i još 4",
    "13.3M reviews": "13,3 miliona recenzija",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "15. januar 2025.",
    "This app has completely transformed how I manage my finances. It's fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "Ova aplikacija je potpuno transformisala način na koji upravljam svojim finansijama. Brza je, responzivna i puna korisnih funkcija poput alata za budžetiranje i trenutnih obaveštenja. Imao sam mali problem pri podešavanju naloga, ali korisnička podrška je bila super korisna i brzo ga je rešila. Retko je naći tako dobro dizajniranu bankarsku aplikaciju koja zaista ispunjava svoja obećanja. Ne bih mogao biti srećniji",
    "89 people found this review helpful": "89 ljudi je smatralo ovu recenziju korisnom",
    "Zaheer Younis": "Zaheer Younis",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "Koristim ovu bankarsku aplikaciju već neko vreme i moram reći da mi je život učinila mnogo lakšim! Interfejs je čist i intuitivan, čineći transakcije, plaćanje računa i transfere lakim. Bezbednosne funkcije mi daju mir, i volim kako mogu da upravljam svime sa svog telefona bez potrebe da posećujem filijalu. Toplo preporučujem svima koji traže bankarsko iskustvo bez problema!",
    "3,765 people found this review helpful": "3.765 ljudi je smatralo ovu recenziju korisnom",
    "Show review history": "Prikaži istoriju recenzija",
    "February 12, 2025": "12. februar 2025.",
    "NI've tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it's supposed to do. Definitely a five-star experience!": "Probao sam nekoliko bankarskih aplikacija ranije, ali ova je daleko najbolja! Sve radi besprekorno, od mobilnih depozita do praćenja troškova. Zaista cenim trenutna ažuriranja transakcija i jednostavne funkcije za štednju. Bez grešaka, bez nepotrebnih kašnjenja—samo odlična aplikacija koja radi ono što treba. Definitivno iskustvo od pet zvezdica!",
    "241 people found this review helpful": "241 osoba je smatrala ovu recenziju korisnom",
    "Google Play": "Google Play",
    "Play Points": "Play Poeni",
    "Gift cards": "Poklon kartice",
    "Redeem": "Iskoristi",
    "Refund policy": "Politika povraćaja novca",
    "Kids & family": "Deca i porodica",
    "Parent Guide": "Vodič za roditelje",
    "Family sharing": "Porodično deljenje",
    "Privacy": "Privatnost",
    "About Google Play": "O Google Play-u",
    "Developers": "Programeri",
    "Google Store": "Google Prodavnica",
    "All prices include VAT.": "Sve cene uključuju PDV."
}