{
    "Games": "Spel",
    "Apps": "Appar",
    "Movies & TV": "Film & TV",
    "Books": "Böcker",
    "Kids": "Barn",
    "none": "ingen",
    "search": "sök",
    "Sign in with Google": "Logga in med Google",
    "Library & devices": "Bibliotek & enheter",
    "Payments & subscriptions": "Betalningar & prenumerationer",
    "My Play activity": "Min Play-aktivitet",
    "Offers": "Erbjudanden",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Personalisering i Play",
    "Settings": "Inställningar",
    "Privacy Policy": "Integritetspolicy",
    "Terms of Service": "Användarvillkor",
    "Trailer": "Trailer",
    "BBVA Spain | Online Banking": "BBVA Spanien | Internetbank",
    "264K reviews": "264K recensioner",
    "10M+": "10M+",
    "Downloads": "Nedladdningar",
    "info": "info",
    "Install": "Installera",
    "Share": "Dela",
    "Add to wishlist": "Lägg till i önskelista",
    "About this app": "Om denna app",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Ladda ner BBVA-appen: Appen som används av mer än 5 miljoner kunder för att hantera sin privatekonomi på ett enkelt och intuitivt sätt. Tillgänglig för kunder från 12 års ålder.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Börja spara\n                                                            och kontrollera dina konton, även de från andra banker, från ett ställe.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Den har verktyg för att hjälpa dig förbättra din ekonomiska hälsa, så att du gradvis kan bygga upp din ekonomiska buffert.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Inte kund? Ladda ner appen och prova den utan förpliktelser eller öppna ditt Online-konto utan avgifter på bara 10 minuter.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "Med Amigo-planen tjänar du pengar om du\n                                                            bjuder in eller blir inbjuden till BBVA.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "Och om du har barn kan du öppna deras Online-konto. De får ett kort och en app anpassad med Bizum.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "ANVÄND DIN INTERNETBANK NÄR\n                                                            DU VILL!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Förbättra din ekonomiska hälsa månad för månad och nå dina sparmål: våra verktyg hjälper dig att spara pengar med mindre ansträngning, planera din pension och få ut det mesta av dina\n                                                            besparingar med BBVA Investeringsfonder.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Kontrollera dina konton och missa inget: aktivera push-notiser för att kontrollera rörelser och betalningar med dina kort.",
    "Turn your cards on and off from your app in case you lose them.": "Slå på och av dina kort från appen om du skulle tappa bort dem.",
    "If you have any questions, ask Blue, our virtual assistant.": "Om du har några frågor, fråga Blue, vår virtuella assistent.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "ALLT DETTA OCH MER VÄNTAR PÅ DIG I BBVA-APPEN.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            BOLÅN",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Upptäck med vår bolånekalkylator hur mycket du skulle kunna få tillgängligt för att starta ditt framtida hem.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Skicka och ta emot pengar direkt. Du behöver bara ange ditt\n                                                            telefonnummer eller veta mottagarens telefonnummer. Dessutom kan du nu använda Bizum för att betala hos näthandlare enkelt och säkert från appen.",
    "☂️ INSURANCE": "☂️ FÖRSÄKRING",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Välj och hantera dina\n                                                            bil-, hem-, hälso- eller livförsäkringar. Hitta informationen du behöver för att hitta den modalitet som passar dina behov.",
    "💸 LOANS": "💸 LÅN",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Ansök om ditt personlån utan att lämna appen. Du kommer\n                                                            ha all information du behöver för att hitta och teckna det lån som bäst passar dina behov.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ FRILANSARE, SMÅ OCH MEDELSTORA FÖRETAG",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Om du är egenföretagare, har ett litet eller medelstort företag,\n                                                            kan du från din BBVA-app spåra dina transaktioner och ansöka om finansiering för din dagliga verksamhet.",
    "⏳ PENSION PLANS": "⏳ PENSIONSPLANER",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Vi hjälper dig att välja den pensionsplan som bäst passar din ålder och\n                                                            investerarprofil. Du kommer att kunna göra insättningar och överföringar från din mobil.",
    "💳 CARDS": "💳 KORT",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Se dina transaktioner och hantera dina kredit-, debet- och förbetalda kort. Och om\n                                                            du tappar bort dem kan du slå på och av dem från appen för att skydda dina pengar.",
    "💳 AQUA CARD": "💳 AQUA-KORT",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "Det mest revolutionerande kortet på marknaden. Inga tryckta nummer och dynamisk CVV som ändras\n                                                            för varje onlineköp, vilket gör dina betalningar säkrare. När du behöver det kan du kontrollera dina nummer och få din CVV från din app.",
    "📈 INVESTMENT FUNDS": "📈 INVESTERINGSFONDER",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Hitta den investerings\n                                                            fond som bäst passar din profil och dina mål. Du kan också göra insättningar och överföringar. Vi hjälper dig att förvalta din fond för att få avkastning på ditt sparande.",
    "FINANCIAL HEALTH": "EKONOMISK HÄLSA",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Ta\n                                                            en titt varje dag på diagrammen som visar dig statusen för din privatekonomi. Övervaka dina dagliga utgifter och inkomster för att enkelt spara och bygga upp din ekonomiska buffert.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "Det\n                                                            är BBVAs virtuella assistent. Den låter dig se dina transaktioner, hjälper dig med dina dagliga ärenden och löser alla frågor relaterade till ditt konto. Du kan prata med den för att till exempel kontrollera\n                                                            dina transaktioner.",
    "🔐 SECURITY": "🔐 SÄKERHET",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "Du har biometrisk åtkomst till BBVA-appen för att skydda åtkomsten till det privata området. Dessutom ger vi dig tips och information om cybersäkerhet så\n                                                            du kan skydda dina data och dina pengar.",
    "☎️ GET IN TOUCH WITH US.": "☎️ KONTAKTA OSS.",
    "- BBVA Contigo Manager.": "- BBVA Contigo-rådgivare.",
    "- Appointment with your Manager.": "- Möte med din rådgivare.",
    "- Cashier's office.": "- Kassakontor.",
    "- Branches and ATMs near you.": "- Kontor och uttagsautomater nära dig.",
    "In addition, the app is compatible with Wear OS.": "Dessutom är appen kompatibel med Wear OS.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "HAR DU NÅGRA FRÅGOR ELLER FÖRSLAG?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Skicka dina kommentarer till bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Om din enhet inte är kompatibel kan du använda BBVA Mobile Banking webbtjänst genom att gå till bbva.es från din webbläsare.",
    "Updated on": "Uppdaterad",
    "Feb 13, 2025": "13 feb 2025",
    "Finance": "Finans",
    "Data safety": "Datasäkerhet",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "Säkerhet börjar med att förstå hur utvecklare samlar in och delar dina data. Dataintegritet och säkerhetsrutiner kan variera beroende på din användning, region och ålder. Utvecklaren tillhandahöll denna information och kan\n                                                    uppdatera den över tid.",
    "No data shared with third parties": "Inga data delas med tredje part",
    "Learn more": "Läs mer",
    "about how developers declare sharing": "om hur utvecklare deklarerar delning",
    "This app may collect these data types": "Denna app kan samla in dessa datatyper",
    "Location, Personal info and 6 others": "Plats, personlig information och 6 andra",
    "Data is encrypted in transit": "Data krypteras under överföring",
    "You can request that data be deleted": "Du kan begära att data raderas",
    "See details": "Se detaljer",
    "Ratings and reviews": "Betyg och recensioner",
    "Ratings and reviews are verified": "Betyg och recensioner är verifierade",
    "Phone": "Telefon",
    "watch": "klocka",
    "Watch": "Klocka",
    "laptop": "bärbar dator",
    "Chromebook": "Chromebook",
    "tablet_android": "surfplatta_android",
    "Tablet": "Surfplatta",
    "260K reviews": "260K recensioner",
    "November 24, 2020": "24 november 2020",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Jag bor i Storbritannien. Så jag kan inte använda mitt brittiska nummer. Det är okej. Men jag har verifierat ett spanskt nummer. Och jag har också ställt in ansiktsigenkänning och fingeravtryck för att kunna logga in enkelt. Men efter ett tag\n                                                utan att använda appen känner den inte igen något av dessa. Och den låter mig inte heller logga in eftersom den upptäcker att jag är utanför Spanien. Ständiga problem. Å andra sidan, när jag använde appen tidigare var den\n                                                mycket bra.",
    "35 people found this review helpful": "35 personer tyckte att denna recension var hjälpsam",
    "Did you find this helpful?": "Var detta hjälpsamt?",
    "Yes": "Ja",
    "No": "Nej",
    "November 25, 2020": "25 november 2020",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Kära Raquel: Vänligen kontakta oss för mer information. Vi står till din tjänst på bbvabancamovil@bbva.com för att hjälpa till med frågor om vår APP. Tack så mycket och vi ber om ursäkt för eventuella besvär\n                                                        som orsakats.",
    "January 8, 2024": "8 januari 2024",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Full av kampanjer och annat skräp som du måste klicka förbi innan du faktiskt kan komma igång med dina bankärenden. Jag vill ha en app som fungerar för mig, inte ett påtvingat reklamverktyg som bara gynnar banken.\n                                                Din app är klumpig att navigera på grund av detta, ingenting är lättillgängligt längre, det är överkompliserat. Berätta för oss, eller erbjud en kampanj en gång och låt det vara, inte en ny skräpkampanj eller varning varje\n                                                gång vi loggar in. Ge allmänheten lite kredit för att vara av rimlig intelligens...",
    "7 people found this review helpful": "7 personer tyckte att denna recension var hjälpsam",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Hej. Gå till Inställningar\/Meddelanden och varningar\/Kommersiella meddelanden från appens rullgardinsmeny, därifrån kan du inaktivera reklambanners. Du kan också konfigurera cookies från alternativet \"Konfigurera\n                                                        dina cookies\". Testa och berätta hur resultatet blir. Tack så mycket för återkopplingen.",
    "January 22, 2025": "22 januari 2025",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "Det finns ett alternativ för ett snabblån (det som inte kräver all pappersarbete och som ger bättre räntor), men det fungerar inte, jag kontaktade banken för en lösning, men det verkar som att de inte kan lösa\n                                                problemet. Efter att ha uppdaterat min information har alternativet för snabblån försvunnit från min app, men det har fortfarande inte försvunnit när jag går in från en mobilwebbläsare. Det borde vara en enkel process.\n                                                Den enda lösningen jag erbjöds var det klassiska lånet, som har fruktansvärda räntor.",
    "1 person found this review helpful": "1 person tyckte att denna recension var hjälpsam",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Hej Bogdan, vi beklagar besväret som detta har orsakat dig. I detta fall är det lämpligt att du framför detta missnöje via e-post till bbvabancamovil@bbva.com, med all information så att de kan\n                                                        studera ditt fall. Med vänliga hälsningar.",
    "See all reviews": "Se alla recensioner",
    "What's new": "Vad är nytt",
    "Happy 2025! We work every day to be your 5-star bank.": "Gott nytt 2025! Vi arbetar varje dag för att vara din 5-stjärniga bank.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Vi börjar året med att erbjuda dig alternativ för att signera dina transaktioner utan att använda SMS, vet du hur? Gå till Meny - Säkerhet och integritet - Åtkomst\n                                                metoder \/ Signatur och använd Signatur genom att trycka eller Signatur med biometri.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Betygsätt appen på Play Store för tack vare kunder som du kan vi fortsätta förbättras dag för dag.",
    "App support": "Appsupport",
    "expand_more": "visa_mer",
    "public": "offentlig",
    "Website": "Webbplats",
    "email": "e-post",
    "Support email": "Support-e-post",
    "shield": "sköld",
    "About the developer": "Om utvecklaren",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spanien",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "Mer av BBVA",
    "BBVA México": "BBVA México",
    "BBVA Provinet Móvil": "BBVA Provinet Móvil",
    "BBVA Empresas": "BBVA Företag",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Liknande appar",
    "Wallapop - Sell & Buy": "Wallapop - Sälj & Köp",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Älska din bank",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Mäklare & Bank",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Personlig parkeringsmätare",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Appar & spel",
    "14.8M reviews": "14,8M recensioner",
    "Parental guidance": "Föräldravägledning",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "Med den nya appen är köer och överföringar ett minne blott. Gör dina transaktioner på några minuter var du än befinner dig.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Inte medlem i banken än? Inga problem; du behöver inte längre gå till ett kontor eller vara kund för att öppna ett konto, öppna det utan kostnader eller avgifter från bekvämligheten i ditt hem.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Nu, med ansiktsigenkänningsfunktionen, som du bara behöver ställa in när du laddar ner appen för första gången på en enhet, är dina data säkrare än någonsin.",
    "Location, Personal info and 4 others": "Plats, personlig information och 4 andra",
    "13.3M reviews": "13,3M recensioner",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "15 januari 2025",
    "This app has completely transformed how I manage my finances. It's fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "Denna app har helt förändrat hur jag hanterar min ekonomi. Den är snabb, responsiv och fullpackad med användbara funktioner som budgetverktyg och direkta aviseringar. Jag hade ett litet problem med att ställa in mitt konto, men kundsupporten var super hjälpsam och löste det snabbt. Det är sällsynt att hitta en så väldesignad bankapp som faktiskt levererar på sina löften. Jag kunde inte vara lyckligare",
    "89 people found this review helpful": "89 personer tyckte att denna recension var hjälpsam",
    "Zaheer Younis": "Zaheer Younis",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "Jag har använt denna bankapp ett tag nu, och jag måste säga att den har gjort mitt liv så mycket enklare! Gränssnittet är rent och intuitivt, vilket gör transaktioner, räkningsbetalningar och överföringar till en barnlek. Säkerhetsfunktionerna ger mig sinnesro, och jag älskar hur jag kan hantera allt från min telefon utan att behöva besöka ett kontor. Rekommenderar starkt till alla som söker en problemfri bankupplevelse!",
    "3,765 people found this review helpful": "3 765 personer tyckte att denna recension var hjälpsam",
    "Show review history": "Visa recensionshistorik",
    "February 12, 2025": "12 februari 2025",
    "NI've tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it's supposed to do. Definitely a five-star experience!": "Jag har provat flera bankappar tidigare, men denna är överlägset bäst! Allt fungerar sömlöst, från mobilinsättningar till att spåra utgifter. Jag uppskattar verkligen de omedelbara transaktionsuppdateringarna och de lättanvända sparfunktionerna. Inga buggar, inga onödiga fördröjningar—bara en fantastisk app som gör vad den ska göra. Definitivt en femstjärnig upplevelse!",
    "241 people found this review helpful": "241 personer tyckte att denna recension var hjälpsam",
    "Google Play": "Google Play",
    "Play Points": "Play-poäng",
    "Gift cards": "Presentkort",
    "Redeem": "Lös in",
    "Refund policy": "Återbetalningspolicy",
    "Kids & family": "Barn & familj",
    "Parent Guide": "Föräldrahandbok",
    "Family sharing": "Familjedelning",
    "Privacy": "Integritet",
    "About Google Play": "Om Google Play",
    "Developers": "Utvecklare",
    "Google Store": "Google Store",
    "All prices include VAT.": "Alla priser inkluderar moms."
}