{
    "Games": "Oyunlar",
    "Apps": "Uygulamalar",
    "Movies & TV": "Film ve TV",
    "Books": "Kitaplar",
    "Kids": "Çocuklar",
    "none": "hiçbiri",
    "search": "ara",
    "Sign in with Google": "Google ile Giriş Yap",
    "Library & devices": "Kütüphane ve cihazlar",
    "Payments & subscriptions": "Ödemeler ve abonelikler",
    "My Play activity": "Play etkinliğim",
    "Offers": "Teklifler",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Play'de Kişiselleştirme",
    "Settings": "Ayarlar",
    "Privacy Policy": "Gizlilik Politikası",
    "Terms of Service": "Hizmet Şartları",
    "Trailer": "Fragman",
    "BBVA Spain | Online Banking": "BBVA İspanya | İnternet Bankacılığı",
    "264K reviews": "264B yorum",
    "10M+": "10M+",
    "Downloads": "İndirme",
    "info": "bilgi",
    "Install": "Yükle",
    "Share": "Paylaş",
    "Add to wishlist": "İstek listesine ekle",
    "About this app": "Bu uygulama hakkında",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "BBVA Uygulamasını indirin: 5 milyondan fazla müşterinin kişisel finansmanlarını kolay ve sezgisel bir şekilde yönetmek için kullandığı uygulama. 12 yaş ve üzeri müşteriler için kullanılabilir.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Diğer bankalarınızdakiler de dahil olmak üzere hesaplarınızı tek bir yerden\n                                                            tasarruf etmeye ve kontrol etmeye başlayın.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Finansal sağlığınızı iyileştirmenize yardımcı olacak araçlara sahiptir, böylece finansal yastığınızı kademeli olarak oluşturabilirsiniz.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Müşteri değil misiniz? Uygulamayı indirin ve yükümlülük olmadan deneyin veya sadece 10 dakikada komisyonsuz Çevrimiçi Hesabınızı açın.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "Amigo Planı ile BBVA'ya\n                                                            davet ederseniz veya davet edilirseniz para kazanacaksınız.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "Ve çocuklarınız varsa, onlar için Çevrimiçi Hesap açabilirsiniz. Bizum ile uyarlanmış bir karta ve uygulamaya sahip olacaklar.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "İSTEDİĞİNİZ ZAMAN ÇEVRİMİÇİ BANKACILIKTAN\n                                                            İŞLEM YAPIN!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Finansal sağlığınızı aydan aya iyileştirin ve tasarruf hedeflerinize ulaşın: araçlarımız daha az çabayla para biriktirmenize, emekliliğinizi planlamanıza ve BBVA Yatırım Fonları ile\n                                                            tasarruflarınızdan en iyi şekilde yararlanmanıza yardımcı olacak.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Hesaplarınızı kontrol edin ve hiçbir şeyi kaçırmayın: kartlarınızın hareketlerini ve ödemelerini kontrol etmek için push bildirimlerini etkinleştirin.",
    "Turn your cards on and off from your app in case you lose them.": "Kartlarınızı kaybetmeniz durumunda uygulamanızdan açıp kapatın.",
    "If you have any questions, ask Blue, our virtual assistant.": "Herhangi bir sorunuz varsa, sanal asistanımız Blue'ya sorun.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "TÜM BUNLAR VE DAHA FAZLASI BBVA UYGULAMASINDA SİZİ BEKLİYOR.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            İPOTEKLER",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Mortgage simülatörümüzle gelecekteki eviniz için kullanabileceğiniz tutarı keşfedin.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Anında para gönderin ve alın. Sadece telefon numaranızı vermeniz\n                                                            veya alıcının telefon numarasını bilmeniz yeterli. Ayrıca artık Uygulamadan çevrimiçi satıcılara kolayca ve güvenle ödeme yapmak için Bizum'u kullanabilirsiniz.",
    "☂️ INSURANCE": "☂️ SİGORTA",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Araba, ev, sağlık veya hayat sigortanızı\n                                                            seçin ve yönetin. İhtiyaçlarınıza uygun modaliteyi bulmak için ihtiyacınız olan bilgileri bulun.",
    "💸 LOANS": "💸 KREDİLER",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Uygulamadan çıkmadan kişisel krediniz için başvurun. İhtiyaçlarınıza en uygun krediyi bulmak ve sözleşme yapmak için\n                                                            ihtiyacınız olan tüm bilgilere sahip olacaksınız.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ SERBEST ÇALIŞANLAR, KOBİ'LER VE ŞİRKETLER",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Serbest çalışıyorsanız, bir KOBİ'niz varsa veya bir KOBİ'yi yönetiyorsanız,\n                                                            BBVA Uygulamanızdan işlemlerinizi takip edebilir ve günlük faaliyetleriniz için finansman başvurusunda bulunabilirsiniz.",
    "⏳ PENSION PLANS": "⏳ EMEKLİLİK PLANLARI",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Yaşınıza ve yatırımcı profilinize en uygun emeklilik planını\n                                                            seçmenize yardımcı olacağız. Mobil cihazınızdan katkı payı ve transfer yapabileceksiniz.",
    "💳 CARDS": "💳 KARTLAR",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Kredi, banka ve ön ödemeli kartlarınızla hareketlerinizi kontrol edin ve işlem yapın. Ve\n                                                            kaybederseniz, paranızı korumak için uygulamadan açıp kapatabilirsiniz.",
    "💳 AQUA CARD": "💳 AQUA KART",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "Piyasadaki en devrimci kart. Basılı numaralar yok ve her çevrimiçi alışveriş için değişen\n                                                            dinamik CVV ile ödemeleriniz daha güvenli. İhtiyacınız olduğunda, numaralandırmanızı kontrol edebilir ve CVV'nizi Uygulamanızdan alabilirsiniz.",
    "📈 INVESTMENT FUNDS": "📈 YATIRIM FONLARI",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Profilinize ve hedeflerinize en uygun yatırım\n                                                            fonunu bulun. Ayrıca katkı payı ve transfer yapabilirsiniz. Tasarruflarınızdan getiri elde etmek için fonunuzu yönetmenize yardımcı olacağız.",
    "FINANCIAL HEALTH": "FİNANSAL SAĞLIK",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Kişisel finansmanlarınızın durumunu gösterecek grafiklere\n                                                            her gün göz atın. Kolayca tasarruf etmek ve finansal yastığınızı oluşturmak için günlük giderlerinizi ve gelirinizi izleyin.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "BBVA'nın\n                                                            sanal asistanıdır. Hareketlerinizi kontrol etmenizi sağlar, günlük işlemlerinizde size yardımcı olur ve hesabınızla ilgili her türlü şüpheyi giderir. Örneğin, hareketlerinizi kontrol etmek için\n                                                            onunla konuşabilirsiniz.",
    "🔐 SECURITY": "🔐 GÜVENLİK",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "Özel alana erişimi korumak için BBVA uygulamasına biyometrik erişiminiz var. Ayrıca, verilerinizi ve paranızı\n                                                            koruyabilmeniz için size siber güvenlik hakkında ipuçları ve bilgiler vereceğiz.",
    "☎️ GET IN TOUCH WITH US.": "☎️ BİZİMLE İLETİŞİME GEÇİN.",
    "- BBVA Contigo Manager.": "- BBVA Contigo Yöneticisi.",
    "- Appointment with your Manager.": "- Yöneticinizle Randevu.",
    "- Cashier's office.": "- Vezne ofisi.",
    "- Branches and ATMs near you.": "- Yakınınızdaki Şubeler ve ATM'ler.",
    "In addition, the app is compatible with Wear OS.": "Ayrıca, uygulama Wear OS ile uyumludur.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "SORU VEYA ÖNERİLERİNİZ VAR MI?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Yorumlarınızı bbvabancamovil@bbva.com adresine gönderin.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Cihazınız uyumlu değilse, tarayıcınızdan bbva.es adresine erişerek BBVA Mobil Bankacılık web hizmetini kullanabilirsiniz.",
    "Updated on": "Güncelleme tarihi",
    "Feb 13, 2025": "13 Şubat 2025",
    "Finance": "Finans",
    "Data safety": "Veri güvenliği",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "Güvenlik, geliştiricilerin verilerinizi nasıl topladığını ve paylaştığını anlamakla başlar. Veri gizliliği ve güvenlik uygulamaları kullanımınıza, bölgenize ve yaşınıza göre değişebilir. Geliştirici bu bilgileri sağladı ve\n                                                    zamanla güncelleyebilir.",
    "No data shared with third parties": "Üçüncü taraflarla veri paylaşılmıyor",
    "Learn more": "Daha fazla bilgi",
    "about how developers declare sharing": "geliştiricilerin paylaşımı nasıl beyan ettiği hakkında",
    "This app may collect these data types": "Bu uygulama bu veri türlerini toplayabilir",
    "Location, Personal info and 6 others": "Konum, Kişisel bilgiler ve 6 diğer",
    "Data is encrypted in transit": "Veriler aktarım sırasında şifrelenir",
    "You can request that data be deleted": "Verilerin silinmesini talep edebilirsiniz",
    "See details": "Detayları gör",
    "260K reviews": "260B yorum",
    "November 24, 2020": "24 Kasım 2020",
    "35 people found this review helpful": "35 kişi bu yorumu faydalı buldu",
    "Did you find this helpful?": "Bu yardımcı oldu mu?",
    "Yes": "Evet",
    "No": "Hayır",
    "November 25, 2020": "25 Kasım 2020",
    "January 8, 2024": "8 Ocak 2024",
    "7 people found this review helpful": "7 kişi bu yorumu faydalı buldu",
    "January 22, 2025": "22 Ocak 2025",
    "1 person found this review helpful": "1 kişi bu yorumu faydalı buldu",
    "See all reviews": "Tüm yorumları gör",
    "What's new": "Yenilikler",
    "Happy 2025! We work every day to be your 5-star bank.": "Mutlu 2025! Her gün 5 yıldızlı bankanız olmak için çalışıyoruz.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Yılı, işlemlerinizi SMS kullanmadan imzalama seçenekleri sunarak başlatıyoruz, nasıl yapılacağını biliyor musunuz? Menü - Güvenlik ve gizlilik - Erişim\n                                                yöntemleri \/ İmza'ya gidin ve Dokunarak İmza veya Biyometrik İmza'yı kullanın.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Play Store'da uygulamayı değerlendirin çünkü sizin gibi müşteriler sayesinde her gün gelişmeye devam edebiliyoruz.",
    "App support": "Uygulama desteği",
    "expand_more": "daha fazla göster",
    "public": "genel",
    "Website": "Web sitesi",
    "email": "e-posta",
    "Support email": "Destek e-postası",
    "shield": "kalkan",
    "About the developer": "Geliştirici hakkında",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 BILBAO İspanya",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "BBVA'dan daha fazlası",
    "BBVA México": "BBVA Meksika",
    "BBVA Provinet Móvil": "BBVA Provinet Mobil",
    "BBVA Empresas": "BBVA Şirketler",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Benzer uygulamalar",
    "Wallapop - Sell & Buy": "Wallapop - Sat & Al",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Bankanızı sevin",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Broker & Banka",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Kişisel park metresi",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Uygulamalar ve oyunlar",
    "14.8M reviews": "14.8M yorum",
    "Parental guidance": "Ebeveyn rehberliği",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "Yeni uygulama ile kuyruklar ve transferler geride kaldı. İşlemlerinizi nerede olursanız olun dakikalar içinde yapın.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Henüz bankanın üyesi değil misiniz? Sorun değil; artık hesap açmak için şubeye gitmenize veya müşteri olmanıza gerek yok, evinizin rahatlığından maliyet veya ücret ödemeden açın.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Artık, bir cihaza uygulamayı ilk kez indirdiğinizde sadece bir kez kurmanız gereken yüz tanıma işlevi ile verileriniz her zamankinden daha güvende.",
    "Location, Personal info and 4 others": "Konum, Kişisel bilgiler ve 4 diğer",
    "13.3M reviews": "13.3M yorum",
    "Claire Briggs": "Claire Briggs",
    "January 15, 2025": "15 Ocak 2025",
    "89 people found this review helpful": "89 kişi bu yorumu faydalı buldu",
    "Zaheer Younis": "Zaheer Younis",
    "3,765 people found this review helpful": "3,765 kişi bu yorumu faydalı buldu",
    "Show review history": "İnceleme geçmişini göster",
    "February 12, 2025": "12 Şubat 2025",
    "241 people found this review helpful": "241 kişi bu yorumu faydalı buldu",
    "Google Play": "Google Play",
    "Play Points": "Play Puanları",
    "Gift cards": "Hediye kartları",
    "Redeem": "Kullan",
    "Refund policy": "İade politikası",
    "Kids & family": "Çocuklar ve aile",
    "Parent Guide": "Ebeveyn Rehberi",
    "Family sharing": "Aile paylaşımı",
    "Privacy": "Gizlilik",
    "About Google Play": "Google Play Hakkında",
    "Developers": "Geliştiriciler",
    "Google Store": "Google Mağaza",
    "All prices include VAT.": "Tüm fiyatlara KDV dahildir."
}