{
    "Games": "Ігри",
    "Apps": "Додатки",
    "Movies & TV": "Фільми та ТБ",
    "Books": "Книги",
    "Kids": "Діти",
    "none": "немає",
    "search": "пошук",
    "Sign in with Google": "Увійти через Google",
    "Library & devices": "Бібліотека та пристрої",
    "Payments & subscriptions": "Платежі та підписки",
    "My Play activity": "Моя активність в Play",
    "Offers": "Пропозиції",
    "Play Pass": "Play Pass",
    "Personalization in Play": "Персоналізація в Play",
    "Settings": "Налаштування",
    "Privacy Policy": "Політика конфіденційності",
    "Terms of Service": "Умови використання",
    "Trailer": "Трейлер",
    "BBVA Spain | Online Banking": "BBVA Іспанія | Онлайн-банкінг",
    "264K reviews": "264 тис. відгуків",
    "10M+": "10M+",
    "Downloads": "Завантаження",
    "info": "інформація",
    "Install": "Встановити",
    "Share": "Поділитися",
    "Add to wishlist": "Додати до списку бажань",
    "About this app": "Про цей додаток",
    "Download the BBVA App: The app used by more than 5 million customers to manage their personal finances in an easy and intuitive way. Available for customers from 12 years of age.": "Завантажте додаток BBVA: Додаток, яким користуються понад 5 мільйонів клієнтів для керування особистими фінансами простим та інтуїтивним способом. Доступно для клієнтів від 12 років.",
    "Start saving\n                                                            and controlling your accounts, even those of your other banks, from one place.": "Почніть заощаджувати\n                                                            та контролювати свої рахунки, навіть з інших банків, з одного місця.",
    "It has tools to help you improve your financial health, so you can gradually build your financial cushion.": "Він має інструменти, які допоможуть вам покращити ваше фінансове здоров'я, щоб ви могли поступово створити свою фінансову подушку.",
    "Not a customer? Download the app and try it without obligation or open your Online Account without commissions in just 10 minutes.": "Ще не клієнт? Завантажте додаток і спробуйте його без зобов'язань або відкрийте свій Онлайн-рахунок без комісій всього за 10 хвилин.",
    "With the Amigo Plan, you will earn money if you\n                                                            invite or are invited to BBVA.": "З планом Amigo ви заробите гроші, якщо\n                                                            запросите когось або вас запросять до BBVA.",
    "And if you have children, you can open their Online Account. They will have a card and app adapted with Bizum.": "А якщо у вас є діти, ви можете відкрити їм Онлайн-рахунок. Вони отримають картку та додаток, адаптований з Bizum.",
    "OPERATE FROM YOUR ONLINE BANKING WHENEVER\n                                                            YOU WANT!": "КЕРУЙТЕ СВОЇМ ОНЛАЙН-БАНКІНГОМ КОЛИ\n                                                            ЗАХОЧЕТЕ!",
    "Improve your financial health month by month and reach your savings goals: our tools will help you save money with less effort, plan your retirement and make the most of your\n                                                            savings with BBVA Investment Funds.": "Покращуйте своє фінансове здоров'я місяць за місяцем і досягайте цілей заощаджень: наші інструменти допоможуть вам заощаджувати гроші з меншими зусиллями, планувати пенсію та максимально використовувати ваші\n                                                            заощадження з Інвестиційними фондами BBVA.",
    "Control your accounts and don't miss anything: activate push notifications to control the movements and payments of your cards.": "Контролюйте свої рахунки і не пропускайте нічого: активуйте push-сповіщення для контролю руху коштів та платежів по картках.",
    "Turn your cards on and off from your app in case you lose them.": "Вмикайте та вимикайте свої картки з додатку у випадку їх втрати.",
    "If you have any questions, ask Blue, our virtual assistant.": "Якщо у вас є питання, запитайте Blue, нашого віртуального помічника.",
    "ALL THIS AND MORE AWAITS YOU IN THE BBVA APP.": "ВСЕ ЦЕ ТА БІЛЬШЕ ЧЕКАЄ НА ВАС У ДОДАТКУ BBVA.",
    "🏠\n                                                            MORTGAGES": "🏠\n                                                            ІПОТЕКА",
    "Discover with our mortgage simulator the amount you could have available to start your future home.": "Дізнайтеся за допомогою нашого іпотечного калькулятора суму, яку ви могли б отримати для початку будівництва свого майбутнього житла.",
    "↔BIZUM": "↔BIZUM",
    "Send and receive money instantly. You only need to give your\n                                                            phone number or know the recipient's phone number. In addition, you can now use Bizum to pay at online merchants easily and securely from the App.": "Надсилайте та отримуйте гроші миттєво. Вам потрібно лише вказати свій\n                                                            номер телефону або знати номер телефону отримувача. Крім того, тепер ви можете використовувати Bizum для легких та безпечних платежів в інтернет-магазинах через Додаток.",
    "☂️ INSURANCE": "☂️ СТРАХУВАННЯ",
    "Choose and manage your\n                                                            car, home, health or life insurance. Find the information you need to find the modality that fits your needs.": "Обирайте та керуйте своїм\n                                                            автомобільним, домашнім, медичним або життєвим страхуванням. Знайдіть інформацію, необхідну для вибору варіанту, що відповідає вашим потребам.",
    "💸 LOANS": "💸 КРЕДИТИ",
    "Apply for your personal loan without leaving your app. You will\n                                                            have all the information you need to find and contract the loan that best suits your needs.": "Подайте заявку на особистий кредит, не виходячи з додатку. Ви\n                                                            матимете всю необхідну інформацію для пошуку та оформлення кредиту, який найкраще відповідає вашим потребам.",
    "🕴️ FREELANCERS, SMES AND COMPANIES": "🕴️ ФРІЛАНСЕРИ, МАЛИЙ ТА СЕРЕДНІЙ БІЗНЕС",
    "If you are self-employed, have an SME or manage an SME,\n                                                            from your BBVA App you can track your operations and apply for financing for your daily activity.": "Якщо ви самозайнята особа, маєте малий чи середній бізнес або керуєте ним,\n                                                            з додатку BBVA ви можете відстежувати свої операції та подавати заявки на фінансування щоденної діяльності.",
    "⏳ PENSION PLANS": "⏳ ПЕНСІЙНІ ПЛАНИ",
    "We will help you choose the pension plan that best suits your age and\n                                                            investor profile. You will be able to make contributions and transfers from your mobile.": "Ми допоможемо вам вибрати пенсійний план, який найкраще відповідає вашому віку та\n                                                            інвестиційному профілю. Ви зможете робити внески та перекази зі свого мобільного.",
    "💳 CARDS": "💳 КАРТКИ",
    "Consult your movements and operate with your credit, debit and prepaid cards. And if\n                                                            you lose them, you can turn them on and off from the app to protect your money.": "Переглядайте рух коштів та керуйте своїми кредитними, дебетовими та передплаченими картками. А якщо\n                                                            ви їх втратите, ви можете вмикати та вимикати їх з додатку для захисту ваших грошей.",
    "💳 AQUA CARD": "💳 КАРТКА AQUA",
    "The most revolutionary card on the market. No printed numbers and dynamic CVV that changes\n                                                            for each online purchase, making your payments more secure. Whenever you need it, you can check your numbering and get your CVV from your App.": "Найреволюційніша картка на ринку. Без надрукованих номерів та з динамічним CVV, який змінюється\n                                                            для кожної онлайн-покупки, роблячи ваші платежі безпечнішими. Коли вам потрібно, ви можете перевірити нумерацію та отримати CVV у вашому Додатку.",
    "📈 INVESTMENT FUNDS": "📈 ІНВЕСТИЦІЙНІ ФОНДИ",
    "Find the investment\n                                                            fund that best suits your profile and objectives. You can also make contributions and transfers. We will help you manage your fund to get returns on your savings.": "Знайдіть інвестиційний\n                                                            фонд, який найкраще відповідає вашому профілю та цілям. Ви також можете робити внески та перекази. Ми допоможемо вам керувати вашим фондом для отримання прибутку від заощаджень.",
    "FINANCIAL HEALTH": "ФІНАНСОВЕ ЗДОРОВ'Я",
    "Take\n                                                            a look every day at the graphs that will show you the state of your personal finances. Monitor your daily expenses and income to easily save and build your financial cushion.": "Переглядайте\n                                                            щодня графіки, які покажуть вам стан ваших особистих фінансів. Відстежуйте щоденні витрати та доходи, щоб легко заощаджувати та створювати фінансову подушку.",
    "🎙️ BLUE": "🎙️ BLUE",
    "It\n                                                            is BBVA's virtual assistant. It allows you to consult your movements, helps you in your daily transactions and solves any doubt related to your account. You can talk to it, for example, to check\n                                                            your movements.": "Це\n                                                            віртуальний помічник BBVA. Він дозволяє вам консультуватися щодо ваших рухів, допомагає у щоденних операціях та вирішує будь-які сумніви, пов'язані з вашим рахунком. Ви можете поговорити з ним, наприклад, щоб перевірити\n                                                            ваші рухи.",
    "🔐 SECURITY": "🔐 БЕЗПЕКА",
    "You have biometric access to the BBVA app to protect access to the private area. In addition, we will give you tips and information about cybersecurity so\n                                                            you can protect your data and your money.": "У вас є біометричний доступ до додатку BBVA для захисту доступу до приватної зони. Крім того, ми надамо вам поради та інформацію про кібербезпеку, щоб\n                                                            ви могли захистити свої дані та гроші.",
    "☎️ GET IN TOUCH WITH US.": "☎️ ЗВ'ЯЖІТЬСЯ З НАМИ.",
    "- BBVA Contigo Manager.": "- Менеджер BBVA Contigo.",
    "- Appointment with your Manager.": "- Зустріч з вашим Менеджером.",
    "- Cashier's office.": "- Каса.",
    "- Branches and ATMs near you.": "- Відділення та банкомати поблизу вас.",
    "In addition, the app is compatible with Wear OS.": "Крім того, додаток сумісний з Wear OS.",
    "DO YOU HAVE ANY QUESTIONS OR SUGGESTIONS?": "У ВАС Є ПИТАННЯ АБО ПРОПОЗИЦІЇ?",
    "Send us your comments to bbvabancamovil@bbva.com.": "Надішліть нам свої коментарі на bbvabancamovil@bbva.com.",
    "If your terminal is not compatible, you can use the BBVA Mobile Banking web service by accessing bbva.es from your browser.": "Якщо ваш термінал не сумісний, ви можете використовувати веб-сервіс BBVA Mobile Banking, зайшовши на bbva.es через ваш браузер.",
    "Updated on": "Оновлено",
    "Feb 13, 2025": "13 лютого 2025",
    "Finance": "Фінанси",
    "Data safety": "Безпека даних",
    "Safety starts with understanding how developers collect and share your data. Data privacy and security practices may vary based on your use, region, and age. The developer provided this information and may\n                                                    update it over time.": "Безпека починається з розуміння того, як розробники збирають та діляться вашими даними. Практики конфіденційності та безпеки даних можуть відрізнятися залежно від вашого використання, регіону та віку. Розробник надав цю інформацію і може\n                                                    оновлювати її з часом.",
    "No data shared with third parties": "Дані не передаються третім сторонам",
    "Learn more": "Дізнатися більше",
    "about how developers declare sharing": "про те, як розробники декларують обмін даними",
    "This app may collect these data types": "Цей додаток може збирати такі типи даних",
    "Location, Personal info and 6 others": "Місцезнаходження, Особиста інформація та 6 інших",
    "Data is encrypted in transit": "Дані шифруються при передачі",
    "You can request that data be deleted": "Ви можете подати запит на видалення даних",
    "See details": "Переглянути деталі",
    "Ratings and reviews": "Оцінки та відгуки",
    "Ratings and reviews are verified": "Оцінки та відгуки перевірені",
    "Phone": "Телефон",
    "watch": "годинник",
    "Watch": "Годинник",
    "laptop": "ноутбук",
    "Chromebook": "Chromebook",
    "tablet_android": "планшет_android",
    "Tablet": "Планшет",
    "260K reviews": "260 тис. відгуків",
    "November 24, 2020": "24 листопада 2020",
    "I live in the UK. So I can't use my UK number. Fair enough. However, I have verified a Spanish number. And also I set up a face recognition and fingerprint to be able to login easily. However, after a while\n                                                of not using the app it doesn't recognised any of those. And also don't allow me to log in as it detects that I'm outside Spain. Constantly problems. On the other side, when I was using the app before was\n                                                very good.": "Я живу у Великобританії. Тому я не можу використовувати свій британський номер. Справедливо. Однак я підтвердив іспанський номер. І також налаштував розпізнавання обличчя та відбитків пальців для легкого входу. Однак після деякого часу\n                                                невикористання додатку він не розпізнає жодного з них. І також не дозволяє мені увійти, оскільки виявляє, що я знаходжусь за межами Іспанії. Постійні проблеми. З іншого боку, коли я використовував додаток раніше, він був\n                                                дуже хорошим.",
    "35 people found this review helpful": "35 людей вважають цей відгук корисним",
    "Did you find this helpful?": "Чи був цей відгук корисним?",
    "Yes": "Так",
    "No": "Ні",
    "November 25, 2020": "25 листопада 2020",
    "Dear Raquel: Please contact us for more information. We are at your service in bbvabancamovil@bbva.com to help with any questions about our APP . Thank you very much and we apologize for any inconvenience\n                                                        caused.": "Шановна Ракель: Будь ласка, зв'яжіться з нами для отримання додаткової інформації. Ми до ваших послуг за адресою bbvabancamovil@bbva.com, щоб допомогти з будь-якими питаннями щодо нашого ДОДАТКУ. Дуже дякуємо і просимо вибачення за будь-які незручності,\n                                                        що виникли.",
    "January 8, 2024": "8 січня 2024",
    "Full of promotions and other rubbish that you have to click past before you can actually get on with your banking. I want an app that works for me not a force fed promotional tool that only benefits the bank.\n                                                Your app is clunky to navigate because of this, nothing is easily at hand anymore, it's over complicated. Tell us, or offer a promotion once and leave it at that, not a new rubbish promotion or warning every\n                                                time we log on. Give the public some credit for being of reasonable intelligence...": "Повно рекламних акцій та іншого сміття, через яке потрібно проклікати, перш ніж ви зможете займатися своїми банківськими справами. Я хочу додаток, який працює для мене, а не нав'язаний рекламний інструмент, який приносить користь тільки банку.\n                                                Ваш додаток незручний для навігації через це, нічого більше не є легкодоступним, все надто ускладнено. Скажіть нам або запропонуйте акцію один раз і залиште це, а не нову непотрібну акцію чи попередження кожного разу,\n                                                коли ми входимо в систему. Дайте громадськості трохи довіри щодо розумного інтелекту...",
    "7 people found this review helpful": "7 людей вважають цей відгук корисним",
    "Hi. Access Settings\/Notices and Alerts\/Commercial Notifications from the application's drop-down menu, from there you can deactivate the advertising banners. You can also configure cookies from the \"Configure\n                                                        your cookies\" option. Take the test and tell us how the result is. Thank you very much for the feedback.": "Привіт. Зайдіть в Налаштування\/Повідомлення та Сповіщення\/Комерційні Сповіщення з випадаючого меню додатку, звідти ви можете деактивувати рекламні банери. Ви також можете налаштувати файли cookie з опції \"Налаштувати\n                                                        ваші cookie\". Спробуйте та розкажіть нам про результат. Дуже дякуємо за відгук.",
    "January 22, 2025": "22 січня 2025",
    "There is an option for an agile loan (the one that doesn't require all the paperwork and which gives better rates), but doesn't work, I contacted the bank for a fix, but it seems that they can't resolve the\n                                                issue. After having updated my information, the option of an agile loan has disappeared from my app, but it still hasn't disappeared when accessing from a mobile browser. It should be a straightforward process.\n                                                The only solution I was offered was the classic loan, which has terrible rates.": "Є опція швидкого кредиту (той, який не вимагає всіх паперів і дає кращі ставки), але не працює, я зв'язався з банком для виправлення, але здається, вони не можуть вирішити\n                                                проблему. Після оновлення моєї інформації опція швидкого кредиту зникла з мого додатку, але все ще не зникла при доступі через мобільний браузер. Це повинен бути простий процес.\n                                                Єдиним запропонованим рішенням був класичний кредит, який має жахливі ставки.",
    "1 person found this review helpful": "1 людина вважає цей відгук корисним",
    "Hola Bogdan, sentimos las molestias que esto te haya provocado. En este caso conviene que traslades este malestar a través del correo bbvabancamovil@bbva.com, con toda la información para que puedan\n                                                        estudiar tu caso. Recibe un cordial saludo.": "Привіт Богдан, нам шкода за незручності, які це вам спричинило. У цьому випадку варто передати це занепокоєння через електронну пошту bbvabancamovil@bbva.com, з усією інформацією, щоб вони могли\n                                                        вивчити ваш випадок. З найкращими побажаннями.",
    "See all reviews": "Переглянути всі відгуки",
    "What's new": "Що нового",
    "Happy 2025! We work every day to be your 5-star bank.": "З Новим 2025 роком! Ми працюємо щодня, щоб бути вашим 5-зірковим банком.",
    "We start the year by offering you options to sign your transactions without using an SMS, do you know how? Go to Menu - Security and privacy - Access\n                                                methods \/ Signature and use Signature by tapping or Signature with biometrics.": "Ми починаємо рік, пропонуючи вам можливості підписувати ваші транзакції без використання SMS, знаєте як? Перейдіть до Меню - Безпека та конфіденційність - Методи\n                                                доступу \/ Підпис та використовуйте Підпис натисканням або Підпис біометрією.",
    "Rate the app on Play Store because thanks to customers like you we can keep improving day by day.": "Оцініть додаток в Play Store, тому що завдяки таким клієнтам, як ви, ми можемо продовжувати вдосконалюватися день за днем.",
    "App support": "Підтримка додатку",
    "expand_more": "розгорнути_більше",
    "public": "публічний",
    "Website": "Веб-сайт",
    "email": "електронна пошта",
    "Support email": "Електронна пошта підтримки",
    "shield": "щит",
    "About the developer": "Про розробника",
    "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA": "BANCO BILBAO VIZCAYA ARGENTARIA SOCIEDAD ANONIMA",
    "PLAZUELA SAN NICOLAS 4 48005 BILBAO Spain": "PLAZUELA SAN NICOLAS 4 48005 БІЛЬБАО Іспанія",
    "+34 689 02 68 18": "+34 689 02 68 18",
    "More by BBVA": "Більше від BBVA",
    "BBVA México": "BBVA Мексика",
    "BBVA Provinet Móvil": "BBVA Provinet Móvil",
    "BBVA Empresas": "BBVA Empresas",
    "BBVA Net Cash | ES & PT": "BBVA Net Cash | ES & PT",
    "MySecurity": "MySecurity",
    "BBVA Trader CFD": "BBVA Trader CFD",
    "Similar apps": "Схожі додатки",
    "Wallapop - Sell & Buy": "Wallapop - Продаж і Купівля",
    "Wallapop": "Wallapop",
    "N26 — Love your bank": "N26 — Полюби свій банк",
    "N26 Product & Tech GmbH": "N26 Product & Tech GmbH",
    "Santander": "Santander",
    "Banco Santander": "Banco Santander",
    "Trade Republic: Broker & Bank": "Trade Republic: Брокер і Банк",
    "Trade Republic Bank GmbH": "Trade Republic Bank GmbH",
    "Telpark Personal parking meter": "Telpark Персональний паркомат",
    "MAKSU ESPAÑA, S.L.": "MAKSU ESPAÑA, S.L.",
    "Revolut Business": "Revolut Business",
    "Revolut Ltd": "Revolut Ltd",
    "Apps & games": "Додатки та ігри",
    "14.8M reviews": "14,8 млн відгуків",
    "Parental guidance": "Батьківський контроль",
    "With the new app, queues and transfers are behind you. Make your transactions in minutes from wherever you are.": "З новим додатком черги та перекази залишаються позаду. Здійснюйте свої транзакції за лічені хвилини, де б ви не знаходились.",
    "Not a member of the bank yet? No problem; you no longer need to go to a branch or be a customer to open an account, open it without costs or fees from the comfort of your home.": "Ще не є клієнтом банку? Не проблема; вам більше не потрібно йти до відділення або бути клієнтом, щоб відкрити рахунок, відкрийте його без витрат або комісій з комфортом вашого дому.",
    "Now, with the facial recognition function, which you only need to set up when you download the app for the first time on a device, your data is safer than ever.": "Тепер, з функцією розпізнавання обличчя, яку потрібно налаштувати лише при першому завантаженні додатку на пристрій, ваші дані захищені як ніколи раніше.",
    "Location, Personal info and 4 others": "Місцезнаходження, Особиста інформація та 4 інших",
    "13.3M reviews": "13,3 млн відгуків",
    "Claire Briggs": "Клер Бріггс",
    "January 15, 2025": "15 січня 2025",
    "This app has completely transformed how I manage my finances. It's fast, responsive, and packed with useful features like budgeting tools and instant notifications. I had a small issue setting up my account, but customer support was super helpful and resolved it quickly. It's rare to find such a well-designed banking app that actually delivers on its promises. I couldn't be happier": "Цей додаток повністю змінив те, як я керую своїми фінансами. Він швидкий, чуйний і наповнений корисними функціями, такими як інструменти бюджетування та миттєві сповіщення. У мене була невелика проблема з налаштуванням облікового запису, але служба підтримки була дуже корисною і швидко вирішила її. Рідко можна знайти такий добре розроблений банківський додаток, який дійсно виконує свої обіцянки. Я не міг би бути щасливішим",
    "89 people found this review helpful": "89 людей вважають цей відгук корисним",
    "Zaheer Younis": "Захір Юніс",
    "I've been using this banking app for a while now, and I must say it has made my life so much easier! The interface is clean and intuitive, making transactions, bill payments, and transfers a breeze. The security features give me peace of mind, and I love how I can manage everything from my phone without needing to visit a branch. Highly recommend it to anyone looking for a hassle-free banking experience!": "Я використовую цей банківський додаток вже деякий час, і повинен сказати, що він значно полегшив моє життя! Інтерфейс чистий та інтуїтивно зрозумілий, що робить транзакції, оплату рахунків та перекази простими. Функції безпеки дають мені спокій, і мені подобається, як я можу керувати всім зі свого телефону без необхідності відвідувати відділення. Дуже рекомендую всім, хто шукає безпроблемний банківський досвід!",
    "3,765 people found this review helpful": "3 765 людей вважають цей відгук корисним",
    "Show review history": "Показати історію відгуків",
    "February 12, 2025": "12 лютого 2025",
    "NI've tried several banking apps before, but this one is by far the best! Everything works seamlessly, from mobile deposits to tracking expenses. I really appreciate the instant transaction updates and the easy-to-use savings features. No glitches, no unnecessary delays—just a great app that does what it's supposed to do. Definitely a five-star experience!": "Я спробував кілька банківських додатків раніше, але цей безумовно найкращий! Все працює бездоганно, від мобільних депозитів до відстеження витрат. Я дійсно ціную миттєві оновлення транзакцій та прості у використанні функції заощаджень. Жодних збоїв, жодних непотрібних затримок - просто чудовий додаток, який робить те, що повинен робити. Однозначно п'ятизірковий досвід!",
    "241 people found this review helpful": "241 людина вважає цей відгук корисним",
    "Google Play": "Google Play",
    "Play Points": "Play Points",
    "Gift cards": "Подарункові картки",
    "Redeem": "Обміняти",
    "Refund policy": "Політика повернення коштів",
    "Kids & family": "Діти та сім'я",
    "Parent Guide": "Батьківський посібник",
    "Family sharing": "Сімейний доступ",
    "Privacy": "Конфіденційність",
    "About Google Play": "Про Google Play",
    "Developers": "Розробники",
    "Google Store": "Google Store",
    "All prices include VAT.": "Усі ціни включають ПДВ."
}